1871 .· X. t. cz. Az 1871 . έυὶ allamkdltsdqvetbsrdl.

1ι’1
Szolgxik ruhailletn16nyei ,,,,,,, 40
Nep· β(11 ak az irnoki teendfik endu-isara 13, 870
8231135 rek- ,, ,, ,,, 11, 860
1115313ἰὶ 5 12063152111156 161, , , 22, 900
111 kblts6gek 65 napi 1jak ,,,,, 55, 663
,10131ιιι3235ο1ι 65 s6g61yez656k ,,, 4, 0011
611»“.·Ιέ116((1“11113ῗᾶ1.3ᾱᾶζᾶ1““““’ 1111111
1106531-8213ιοηοι5ώςε
Τ15211 1126165611 ,,, , , ,,, ,,, 12,0110
82013311 1126165(ιί ,,,,,,,,, 57ss
Napi (11 31132 irnoki teendfik elldtaeisara 2,190
5231135 rek , ,, 1, 590
111ν3ι311 5 irodai szuksaesglet„ 1, 1110
1 11 11011563 ek 65 napi (113311 ,,,,,, 7 ,672
1013113323501( 65 se 2613626561( ,,, 300
Tiszaszabdlyozzisi k6zponti bizun-
mzin ,, 16, 627
4.116ιι13)·ιι15
Κ626165ῑ
Magyarorszaighan„ , , ,,, ,,, 121,04“(”
norvat-Szlavonorszsigban ,,,,,, 8,502
1· 6013113153
MagJ arorsztigban , , ,,, ,,, 3.479,434
norwit-5 zlavonorszzigban ,,,,,, 346,2“(”3
5. 1126ρ1165ε
Kezelies:
Magyarorszdgban, , 7,218
nervat-Szlavbnorsziigban ,,,,,, 4,61
Femartas:
A solJ'6kon 65 esatornzikon:
Magyarorszfig “ban , - --- --- 282‚993

nervat-szlavonorszzigban ,,,,,, 43,600

A tengeri kik6t6'k 1601311351 1101156-

§tire ,, 28,800

11 szzm.Foldn1eteles ι’ρᾶν- θ’.)
kereskedelmt' memnestermm:

1. Kiizpontiig azgatzis:

Τ1521) 1126165611 65 lakbferek ,,,,,, 21 ,400

Szolgaik 62616561 ......... 4, 710

113206)- ,,, ,, ,, 14,0001

Η1ν3ι311 5 irodai 5201560161 , 10,070

Uti kaltsiegek ,,, ,,, 4,000

1013131323501( 65 56( ,36136265611” ,,, 2,000

8201331( 60032313, ,,, ,,, ,,, 700

Eiiletek 1601311353 ,,,,,,,,, 500
2. ereskedelmi, bam 352311, ipati 65· i
kiilkereskedelmi cz6s0k:

Kereskedelmi 626101( ,,,,,,,,, 15 800 1

Beinyaipari 626101( ,,,,,,,,, 2, 200

Ipan 626101( 18, 000 J

Κ1111ι6ι651ι6ἀ61ιιιὶ cz6lok ,,,,,, 3, 111111

3ieA gazdaszig 1111Ιό))ὺὸΖό {igninak 6ιιι6-
se:

A gazdasdg 16 lutek 6261331031( 616-
ι.302(111353)’3,ἒ11111111135016, 561560361-
65115661616116, ιιι3ι1ι3-,3ιι1ι- 65 561165-

160565261 6163ιο201135313 ,,,,,,,,, 35,000
Mezdgazdasagi oktatzisra ,,,,,, 25,51’10
(132(135 ³6„ i szakmnnkzik kiadaszira 5

3 szakimdalum seg6lJez6s6re ,,,,,, 6,(100
Kere³kedelmi 0131603611, 06ν6261656ιιῑ

hender, len, koml6, dohany 5 631361)

niiv6nye¹k 1613161656061( 6)(ι6165 <ime 8,(100
Β())352316ιιι(Ι6.5-(’)ι·6 ,,, 2,·400
131603652165 65 116ι165261 6ιιι61656ι6 0,1100
861γιιι652( 1 6ιιι61656ι6 ,,,,,,,,, 6,.’1110
Mesoeszet 6ιιι61ι’·56ι·6 ,,,,,,,,, 2,(100
11311603652165 61116165 56)·6, 3,000

 

 

 

Α 1ὄ1ι1ιιιίἰν6165 6rdek6ben 1660Δό hi-
vatalus utazzisokra ---

Kiizgazdfiszati omre 06η) 131113ιό ki-
adaisokra -

4.(132ι1353ἕ1 {winda-tei:

Keszthelyn orszzigos gazdaszigi 130-
1016261 ---

1161))’662601 orszzigos gazdasagi 133-
1316261. ,,,

,1133533ιό23ιί 01523305 gazdas6gi 130-
1016261 ---

Κο1025ιιιοιιο5ιοιί 01523305 53203533)
13)ιί016261, --- ---

Hradeki ffildmives-iskoia ,,,,,,

1110526σί νὶι)626116ι·-1(6[)62(16 ......

5. Ᾰ113ι131ιιι1 l6tenJ6szint626tek.
[016036521016260 1111200011 11310031

16111σ)61056,(ζ 65 szakszamvevfisizg ,,,
M61wsbirwk-gazdaszig6k
11606561,

11601616061( ,
LaverseunJek ,,, --- --,
l6tenJ¹6s 216513ιι131ιιι31ι , ,,, ,,
Ten J 65230) ag beJ 353ι1ι153ι3

6 1165216, imezetek

7. A keleti ιιι3ι1ι3ι652 elsojffisiara„

8. Pes 11 31131630831016261,

9. 1131)) ·1kapiuianaiguk:
BeszterczeluiuJ 3
11))(13 ,, ,, ,,,
NaQbauJa , , ,,, , ,
Omnia-1 ,,, ,,, ,
Szepes -1,, Ιύ ,-- ---
ΖειΙιιιΙιυιι,η ,,, ,,, - - -
Zaignib ,.,,

10. 101013)ιί 1016261

11. 813115211131 0113131

·12.Ῐ’()51.ι;

Τ15211 1126165611,13113»6ιι261ι 65 napi

---------

(113 ak ,, ,, ,,- --- --- ..-
111(ι1ι32ι1”ι1)1( , --- ---
1’(».5 tamestervk 1126113561 ,
I'csstar6³z—j6rnl6kok .........
56ἣ611626511ι 6530130331(
1' 132351 inetiekek .........
Εμ1116161ι 16ιιι3ι1353 ,,,,,,,,,
116ΓΙ61611,
niman 65 116261651 1110563611,
nizinyalati viss 523166116561(
,Ιόνι-(161ιί νὶ5552316ι1165611,
105· 135 23111135 51 1101156361(
135 ιιι51ι1111311ιό11563γ611,
111Γ1ιΙι mk 11111156,θῆ 7,,
Kncsi'k 6³ 6,.)61» 16113τί szerel} 16-

SZPI'ZOSQ? - -

1106513311135· i kfiltsii„ ek ,,,,,,

Karta-riui< ek,

110100161ιί1,
13. Τήιίιάιῑι

Ρ126165 1¹k 65 Ιιι1(1)6)·6Ιι ,-

Εμ)61)1· ³..Jz 3165· 51 kinu- (mdk ,

,12 1121611 1)(16ιι1ι11131 3 {matamo-
Ιι(»Ιιιιιι1ι3ιιι·0,5 ς;212ιιΙ(Ἰ(,,

Napi (1(’3 Jk

11320(ιέ 561163( 65 meg ,526ι2656

11321ιιῑειι11,

mimmius 1161115·ιῇ :ek 0611)·631111( a
65 smum-121³* 5ι) ,,-

101310) (2.) ³0k 02¹³ 56661161(

253-

1ι·1
2000
1αΜὊν

36490
((360
52900

44,ωο
(0300
3000

9263οψ
(mmo
usn—,³⁵5
snm-2
28‚0⁴¹0
2¹52
14,460
4.),300
42000
32500

6,(55
5392
9,(24
0015

(2919

13342
,5,990

30500

50370

- 11111520

30000
383000

· 2539300

617200
emti-‘56

37οςιῶ

