‘1⁸71 .· XXVIII. t. cz. Keras-If. szerzo‘dds Siammal.

vAMTAsslFA
A slAMMAL ΚόΤόΤΤ ΞΖΕΒΖΟΒΕΞΗΕΖ.

ι’,ιιιιιῑὲιιι

325

a ki υἱ tel ι’· e's belvdmolcnalc‚melyek kereskedelmi druczilclcek ιι Ῑάιι szedendd'lc.

1. SZAKASZ.

ΑΖ ιιιόὺΙι nevezeu czikkek belvamoktdl vagy ιιι3ε 3 ιθιιιιοΙὲειει vagy z'ltvitelre
vetem addzz'nsokffil egssszen mentek lesznek e's csak 3 kfivetkezfi kiviteli

Qcoesssafd'B-i-Noeffla— 3382311]

,μή .

ν3ιιιο1ι3ῑ sogjz'lk fizetni.

ΑΖ Anna MEGNEszssSE

.

 

‚Elefz'mto ont

. Silrga ιιι373Ὶ (G munnigu't) ,.

. Rhinoceros-szmvak

. Cat-danum„ legs. min. ,, , .
(ι nem valddi.. .. .
. Szz'witou kagyldk .. , ., ,, . ,. ..
. ΡθΙίΙι3ιιιοΙΙ31ιΜ . . ,.
. 5Ζ3νίῑοῑῑ betel- (lid .. ,. .,,.

. Kraehi— sa

. (ζ zzipa-uszoszinnyik 131ιρι· , .
ι( (ι fekew ,, , “
. Lukkra beru mag
. Piwasarkak ..
. Bival3- 33 tehen( zontok .. ..

. Rhinoce1·0—s ΙιὸιὸΙι...
. ss6rhunad6kok , , ., ..
. Τθλιιιος-Ιιθλπὴυμκ , .
(ι (( puhz'nk

. Beche demet-..
. Halg301ur0k ,...
. Tisztitatlan ιιι td ιιι( szknk .... .,
. kingfischer- iollak ff

. Culeh

. Be3ehe— -ιιι3,3 (hux mulum> , ,,
. Pungtare·1-1nag ss..
. Benzoe- -nwzgu ,. .... ..

. Anglai- h‹j .. .. . , ..
. Agilla- sa .. .. -.. .
. 3333- -bfmsk .

.Kin6tt sz· m wok 33330331

 

g . ζ . ¹

. - . .
, . . , . . =
. . . . . .

 

 

 

 

 

,ὁ

αωωῶῷῷῷῆσ) ωωὼὼωβωΰῆωΦῶ-ὴιθ-*ι
ᾦ

 

. 50 (⁴

«νς,

Tical Salnng
† -.,
, 10 1 ((
6 ((
14 (ιΔ
6 ((

G.
ἓ).

ιθ

(ί

ama

hun

²2

-h

(Q

((
(ι

<20 szt'lzahssk

ήῶᾢῐθῶῑθῑῦῑθῷ

ι
1
1
1

(ι,

 

 

 

 

 

 

1
3 v(
ι (
1
1
1

 

((
((
((
((
(ἰ
((
(ι
(ι

(³
((

(1

(
(
(
(ι
(
(
(
(

 

 

Fuaug 1

Υ3ιιιυ-
zzisi
kules

 

 

