280 1871 .· X VIII. t. cz. A kazsaqek rendezciserdl.

leend oeve, a nevezen tiirvdnyhozd testiiletek megegyezssse bekiivetkezett, 33

‹ar-5213 szfisz 111131γί 11013133)1 3 cs. 33 1111. 11013133)1 1353311313331133311
111 sntva.

Hasonldke'tp kinyilatkoztatik Szz'lszorszzig 13533161, hogy 3 jelen 3131361135-
3311 ᾐόν3113ςγ333 addig sog halasztatni‚ 3 mig 3 111131γί vasutigazgatdszig 35 3
35311 &szak-vasuti tzirsaszig igazgatd 1333353 1113Ζὸ11, minden kiiztiik mfig 133-

‹lilezende'ss pontok felett egy kblcsfinbsen 11131351ῑό egyezme'any 13113 nem
ozatott.

2. A 14-dik czikkhez:

A 111131γί 33353 11311333)1 senntartja maganak‘ azon jogot‚ hogy az ezen
ezikk 31131313333 Rumburgban 1313111133116 szzisz vzimkezeleisi hivatalt azon
esetben megsziintetheti‚ ha a viunegylet sziivetsssg-tanasswsa 3 111511533311 31131-
1313831 az egylet 13533161 13351353333, mely 1111115133 3 33. cis kir. 1335113131-
mazou 31131 is elfogadtatott.

3. Η31131 az 33311311 1353161 3 Τ35311331133 kiizfisen selzillitand6 1133111333-
1351 hivatal 1313511333 113311 11311135 3 13133 533116ἀέ533 fel nem ve'teten.
mindamellett 3 cS. 33 1111. 11313133)1 13323161 sziiksf'agesnek 13113311 3 1131113533
iigyet, a szae'lsz 111131γί kormimynyal 3 11ὂ133ὃ3ὃ5 sorgalom e16mozdiu'1sa 31113-
11311311 egy 1133611111 1111Ιό3 tzirgyalzis alapjzivzi tenni.

Κ311 Βι·3ῑ(131)33, 1869. e'vi szeptember 116 29-33.

(P. H.) Β1. Werner ldzses S. k.
(P. H.) Friesaem s, 11.

xvnl. TORVENY-cznffl

a 1162539311 Ρθιιᾱθῑρερνὅι.(1)

(813313511651 nyert 1871. dvi junius 7-611. mhi-‘dmffffgt ›az orszfigffi'fflks 1313111131 113ῑ31133 1871. 3τί
Jumus 3.

1. FEJEZET. c) kis 1131533311, 31311311 3 1131νέ31 31131 3
kbzskgekre 1311311111 1333361131 1101131011 anyagi
A kdzse'yekral dltalciban. viszonyaik 311311 33131 3131611361 131135113ῃί nem
1131135311 &s 3 11381161 mais kbzsegekkel 11311 5ῑὸ-

1. ἓ. Α Ιίὄῑεόςθίἰί vetkeznifik.
α) vait-nsok, 3131)·311 3 jelen 1ὂ1ν33)’ 6-4. ξ-11 2. ξ. Α 11131333 3 ιδῃ-33)* 1101131111 1113ιὸ11 δυ-
szerint rendezett 1333353531 1)113311; 311633 imezi 53131 3313311311, vegrehajtja 3

ὁ) nagy 1161533311 (mezbvaeirosok 33 nagy tfirvknynek 33 3 151ν33γ113165333311 az 3113311
1311111), melyek reudezett 1333333331 3313 11113311 35 3 1ὂ1ν33γ113ῑόε3ςί kbzigazgatasra vonatkozd
ugyan, de 3 1151133)ν 31131 131311 1111131011 1333- 133113131311.(2)

(161131 53131 313115111161 1311353331 Κὸρῡεεκς

(1) Ε 1ὃ1133γ1, 3131111 ΓόΙ1ΐ13131311 136335113531131 wyssa, 1131311νο3 1111111 1131ν3ι13 3 kfizsfigekrffl ειόΙό 1886:
xxfl. t. cz. 156. §.)‚ melyuek ka-pcszin bsszefogIaltuk 3 1113353331113 10331113ιό 31133γ35 szabfilyokat. Az
1873: XXV . 1. cz. 14. §-a az mmmm. 1. cz. 113131γ31 3 13331111 1131311311·ἰάόῇ 1333311113 {s 111131133113113.
Az 1871:xv11L 1. 3ῑ1111131 1331131133311 111ὸ1135110113, iu. kiegieszfteue az 1876: V. 1. cz„ mig az 1875: nn.
1. cz. az 18712xv111. 1. cz. szimos 1331131113ι3331 11113333113113 3 sz. kir. 33 thu-‹snyhatdsagi 33111131 [eh-uhi-
zou 1313301113. [knyogosen mbdosnlttovinbba az ¹87 :xvia 1. cz. 3 kbzigazgauisi bizousiagrffl §2616 1876:
vl. 1. cz. rendelkezbsei solytfin is. (L. az egyes szakaszokhoz [11ῑὸ11 megjeffizhseket.)

V. ὃ. az ¹828: xxm 33 mv. 1. ezikket is.

12111. ὃ. 1876: V. 1. cz. ⁴5„ 48. ἓξ.

