236 1871: Vm. t. cz. A beau< es berosaqi hwatalnokok sezezasseqeraz.

vm. TORVEmY-cznffl

a bit-{uk <is birdsfiql hlvatalnokok 1e1216sseqer61.‹1›

(Szentesithst nyert 1871. &vi [πάι-331113 13-511. Kihirdetteteu 3 kiepviseliihfizban 1871. ἐνί mintius is-sn,
3 [δι-31111311 Μιάὺαη 1871. evi mircqus 21-611.)

I. F EJEZET.
Altaldnos szabdlyok.

13. A bis-ak 35 1111653ςί hivataluokok, hivatali kfitelessfegfiknek 533ηά3110-
san vagky vaeStkes gondatlansingbdl elk6veteu megszeg6se6n selelfisffliggel
tartozna .

FeIeI6sse³ggeI tartoznak 3 bin-ak 35 bimi hivataInokok azon 11310Κὲ1115,
mereket hivatali k6teless6g6k megstssrtt'aesaeiveI okoztak.

2. S. Bit-:ik es birdsa'ngi hivatalnokok alatt &neme-k:

a) az ἰῑὲΙό bin-{1153

b) a birdszigoknzil aIkaImazott iigyeszek 33 3 horonaiigycisz3

e) 3 birbsfigi 5383ἀ5333131γ33ῑς <2²

5¹1) 3 ὴίιὲῗὲςοκηὲἰ alkalmazott iigyfiszek e's 3 horona-figy6sz segdd-sze—
me zete;

e)ya birdsz'ngok, 3 birdsilgoknt'il alkalmazott iigytiszek 33 3 1101033-ῡ5γ353
kezelfi-szemfflyzete ; (²)

1) 3 birdszigokna'll 3113311633 alkalmazott szak6r16k.(²)

ΑΖ 33311 szakaszban eI6soroIt szemfflyek hivataloskodilsuk ideje alatt 31Κὸ-
vetett hivataIi bfintetteik6rt hivatali min6se³gt5k megszfinte uu'm is feIeI6sek.(³‘

3. 9. Ηίν3131ἰ11ῦ11131131(131113131311311 3 331311 t6rv6ny hadssya 3 vziIasztou
birzikra is kiterjed.(⁴'

4. S. HivataIi bfintett 3331311311 3 131316333513 vomis k6zkereset 1111311,
segyelmi 1131835311 3531311 pedig a IV. fejezet szabillyai szerint tfirtaeinik.

5. §- ὀ 13315353 legsfibb [elfigyeleti joga, melym'ael fogva feIeI6s 1533335-
ἓῇαῗῗῗῗῑὲἔὲψῗῗᾏ ἱέἐέῗὲῗιῗοξ1..ζζῖῗἦ,ῗῗοεῗέἓὲῗέἴὸξὲἱῖἓὲὦῖῗιῗῗ ἷξὲἶ“
ἓῧὲῗὲἕ ιέιῖὶῗθέἓῗρξρἳἰῗῗέξὲὲιζἛξ.(33ξέἒᾶρξἒέῗὲζνῑξέξὲῗέεῗὸἓ „52333233
irfint inoezkedik‚ j6v6re is drintesseniil marad: azonban harmely hivatali bt'in-
teu, vagy x'sstsbg megsenyitaeise csak 3 jelen t6rv6nyben szabillyozott mon 33
m6don eszkfizfflhetfi.‹³>

(1) E mnenynek 3 kir. figycsszekm kiter'esztfisfirffl v. 6. 1871:XXXIIL t. cz. 8. §4 a kir. iigyhszneh 3
ὶὸιίςεαᾳειῑὲεί 1113011333 1131331ςό1ρὺ3 os& figye ben vali) k6teless631mulaszt3sir6h v. 6. 1876: VI. t. οι. 42. §-
Az ezen tan-en ben rugiant (effelmi szabfflvoknak 3 binokrendoziesnaesl mfikfidf) mbrn6k6kre anulmazfissrffl
ιδ. 18811εΧι. .t. cz. 14. ἓ-3, iII. 1892: XXIV. t. cr.. VIII. p. 11131ςό bekad. E wrm-&ny rendelkeze'seitmk 3
suhadalmi unies 1311ιό11ρῑ3 bs iilnbkeire aIkaImazdsirdl v. 6. 1895: XXXVII. ι. cz. 26. ξ. utolsh bekezd.
E t. czikk hatfflyauak kiterjeszaeserffl 3 budapesti 3111- (as ὀνιόκιὸῑςάο, valamint 3 vfide'ski termbny- 63 gaboua-
esarnokok kmfin birdsfigairffi Ι. 1881ῑ LIX. t. ez. 99. ξ. (1891ῑ XVII. ι. ez. Ξ. ξ. 1. p.) E t. czikk hnaivi-
nak sentarffisfirffl 3 telekkfinvvi bvu'etek szerkeszu'ase vogen kinevezeu birhkra &s albirikra v. 6188(st
xxlx. ι. ez. 78. ξ. E tan-‹suy Itatifllyienak [311131-1353161 az igazszigiigyminiszteriumban alkalmazott birfikra
nbzve τ. 6. 1889.- XLV. t. cz. 3. ξ. (1894ῑ XXXVII. t. cz.)

(2) V. 6. 31. §. -—- ‹3› V. 6. m.. 67„ 7-1. ξς. - (4) V. 6. 67. ξ. ἐς 68. ξ. c) ἐς d) p. — (5) V. ὃ. a
t6rvienykezfisi szssnidiirfil ειὸΙό 1883ῑ xxxm. t. cz. 9. ξ-ἑῑ, in. az ezt ρὸῑΙό 18871xxx t. (33.9. ξ-ἑι. Α fel-
figyeletre vonatkou'nn Ι. mieg az 1891: XVII. ι. cr. 1-16, ξξ-ειὶι.

