1871 .· LXVI. tis LXVII. t. cz. 507

Ezen bsszegekhen az 1116ιό 1ὂτνὸηγὴεῑόεὲ8611 1872-11111 evi ainamkffltskgvetes 1161616116 Iesz·
az 1870-dik 6111611 kfizigazgatzis‘i czimen nyert 11611 heinesztendbk.
jnvadalmazaeisuk artinyaeiban reszesfilnek. 4. ἓ. 161611 ῑὸτνόῃγ 1111111116 az 1872-dik (wi
Mindon egye‘eb kiaddsi 1616116 1161116 uz aillamkfiltsfigvete'srffl s2616 ιδῃ-1611)· 1111111116ίὲ36
1871-ᾱί11 6νί 111111η111ὂ11563ν6165161 ειόΙό 1871 : napjiin megsziinik.
X. t. ez. rendeletei szolgzilnak 1511161111611611111. 5. ξ. Ezen tbrvkny vegrehajtdszival a 116111-
3. ξ. Az ezek folyuin teend6 1611563611 az! figyminister bizatik meg.

val. TORVENY-cznffl

a penzfiqyi bin-63 hatbsaflnak eqyes tfirvenyszekekre ruhfizfisfirdl
es a penziqui ffitbrvenyszek ideiqlenes ientartasilrdlsv

(Szentesitest nyert 1871. bvi deczember Qfflzzssssnffiffegtg-titgsz orszhggyiilies mindkizt hfflban 1871. §vi

1. 5. Az 1871: XXXI. t. cz. 18. §fa d) pontjzssban (erintett iigyekre ne'ezve,
melyek eddig a penziigyi tbrvtssnysztsskek hatilskbrehez tartoztak, 1111·όί 111116-
8ὁὲ561 egyes tbrv6nysz1'3kek ruhz'zzanddk sel.

Azokat 65 azoknak pt'znziigyi 1111631151 16111161ρῑ egyel6re a ministerium ha-

ffirozza meg.(2>

2. §- Az 1868: XXI. t. ez. IV. IeJezetenek 3. ξ. Α pcsnziigyi sbtfirvenyszek az 1872-(1111
rendeletei, valamint uz annak 108. ἓ-ει 1111111 ἐν 163613 611111311161118κὸ1611611161111111111111.(4)
tentat-tou szabalyok az 1872-dik 61 1163613 61·-
ν611γ11611 hagyatnak.(³)

4. 9. Ezen tfirve'my vegrehajtilsiwal az igazsz'agiigyminister bizatik meg.

vafl. TORVENY-CZIKK

a ieloszlatando elsfflolyamodfisu kir. tfirvenyszekekhez kinevezety
birfiknak tovilbbi alkalmaztatizsfirffl.

(Szentesioest nyert 1871. &vi deczember 26-11111. Κ1ὴὲὲᾱ6ἑ186-1Ξα )1ιι οῐςιέςςγίὓόε 111111111ιὲ1 ὴάιάδαιι 1871. (evi
eczem r n.

15. Az 1871. 611 XXXI. 65 XXXII. t. czikkek hatissyba IeSpteivel 111633111-
11611116 kirfflyi νύΙῐόῑόι-νόῃγ81611611, 1111. vegyes birbsilgok 63 a maros-vasar-

(1) V. ὃ. 18723 XXXVIII. ι. cz.; 1873: XXXIX. t. cz. Α 'nziig 1 111161 hatfishgrffl 1. 1876: XV.
t. cz. 78. §.; 188121V. t. cz. 29. §.3 1881: XXVII. ι. cz. 211. §.3 1 2: X . t. cz. 36. §.; 1883: XLIII. hez.
30. ξ.(;)ὅ1882;ΧΙ,ΙΥ. t. cz. 102 §.3 1888:xxl11. t. ez. 64. §.3 1888: XXIV. t. cz. 104. §.3 18882XXXV.
t. cz. ⁶ . .

(2) V. {a m3kir. minisz¹erium 1871 deez. 29. 646. 1. M. E. 11111161111616161 a pfinzfigyi 1111·όί 1161651136611
ΘΕΥΑΘΒῆΐηᾯῖῃὲῖῗὲξρὲῒρἱὲἓξῄρῗηἓίἓζάῗῗιῖιό1(Ἔθιιὲιὲὶξίξῆξ ἰἷέἷῗέᾗόιὲεὲτόῐ v, ὃ. az igazshgfigymIniszter 1873
mfi'. 10. 15‚592. sz. korrendeletbt( 873. R. T. 185).

I>6nzfigyi 111τό1 haffisa'got 11 1111161116ιό kir. tfirvc'anyszkkek akorolnak: And, Beregszfisz, Besztercze-
11111316, Budapest, 116111662611, &Infit-templum, Ρ1111116, Gy6r, assa, ΚοΙοιενὺτ, Nagy-Szeben‚ Ρ6311111611,
Ρὸοε, Pozsony‚ So ron, Szatmfir-Ndmem Szeged‚ Temesvfir.

V. ὃ. 1893 jul. 22. 1140. sz. 11611ῑί1 111111. kin-reuda magyarorszhgi 66 a hors-at-szlavonorszaigi 1111.ὴίτὸ-
sfigok kfizt a jfivedfiki kihagfisi figyek n nyujtandd kfflcsfinfis ὀ gffly ufirgyaban (1893. R. T. 2119).

Α 311116ἀὲ111 1111451561 1111616165616 1111611163 is mervadbk: az 27& ὀνι &tamnes harminczad rendqartins 6.
gslaz Igssbgwsshaffimfflfd hivatali 1116311113 4. τόειε, ΚὸιὸΙν6 az 1893 fipr. 26. 1033. sz. pssnzsngymm. ren-

6 ene . . . . .

(3) E(§-t pbtolja: 1873;11Χ111Χ. t. cz. 1., 2. ἒξ.

14) Α ρόιιιῆςγι ῐόῑὸτνὲηγειὸὶ 111656ιῦ1116ιρεὸτὸ1 v. ὃ. 1872; XXXVIII. t. cz. ks 1873: xxm. t. cz. 2. ς.

