54 1869: VII. t. cz. A voemet vameqylettel ko'to’tt keresk. ῥε υάητετεντόἀέε.

 

  

A TARGY
umNEszt-'zsss

A vmnoztis
:ndrwke

Somzdm „

2⁵ Hlatszerek εἰς szappan .·,
α)Ζὸ1(1,13Β311,· es mzis Βοηῦ-

szappan ......... 1 vm. —- ,25
b) K626nseges 11311ιὲ115·
szappan ,, ....... 1 vm —- ,25

c) Finom szappan 1111111111
ban, gonyokhan, szelenczf‘tk—
hen, kors6kban‚ edenyekben

d) uindennemfi 111115111ἑῖῖὴ 2⁸-
1 vm 3. 10

J yzet: Ha 3 belsfi fnglalv-in
'¹' 531111535311511,
21⁸3& esik‚ mint az 1111111111 1155·
ezen magasabb ιέιεΙ 5111111111.

2⁶ Pre‘mes drale (asu-sairam
a) Bevont hundak. 53Ι1Β11Β,
1111115311,ὴὲ111111ιηιςεινόιςψπὸηι-

laih szerint

13271
1.·27ὲ

3.30
5.50

113Ιρ3 szegfflyzetek sth. 1 vm. 22..- 38.36

b) Kiesz, he num 50111 11151·-
111111111111, 3115311015· nemi} 11111111·
ἐς Iesum, nem 11111311 31111013-
vagy juhb6r6k‚ nem hfflelt 13-
Β3ΓὸΒ, [1113311131115 ἐς szegffly-
zetek ......... 1 vm.

nSelyem ές εεὶῃειη(11·111;;
a) 53153111 131110ῑό13153 53115·
seuva: floren-solym! gyara* ,
wiva, [ouva 53115· nai-rusina, ,
mindezen selyem 11·1511·111·11ι”11; “
nemkfilfinben 11111131111Β11Β 1155- 1
{eu 531511111ὺὸ1 ..... 1 vm.
)<theme 1131311-,5315-3111
Iesne --- --- ,,- 1 vm
c) hals, 531501111101 sag}
1101311-5315·1·11111ὀ1, 111111513Ι3Β- ·
kal ὃςςμθΒὸιιωὲ-εὴῡιι is 1 vm.
d) Aruk 15315311111111, 53115·

Ι·-

 

10.-

11011111-5915131111111, pamm, ivn,
vagy gyapjuva! 6sszvk6ue-
lksben --,. , - 1 vm.

fflKd'vek έε ko'druk:

a) K6vek mers 11113ρο111311,
vag} ΝΒ Βὸ1ῡ113131153 [1115-
ΒιΒο5-1111 malomkfiwk 535-
ubroncscsm, 53115 1311111οτίιὸΒ-
kal·1s,kssszfirs116 115131111Βὸ-
vek prbhakfiwk 15ς1111153
ΒῦῐιηεόιῃυῃΒείΒ pffldaufl
2116- ks ablakaljnk oszlopok
es οειΙορτὲετεΒ, enfin-k, 1ο-
15·οῶ lekn6k &s 1135111113111

ΒΟ.-

3.—‘

Ι
1

 

Ι

 

 

&Ati

Vzimmentes

μ-

1.-

m.—

532 , :30

ν 1ὗΒ [⁹¹5 Ι3Ι,111·111(’“1Β luimsbffl„

ἵ ὃς ΙεὶΙ)11·1-11(“)Β. [usuc ,-

 

 

, ximo, 11·1“111Ϊ1Β nvn: 1131511011

1

‘¹ sziws ηὑΙΒίίΙ, stands-unvani!

 

 

 

 

 

 

 

 

 

ἒ siun-:rm ι
ε A TARGY ἓ ‚3 taflepzpos ῐὲῗὶἓῗὲε
ἓ ΜΕΕΝΕνι-ῑῑὲεε Ξ Ξ Ι 5¹¹³? gaer-im
,Ὁ ςὲἕξῗὲξίηῇΒτ.
nem (1513110153, az alabastrom
&s 111315311511111 ΒρεῑϋΙῑ 1111111-
Β11Β31 11151153, 33νό 3111153115·
gony-&eskrih ἐς 113501111111 1 vm. Vaimmentes

 

b) Mindenff'ele dr6gak6x·ek Ι
3315101511, gyfingyiik &s Βο- ³
rallok roglalzis ηὲΙΒῡΙς 3111Β

’ εει-[1331131161 11511511- 65 Βρη-

11ὀ1; [1313131113Β {nkil-ozon

wag> politirozou [aramakhan
11111. - ..15—
c) Arma, 1111111113 1135111101
mins anyagokka! 11515111Βὸ113-
t6shen is, 3 111311115111311 ez
111131 a rex-idziruk 3111 nem
esnek ......... 11111

 

,5

-24

(1) Aruk minden 111115 k6x·ek-
b6l 3 ,5111111οΒ31 Βί5·1ζ·5·τε·

-Ι, 111115 311531111ΒΒ31 115511·-
Βὸιῑοιέε ηρΙΒῡΙ, 53115· (553Β
nem poluit-ozon ἐς nem 13Βί-
romu 111531, 53515· vassa!
fisszokfiuoussshon --- 1 vm.

2. Mas 31153113ΒΒ3Ι 115511·-
kfiuoffisbon. 5313111111113113111Β
iffi 3 meum-‘ibon minden-k 3
111511111111113111111·1111·.5·111·Β 13111.

 

’29 Κόετὸη, ὸαι-ηαετέη. tut-sa
&s turfitsztfn ..... 1 vm.

3⁰ &aima-⁷ mid· e's heines-
(H'H ⁹ .'

(1) Κο1ἑΒ {¹5 51·[11·11Β kik-ibo!
ffibffl 115··1’·Β1’·11511ὀΙ 115311311111
53· ·5 113555131111111111 5311111111
[1111111111 &s Ι3ΒιιρΙΒ111ἰ 135311
1155 1511·Βὸ151· k6z6n51'13. “vs 1311-

Yzimmenles

 

51311111111111, 11111151, 10113311 111ὺΙ

11151, miluum! ‹²³- 115·ί·Β1’·115·11ῠΙ

nem [vslw -,, ,,, ivm. —. 5 —.1·.‹·÷
b) Az [¹16hbnowzell {eriffik

1 -1··111.1 1.-

Γ) ΚῑὶΙθῃυΒ 1351111111Β11111, [li.¹ ²⁸4⁰

 

y szannaszaflagok, ,,,

1 vm. -2211' 1. 10

d) 5113111111- ‹25- Ιιεὶιιυεῑῐοῐωάὐ- Ι
ΒοΒ. 3 ,51311113 5131115111Β31 Β1-«

’1.

,5131111311111 , -,, 1 vm. ’
e) Kalapok ,511111113111ῖ11.11311-
11111, 113116511111, kambam, 1131-

 

Diqitized by GOOgIC

