1871 .· LIII. t. cz. Urbert viszonyok rendezciserd'l. 479

17. g. A 14. 33 15. §5- eseteiben 3 selek szabadou egyezkedhetnek 3 solim,
hogy 3 volt 1111131331 131113Ιό pdnzva'tltsa'zg helyett 3 fdldek egy 1-3333 engad-
tessaeik 31 3 volt fdldesurnak.

18. g. A ν311335ὃ3333311133 3 1111101113ῐ1ᾱ3333 ν3511313133ι33311 33313161 kezdve
5⁰l0 kamat ’31·.

19. 5. A Jvziltsfigffike 33 3313131131 3 megvilltott findet terhelik. A binok08‚
ki 3 1333351633 13333113113333 3133 jiin birtokba: jogelfide 31133 3 1133313301(
1133111133311313331131 bin-,a mennyiben azt kiiliiniis 111116ῑᾲ3 meg nem sziintette.(¹)

20. ἓ. Α megviaeltzis orszz'lgos kfizvetittis utjz'm 33311ὂ3ὂ1113ῑὸ, mir-61 tiizetesen
3 jelen ῑὸννόηγ 89., 90., 91„ 92„ 93„ 94„ 95. ἐξ. rendelkeznok.(²’

21. g. A vinuszag bsszege 33 jelzz'llogi 1331033333 selon 3 131311 szabadon
egyezhetnek, 3 mennyiben 33 311313 11ὂ3ν3111333ι 1533γ113 nem veszik.

Tiltva van 33 33131313 333311 11111ὃ1333ε

(ι) hog'ylaz egyes vziltsingkbtelezettek egyma'zsert egyetemleges 1331313333-
s& et ν313“33311;

gb) hogyss megvfillandd foldek, 3 mennyihen kfflfin birtokosok 113333 vau-
nak, egyetemlegesen lekiittessenekz

c) hogy 3 kiizse'egi vagyon magtinbimokosok vaiitsiaegtartozinsafflrt kfittesse'ek
13 jelzfilogul.

Q. g. Maradvzinyfdldek 13133331113333311 helye ninos:

a) oly kbzsaeigekbem 3 1101 33 urbe'r behozatalakor 3 J'obbfigytelkek 333133
nem haffiroztatott meg:

b) 3 1101 33 1111131· vdgrehajtva vagy behozva nem volt3

c) 3 1101 3 1ςὸ3335 33 1111131· helyett «regulativum instrumentumn-mal volt
3113ῑν3ς ·

cl) 3 1101 3 volt 3111313333 1848. ἐν 31611 1131- 33 kiilbirtokaikat eldamholva
is szabadon adtz'lk 33 venem

e) 3 1101 3 maradvzinyokra vonatkoz6 111113νί 133ᾱ11333311331 11313331 1857-dik
3νὶ junius h6 veigeig meg 11313 13111113101113)

V. FEJEZET.
Erdei haszonvdtelek.(⁴)

23. g. Urbf'zri 13333333 313 3313 333311, hanam 3 volt ιιι-11313331( tulajdonfit
1131133111 3303 3131611 vagy erdfirssszek:

α) 3 melyek 11131· 33 3111311133 vagy az azt p6t16 «regulativum instrumen-
tumn-ban mim 33331 13533351, vagy 11331103 osztott erd6k sordulnak 3Ιό;

b) 3 melyek 31131· 33 1111131· vagy az azt p6t16 «regulativum instrumentum»
behozatala 31611, 31131· 333133, ὃνὸΙ( 3331361133 vagy ν353Ν33γ33 33131 utjzin 3
11ὂ3338331ς kizzirdlagos haszonvdteleiil adatmk 31.

Α mennyiben ilyen erdfikben vagy 313161333331133 egyediil csak 3 volt
sdldesur tisztjei vagy 33313331 1333313 volt fenntanva erdei vagy legeltet&si
haszonwitel: 33 3 volt urbe'eresek tulajdoni jogz'u 3313 csonkitja, hanem 3

1ὲῖ 1.ἓῖ 371252'igazsi1g2 be!- 33 pfiuziigyminiszter 1872 szept. ΞΟ. 31121. 1. M. sz. 1331131313 3 1131133 -
ὃ33333311ν111333113ρίι333 33 orsz. kfizveuu'as utjimi ffirleszu'ese k5rs1! kfivetendfi 3133133 mrgyziban (18 2.
’Βὶἓὶ 3⁶32& 89. gg.

(4) V. ὃ. ¹836:v1. t. cz. 4. §.3 1836:v11. t. cz. 8. §.; wwzvn. t. cz. 8. §.3 1840: IX. t. cz. 13. §.3 1853.
mate-z. Ξ. urb. ny. par. 4„ 10—14„ 16. ἓξ. L. 3131111 -18., 58.. ‘zo-72. ἓξ.

