1871 .· XXIX. t. cz. Keresk. 3z6rz6'd68 Japannal. 341

M6rt6kegys6g per ‘Bu’ (30111

  
  

Az Imm< MEGNEvnzr'st

 

1626-

 

23. Ha1b61· ....- 100 darab 7 50
24. Halak s6zva ........................... . ................. 100 eunies 0 75
25. Szegffi 6s szegffiszeg ................................. uida 116ng ὀψε-1 1 -

26.Uv6g(ablak16bla).„„. .. .. .... 1019. 14. vagy 100 Ο 35
27. Sfirga m6zga ..... ῃῖῧῦςῖῗῗιῑιξὲ 3 75

2800111011· m6zga (ι O 45
29. Bodros uszz‘my mezgam
Mirha <1 (( « 1 80
Olibanum <t <1
30. Gipsz c 0 08
31. 1361·th 1111011γο11- vagy sphengktffl.- ........................ (ι 1 20
3282011011 bivalyok- vagy szarvasoktdl... « 1 05
33. (1 5201νονηιῑόΙ ‹ 3 50
34. ΡᾶῑὺΙι 6s k6rm6k.. ‹ 0 30

36. c< szaraz <1 (ι 375

....................................

35 {ndigd foly6 anapsstbar's ...... ..... ...... ...... ..... ...... ἱ «ἶ ο 75

 

 

37. Gy6rty6k„„„ -.... « 2 25
38. Βόι· Ι « 2 j —
39. ΕιηὛ..- ., « 0 1 60
40. Blangr6wh6j.-- ¹ 0 Ι 15
41. Gy6k6ny sz6ny6gpa116kra ....- ξέξῧὲῗιὶἓξῇὅὸὃῧέῖἑῆ 0 75
F61nek.
420101111011102011001] ...-. 100 canios 1 —
43. (1 tusk6kban « 0 80
44. Vas seldolgozva 1111131103οω sz6g6kb6n ............ « 10 30
45. « tusk6kban ............................................... « —
46. <t sulyteherre val6 r6gi mrim..- « 0 06
47. <t sodrony ................................................ « ¹⁰ 80
48. R6z- 03 501301021011102011, [1101ιο11, rudak6s szegekben « 3 50
49. Higany ...... ....- ....- „... .. « 16 -
50. ΑΟΖΘΙ ................................................... « ¹ θ 60
16d6k,melyek nem
51. Bfidog nehezebbek 54 0 70
kilogrammniss
52. Yellow-s61n s6m a hajok beboritz'lsfira es szegekben 100 eunies 50
53. Horgany 68 speeanlter .................................... « 60
54. On ................................................... « —
55. F6mgom0bok ...... , ......................................... gross 22

57. Bon», s6k6t6 03101101· 100 eunies
58. Putsohuk ................ , ................. . ........... «

59. Rabarbara

(ί
60. Rotang (k616tindiai sz6kn6d) , «
61. Szff'intdlsa... . «

25

—
ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι

45

2
0
3
0
56. Narvalsogak„... caui 1 -
2
1
O
1 25

