134 1870: XI. t. cz. Az 1870. ἀυὶ άὶῑαωὴόζτθρςυεΐὲενόῑ.

Irt stt

1. Codifieationalis mnnkfilawkra ,,, 13,000 Debreczeui gazdaszsgi tanintiezetm 1149ss
VIII. Fessa-r. Honvc‘delme' nu’m‘ste- Magyan'u air-i* (ι « „, 2034ss
ritem: Rolozsmonostori ssanlasingi lanium-zet 1,000·
1. Ι.3Ιςωη)·έ14 ῐρίεῑυνεΙέιςόη· ,,,,,, 8200«) umdeki sdudmivesiskola„ ,,, ,,, 2500
2. namn-ak felszerelfist'we ,,,,,, immo 5.Allada1n1i 16112nw252inu'22etok ,,, musmo*
3. Α pdtlovazaeisi 1870. ἑτι jutalum- 6. Posti fillatgycsgiinwzet„ ‚ss ,,, 9377
dijakra ·.-- r· ,-, ,,- 107,300 7. Βέιι)’31431»ἰιέιι)ἐέ;ῑυῑι §ajin bonnaci 100
4. Α honvo'tdseg selszorelesbre , ‚„ 1.000,000 8. Βείιιγθηιιι-ἰΙΙῡῑρΙωΙιι ,,,,,,,,, 345300
Α rendkivmi kiadiasok fissa-ge ‘fif-3237? 13ζὲἰῗῖἇὲὸῗθάὁκ -- -—- --- --- 3ξῖῳὼτῖὢ

3. ξ. Az effibhi smkaszban megan'mIOU ki· “Bm-{1¹5 “¹¹3⁰''I‘3‘'' fgvszssvssugssff
adinsok fedezt'escssre Magyarorszaig jbwdelmei, s ῑέὲξηζιυ a ³3³1..thss ‘³3’ ssgziffazn'g'ffl}
a magwr korona orszilgait egysm illetc') kfizfis kormainvzauit “qd-1435 51„ssst g 13 400-
kffltsiegekre &s Horvz'ut-szlmonorszzigok bel· V. anzer'. Γαηάεὶ 1³³ hazok'euefisi ’
igazgataisi szfiksegletkre nkzve egyszersmind nu‘m‘secfre‘muf . .
Horvilt-Szlavonorszzigok hex-melei (³5 pedig a ¹·AJW511¹¹3·„¹²¹r·,}'2‘—'‚⁸'⁰¹⁰¹¹¹,b}¹*'⁸¹⁰¹⁰¹³ .
tendes kiadglsokm 3 wude„- flvedelmek ς a Gyumolcsozo toke'k manu kannatuk iamm-

“ J ’ “ [ngauanokbon ἐς ιωςιυιικ-(ιιυιυκὴόι 71995

rendkiw'ili kffltsbgekre a rendkfflili bexfflelek Tandi'ak 3600
Jelblletnek ki, a kbwlkem elfiirzinyzat szerint: Mmh-,Jkok ”“ “““ ·“” ’·“ “·“ 1287«)
2. A Magy. Nemzeti Muzeum bevfetelei:

Gviimisscsfizfi take-k kantatai ,,,,,, 8,830

Α) Remles sedezet. f luiganannkbffl εει)

. n . . · , '⁸ Jsirulfikok &s vegyesokbssl „„„„ 17040

L f &⁸253 9 9⁸·5'⁸.111²⁰³f‘⁰“ Μ’·- M· ,. 3..1=;m¹‹³k0kc·s ogni-b bes-meten< 54580
⁸⁴:9⁶ 'wrm‘ ''f.‘'¹'⁸“.'''¹.²¹''‘ . ······ *w vl. Ριειειετ. ΙρμιτειὶῃόὶῃμίυυήίεΙθνίωη .-

n· ι’ mum· Bel‘fyssl.¹.'.¹¹'.f¹⁸‘er'.‘.f¹¹⁸ '⁰ ,. orszaigos ''t-gx‘irttfizewk ὺυνόιυΙυί ,,, 341300·

1. Α υΒιιάεῃθεῑι ΙκυΖΙοιιμ juwdulme 1;),000 Ι ἲ d· -ῑ-ῑ--ῡ--ς-

2, ffijffinffifle bovem-:k --------- 3588 A tvnc e> se vzot υκαι-,ξε ,,, -27.7 Lao&

111, Fraus-r. I’c‘nzo'e'yyme‘nister-dum .·
Egyvnes adok:

¹·F3Jdadff3 -·- --· --- —-- --- 3{.33‹}1‚0o0 B) Remlkimm [αἰετοί.

2.}Iazado„, --- --, --- --- 0.31>ἰ,0001

3..16vedefln·i ads) --- --- --- ,-- 70494)Οο L Vnam. A kiizfis tbuziigyi μρυιίέτ

&Sannum ken-soti add ,,,,,, 7.300,000 Ιςρςῑὶεῐυίηώ ἐς ιϋνιηυΙεςυίιιυΙι· a
magvar kur-ona orszingait int-16 &sz-

Fogyaszuisi add: ι
5.Szeszad‹') ,,, ,,, --- --- --- 7-5-7‚000 sze'gssbfil ‚„-- ,,, w„ ,,- -,- 35¹2?ssss-
6. Borad6 ,‚, ,-- --- --- --- 2.137,000 ll. fusum. Auamjavak ela-Iaiszibdh„ 1:303&
7.}1usad<› ,,, --- --- -,- --- 1.7·“ἰ3,000 111. me. l'e'mzveriesi nyx-remffiny a
8. Seu-ads)--- -,, --- --- --- 1.183,000 sur-galombffl bovum ss pengfi kraj-

9.(Izukorad('› -- --- -,, - - - mommo czzIrosoknak ’20 ἐς 10 Israchd—
rusokra lot-uda {itversssfiui‘l ,,,,,, wanno

Illeu'ekvk:
10. Ηῤ1)ἰ·ς,ς --- --- --- --- --- 3.883,000 IV. Fanum. kir2313bfir-quitralfik ,,, nogion
11. Jogi illetfikek --- --- --- --- 6.(337,000 V. szm. A vaimkezeliesi kainsiegzita—
‘iihij‘ak -,- --- --- --- --- 173,000 Ιέιιιγὺόί az 1808„ 1869. ἐς 1870.
13. 1·“ι·ηι]υ1ῑι’·5,-- --- ,-- --- --- ⁵:33,0ffl) &va-khan memakarinou ,,,,,,,,, 3109011
14. ΑΖ ιιι· 65 Ιιίὼ·εἱιιιυ14 jiivedohne 1872). Π. Fanum. Add- &s Mrleti hstrale'ekok 4:5005100

102³,000 vn. Fusus-r. A [amado ideigleu rfigi

ιῇιιιιίιιιῑ» hom-ig -,- --- --- -
ὴὲίτειΙόΚειίὺόΙ , ,, 4000

siis-udekek: , --- η, „-
15. deijved13k --- --- --- --- 13.13Ῑ)”,000 Vlll. Fmszn. A mag) ar kincstiu· 14113]-
Iss.[)ului¹13·jiivedt}k -„- --- --- --- :2523ss ί,000 ‹Iouaeihoz tar-1016 Ioldtehernwnm·siuisi
17. [guno-juvem& -- --- --- --- 2.7-ἰ0,000 ΙίὅῑνὸηνεΙςιιι-Ιι timum [rumpi nefv-
Allamvagyon: , 5ῑιϊίιιῑῖ ι’·ηρΙι υιήόἰςι eszkaszlemlfi
18.2‚111a111j‹3szziguk --- --- -,- --- 3888300 ὀτίὸΚυείῐρςὸὺιῑΙ, 79¹st Irtnyi air-
19.Anamerds›k ,-- ,,- -,, --- &Mimo folmu· mellent ,,, ,,, , , ,,, 1530000
lx. Ριυειετ. Λ vasnti biztosiffik-aflaplffl motuum·

,ὃ · η . .. , ,.
{2ffiigaessgffituul},.-u--.·“--.-“,-.”- 15:33³& X. anzm. Az ιιιικνῑίτ-ιινίτιηῑ)11ιί1,θί

22. szainonuiuyok ,-- --- -,- --, 30,300 vasu& ὁμίῑρερΙιη kiszuigffltatando
&Damasum-s μόιιῑνιϊὸε „„ -,- 16.330,300 ειιιςεικρτι, uggymwzw vasut ‹ds-fibi»-
2415μὸ aillamvagyon, ,,- --- ,,, 183,000 s‹‘·gi kaurban-tha! 73000001 niev-
255. ΚὶίΙϋιιῐόΙε baeu-lot< ......... 238,ἑ1)1) firtfikbeu vagy kfiszpieuzben „„„„ ammom<
lv. Vnum. Fiiltlmimle‘s-‚ o'par- (ἵε xl. Υειειετ. Az 1867. ἑνὶ XIII. 161·-
ker-eskedelma· me'm'slerimn: vfiuyczikk anapjim selu-n vasnti km-

 

1. sunnia-tininyommminyukeladaisiubo! 300 οεῦιὼόΙ , ,,, ,Π ,,, Η, ,,, ΞΒΛΞΒΛΙῸ-
2. A pestikir. zailoglnizliszta jiiwdelme inmo ΧΠ. fuum. ΑΖ mm). (wi kijzjcjwdel-
1:522 nwk [eleslegfibfil a honstedseg te!-

3. Erdi’szi vizsgadijak .........
4. ῦαιὼιεὲκί taninu'ezewk bovi-tulvi:
Keszthelyi gazdasdgi tauinu'met -,,. 3531

εῑιϊ«’14’·5ὐιϊ,,, ,,, ,,, ,,, -zsssfssofmffm
Α rendkixiili Iedezet &sszegt- -,, maan-3053.

 

