1870: XLII: t. ez. A kb'zwrvdnyhatdsdyok rendezeserdl.

215 ’

38. §- ΑΖ 1333016 vz'llasztmz'my hatinrozatai szabzilyszeriileg 11331135111313311,
s 3 11333351135161 15 nap 31311 3 tbrvtinyhatdsz'ugi bizousafig 31131 3 ‹Svre vz'llasz-
1011. 5 lagli 31133116 bin-{116 vfilasztmzinyhoz 13131111331131611, mely 3 vitils 1133113-
sekben wigeirve'nyesen (11131, fis melynek 3136113 31613333,3113631)’03131353
3331311311 az 31131133, 1113161113 3015333135133.

Α megsemmisu'tett valasztaeisok helyett az 1'1j villasztz'lst 3 kfizgyfllt'es ren-

deli 011¹>

311ξ. Ha 3 1313531113 131331333ςί 13135316·
1131111311133 1333313331, s 3 1131353135 313 esd
bizottsaigi tagok 'lc-de igazolva van. 3 16151133,
(1613311336 stb.) kiizgyiih'aest hir-det: 3 11111,-
ffifilbsben 3 megyei bizousaigot 313113113311 je-
13311 111.

41). 3⁶. ΑΖ 313611 3 1113313ιί 13111311 s 3 11633331
3161131611 s jogyffik, s 3113131133 3 szavazbk 3
11111331 11316365 01131313 31311 31133311.

Α 3333131333 biztosszig 13111313131133 ugyan-
azon rendszabinlyok 31113113331131611, 1331)·311 az
orszfigos khpviseffl-vzilasztilsoknzil alkalmaztat-
3311, s az elkijvelett vetsogok 3 ’1313331351 161·-
γέιη szabvzinyai szerint toronatnak meg.

111. FEJEZET.
A kb'zyyt'ilukekrcfl.

41. ξ. Α kfizgyiiws 3136113 3 16151133 (16111131ς-
bird sm), akadzilyoztatzisa 35313333 az 3115333,
1113161313 potginrmestor.

4⁶2. ξ. Α kfizgyiiu'esek 5233131 &s 1110131 3 161·-
133511316533 ει31131)ἰ·33(13131131 3111131113 meg,
(13 minden tax-’aszszal 3 mult 3τί 533313635011
megs-izsgmaisa 35 minden fiszszel 3 j6v6 3νί
11ὃ11333ν3135 13333113311333 133311 kfizgyiiwst
11311 lariani.

113 3 1615333 (16111131311116 sib.) 3 1113011333,
vagy 3 1615333 3113631)·οῑ131333 3531111133 az
alispim, inetffleg polgarmester. szfikscssgesnek
lz'nja, annyiszor tartathatik rendkiviili kiizgyii-
163, 3 113313301- 3 1161111133ιι)’311 1363511111.

Az alispzin, inetffleg polgzirmeswr 3 kfizgyfi-
133 33131333131 s 3 1311333116 13183311 501033131
1333131111 8 nummi, inetffleg 24 ‹Su-ilva! 3 gyfiffis
31611 szabfflyszeriileg kihirdetni 11613133.

 

a) szabailyrcndeletek amonim,

b) 3 kbzigazgauisi 35 vfilaszm-kerffletek
alakiuisa‚

c) 3 161ν33)·113165331 1313131136όεί 13331311,
116ῑωῦ1311, 331113335311 s 3 kfizmunku 1313111
inttsszkedtsssss)

d) kblcsbnxbtelek,

3 tbrzsvagyon szerzbse vagy elidegenitese,

) 3 11611εό3131έεί 3163333331 31333113311333
s 3 331523133635011 megvizsgzilinsa,

9) 3 tisztvisoffik, az 31133116, az igazold 38 3
birine» vzilasztmfiny s egyes kiildbttskgek vil-
13521353 s 3 16131133 (16111131111116 sib.) 31131 131-
[aggeszten alispzin, menolog polgzirmesler 113-
153113511333 (53. ξ. s) pom), valamint egyessb,
idfikfizben mispanilag 1611331 11311311351135311
1313111 13133113όύ8 3 jelen tbrvbny 54. 35 55.
g-aiban meghauirozott eselek kivetelcsvelssffl

ἡ) 11531313316113311 31133613353, 1313165333
31611 1333331333, relfiiggeszmse, [igy ellenbk 3
115311 vizsgfflnt 31133631353,

ἱ) 3 1133111331611, 3 308311- 35 1133316 sze-
mfflyzet, s. 3 33013311 113313ερ333 5331131)“03353,
[3133131333 vagy 133331111353,

lc) uj hivatamk 33 31103135011 1313113353, vngy
3 regiek megsziintetese‚ ο

l) 3 1ὃι·νρυ)11316533011 11313Ιρ53 vagy 13111833-
1313 313113116 3333131311 megvizsgfflaisa s 3ιϊ3
110331110ῑό 1313313511,

m) 3 hiim—<gemm 3 11635331161ν33γ 31131133-
ben ffiltenjeszteu vngy (fillebbezett iigyek ma-
sodsoku 31131353,

n) 1131311332όεὶ ks levelezksi jog 3531101·-
1353,

0) 131111ν33ςο11 wrm-alaisa,

p) 3 13111311 jog gynkorffisa,

q) mindnzon iigyok‚ molyeket 3333, vagy

43. ξ. Α kiizgyiilbs 113135116τρ1137. 3 116131- maistssrx=14nyavagy 3 ιδῃ-’3333316833 53311311-

113Ζὸ figyek tartoznak :

rendelete 1113316133 3 kbzgyiimshez masma

44. 9. Vilrmegybkben, 833113111133, 1133111313111133 <is xidekekben 3 43. §2
α) b) c) d) e) s) i) 11) m) pontjai 31311 3111301011 1193113311, s 3113131133 az 63-
kormtinyzat fonlosabb iigyeinek kfizgyiilbsi ta'wgyalz'lsz'lt 3 11113333113163331

3113366 ν3133311333)’3 11333111 316.

Az 3113366 ν3135313133γ1 3 bizousz'tg 3 &we vailasztjae 3136113 az alispzin.

 

 

 

‹¹1› E ξ. 33131331 Γ6313110113. iu. visszazillssoua az 1892: xxvl. t. cz. 1. ,8-3.
(2) Ε 30313311 Szeged vizrosara nbzve fideiglenesen hatitlyon kfvii! holyezksbrfil v. ὃ. 188-‡:1v. t. cz. Ι. ξ.
:23 ἓ 1103101 3131· 1101331133 113131)03 1111111 heb ezte: 1876:v11. t. cz. J.. ξ. 310156 beke-td.

ὃ. ν.. g,

