1871 .· Χ. t. cz. Az 1871. &vi dllamkdltsdqvetdsrdl.

A bkesi Theresianumnak Mrom ma-
aron-sagi &s hat erdfilyi nbvendek
el dtisa'ra &s egykb kiadasokra ......
ὃεςόΙγ a nagyszebeni Theresianum-
maha'znak --- --- --- --- ---
Akkolozsvdri elemi iskoln rajztanius-
ana --- --- --- .-- --- ---
ἸΙ ΑΙεΕινὲηγηέτιιΙρΙι az erdfflyi iskoln-
aa n --- --- --- --- --- ---
ξεςόῌ az iisztfindij-alapnak „-
Su· §ny tanulbk segdlyezdse - --
Gol berg-ffile &sztiindfiak ,,,,,,
Kamaran jaranddsdg erdblyi helv.
hitvalla'su evang. egyhzizak &s tanodzik s

nieme! rdm. kam. lelkizszsdg szdmdra
diffindi alapitvfinyi alafdk ἐς εοεόΙγ-

. Kfizmivelfidesi ezelok:
Magyar Netnzeti Muzeum:
Szemelyes jdranddszigok ,,,,,,
ᾸιειΙέιιοε knadzisok , --- --- ---
Κόμιόηιῦνὸεῑει meljan-a, Jelesen uta-
nisi &sztiindijakrffi megrendelesekre, je-
les elaggott mfivizszek segklyezizsfere ,,.,
ΤὸτῑόηεΙηιί mfiemlc'ekek felkeresesero,
selasausdm relvktelere (lerajzolaisfirq,
lajstromozdsdm‚ oszuilyozaiszira 63 fe·
iigyeleffire --- --- --- --- ---
5¹⁵A l6csei r. k. templomnak 111311νίίέ-
ra- --- --- --- --- --- ---
Ma ar ffiroenelmi semisok es em-
{iakek iadzisasra --- --- --- ---
A Magyar Tudomfinyos Akadkmia
kfinyvuira gyarapiuisdra --- ---
hfizponu meteorologiai inoezetro
A ma ar termizszettudomdnyi uir-
sulatnak {zi segklyezksbre ol czelbdl,
ho Ἴ ez 5sszeget orszaeigos ἐι· ekii kum-
uisffim bs kiizlemiznyekre sot-dinsa „,
Elszegfin ‘eden hazai irfik vagy ezek
csaltidjnma sege! ezc'esere„ --- ---
Tornamestmk ikc'epziesfere„ ---
Nemzeti zenedfinek segdlyezfesere ---
Zeniaszeu‘ &sztfindijakra ......
ΧΥῌΙ. me‘r. lyazsciyic‘yyi ministe-
reum.-
1. Kt'izponti igazgatds:
Tiszu {izetiesek ies lakberek ......
szolgzik fizeoesei (es lakbhrei --..
Szolgink ruhdzata--- --- --- ---
Hdzbkr --- --- --- ..-- ---
Hivatali es irodai sziiksssglet, 1ιό-
nygmda es [σοι-εἰτὸ, 1111ρε ds vim-
1 s -,- -,, ,,- ,,, ,,, --,
g 'rivin-ati kaltsiegek .........
[sti kfiltsegek Es napi diJak ......
Jutalmazaisok ἐς εεᾳὲῌοιόεεὶ ---
Hivatali helyisegek seman-msa-- ---
Orsa os ffirvimy (ts rendeletek uini-
mk ster esztfise --, --- --- -
Orszfigos ffirvfinykezks:
2. Semmiu'iszbk:
Tiszti fizewsek ἐς lakbcerek , -,-
Szolgik Ιὶιειέεεῐ ἐς lakbferei ......
Hivatali fes irodai sziikseglet, 116-
nyomda ἑε gumiz-6, suitesss vildgiuis
Szol akruhaiuetmienyei„ --- ---
Juta mazdsok ies segelyezdsek ,,,
Epfileoek lentat-uisa

Haizi kenekek --- --- --- ---
ΕΙὸη nem lzithatd kiadfisok ,,,,,,
5:125 3. Legffibb itblfiszek:
Tiszti tizetaessek es lakbc'erek , „,
22650 Szolga'k tizetdsei ds lakberei ..-

Hivatali ies irodai sziiksbglet, irodai
315 §talzin ok, 1111ρε &s vilzigiuis --, ---
8ιοῖ k ruhailleunen ei „„„„
inst-*52 duta mazeisok ds sege} yezfisek ,,,,,
mm nazber
1300 Hzizi kellcskek --- --- --- ---
030 Elfire nem leimam kiaddsok„ ,,,
4. Kirdlyi itelfiuibla Pesten:
Tiszti lizetiesek ἐς lakberek „„„
:25⁴5 Szo! aik lizeu'esei ὀε 11111δὸτεί ,,-
88ςᾶγάἰρ1111,--

 

 

 

 

 

 

4,910 nivatali ies iroda-i·{ziil‘zssssgle‘tt-irozszsi
dufliny, nites (es vildgiuis„ napi dim,
kt'inyomda ies gyorsird ,-- --- ---

26,800 Szolgzik ruhailletmienye ......

49,39.4 Ηέιῑὺόι· , --- ,-- .-- --- ---
Jutalmazaisok ἐς εεςὸὶγειόεοΚ --,
llzizi kellekek --- --- --- ---

20‚000 Effire nem lzithatae') kiadaeisok ,,,,,

Regi curiai leveluir .........
5. Kirzilyi itielfiuibla Marosvdsfirhelyen:
Tiszti lizetdsek (ss lakberek ,,,,,,
16,500 Szolgzik tizetksei ds lakbierei ---
Hivatali ds irodai sziiksd let, suites
5‚000 fas vilfigiuis, nai dijak &s 6nyomda
Szolgzik ruhai letmfenyei„ ,,,,
20‚000 Hazbiaer --- --- .-. --- ---
.1ι11311η3ιέ5011 ds segklyezbsek .....
5,0001 ϋωτέιεί ἐῑειΙέηγ,- --- --- - -
9‚550' Epiiletek seman-uisa .........
Hzizi sziiksbgletek --- --- ---
ΕΙὸι-ιῑ nem lenham kiadzisok ,,,,,,
6. Kirailyi kiizvddld-hivatal:
5,000 Tiszti lizeu'esek ἐς 1311ὺρνεΚ,, ,,,,
Szolgzik tizetesei ds lakberei ......

2500 Napidijak-- --- --- --- ---

5,000 Πήιὴόι· , --- --- --- --

2,Μο ΙτοάαἰὲῑειΙὲιηγ ,-- --- --- ---

2,500 Napi dijak ies uti kfiltsegek ......

Jutalnuauisok ds segelyezesek ---
Szolgaeik ruhailletmknye - --- ---
[ffinvizsgzilati keiltsiegek ......
151,800 Elfire nem laithau') kiadasok ......
5:130 7. Orszaigos vegyieszi nn'iterem (entar-
750 ἰδέη--- ,,, --- --- --- ---

17,500 8. Keriileti vegyes birdsdgok:

Kfiszegi vegyes biroszig ......
Nagyszombati vegyes birdsaig .....

25,000 Eperjesi vegyes birdszig ......
600 Debreczeni vegyes birdszig „„„„

4,000 9131ςὸ111111ςέςί vaihdtfirvssnyszsskek:

3,οΟ0 Pesti elsfibimsfigi va'ltbtiirvlenyszek---

1‚000 Debreczeni elsfibirdsaigi «ι

Pozsonyi (ι α
2,660 Aradi ι ι
Eperjesi α ι
Sopronyi ι ι
151,000 10. Keriileti bzinyabirdszigok:
4‚020 Buda ,,- -,- --., -,- --- ---
Beszterczebzinya .........
“fflae ἓῇᾒῇμ“·“·““·“·“

 

1,500 Oravicza ,,- --- ,- --- ..--
500 11.Sajt‹5bir6saigok:

ἕέξξέἓξ ΞΞ ΞΞΞΞΞΞΞ ἓ

nub-bn*

ω -m ὃ -
ἓξὲἓξέἒέἒὲ ξ

Ξ

12,8Ξο
12,4Ξο
1 2920
13,510

89,910
18‚995
17‚740
16‚100
16,115
16,165

4308
7,615
&747
6‚363
2015

