1869: VII. t. cz. A ηέηιεί vameqylettel ko‘tdlt keresk. ds υάηιετενιόἀὲε. 49

 

  
     

   

 

 

    
     

  
  

 

pont 11111 nem esnek‚ 11115)- a
ruhfizalokhoz [²3 piper-emk-
hoz nem tartoznak --- 1 mn. -. 15 -sJffl
12 Bar-fik εἷς ἰνὴἀΙτ,
α) Nyersek (sdzva, sza'ritva)
a bfirkfiszitffllez ; ssyer& 516-
rfis‚ lain-iuuae-⁹ juh- ὸς kecske-
bor-fik :nyers nyul- fis longer-i
nsulbfiriik ...... ’1 vm.
b) 1113τό11, 111111111111111 (511111-5-
ziruk kksziltsssbhez --- 1 vm.

 

Va'mmentes

 

—·.20

13 Fa· εἰς mcis ndve'nyi e's
&Halisaraycisi anyayok.
valamint uzol< bd! keszidt
aruh. α tekno'cz palbo'l
υαὶό (irak-al kive've:

a) Tiizelffla 1⁶·srt'iz 1-; 111-
εῑὲ-ῐι, fakssreg vagy εει-1111111111.
eser-26 pogficsa (kilugozou
περι-2131111133, 1111111 ῑϋῑι-Ιῡ szer) ,

1 vm.

b) Mindennemii (1111ῑό- 1111
§zerra ὦτί-5211119, vag& nnis
mddon elfikcbszitve 15, 1111111-
mint ma's niis-ensi (35 11111111,
eszterginlyos (35 [ει-1131111111)-
anyagok:

 

 

1. Borostyzinkt'», horostszin-
11113511111111), 311ςέ11 (tekene
borostyfinkfi) gyalusorgincs (¹5
[iirtssszporz namuh, szarv-
hegyek‚sza rvlnreszi k ies sataru—
101311135011, esontok, egbszbvn
vagy darnhokban. kiirmiik, Ἴ
11111311 ἐς [11111111. 1811111102111111111, 5
lajt, ezelesont (halhfij nyers),
szbknzid, basillam. μὲι-1013111111,
1101011, ἐς· 1111111111, a 111111111 135
szt'ekntidat kivtssvm kokus„
coquillas-dibk (es cocusdifflu'ej:
archa ies kfididk --- Ἰ vm.

 

Vaimmentes

2, Eflefzinlesont 1535 uuis 1111
lati rogak 3 gyfingyhaeiz (fs mais
kagyldhbjak, ssyen-sen way
ffiak mensae, lemezekben Ι
vagy Ἰ1111111111111111111 m 1 vm.

 

 

c Dm’vamyersmem seston,
k& ἐμ, εειῑετεήηεοε- ε’-ῡε asz-
wlosmunkzik, 11111111, valaminl
pusztzin gynlult smil-uk (¹⁵
hognzirmunkzik is, durva nom
1851611111111111 ΒῠροΚ (esztergzik, J
mangorldk‚ 1111111111111, 51111ύ11,,,

Hagyar Torveuytar. iseo—1871.

 

1.10

 

           
     

⁷ .· aniz-rma
ρ Ξ s aaa 11111521,
= A TARGY Ξ j talltirosaforimo
’Ξ ΜΕῡΝΕνΕΖὲει-ῖ. -Ξ ’ἕ “-,’-,,Ῑ“Ρ ΞΖΕΓῙΠ*
3 ,ζὲ ξιξ Ξξεη ’.111

 

     

 

 

   

 

m vAuTETlet
A ‘rhum' Ξ g ΝιρωεΙῖοι-ιῃωε
ΜΕΟΝΕνΕΖὲεΕ ἕξ “laynam-1:¹11
4 Ξ ’ξ ·’ἒ Ξ stt Ι kr

    

 

 

rokkzik (25 szfiv6szt'ekek is),
nem cesten, be nem rakolt
ρει-[1119111111 is: durva 111111111-
1111111111111, vasabroncsokka!‚
hammum& seprfik rozszffidl,
durva 110εὲ1·κὸῑὸ 1111111111111
1vm. Vfimmentes
d) Fa, foul-nierra 11115111,
parata 11111011, uires-ak, par-asa

 

, talpakmarafadugdk:szubknind,

Vzimmentes ³

 

χ 11952911111111111511611 is, n 11111115·-
11)·1111·11 *ez 1111111 a 111111151111 ,‚'
÷ 11111 111·111 &snei-1, [abronze αυ-

² 11· &mlum 1· ·111) 11111’11··.1’11)11111111111-

Ι
Vissnuwntes ’1

14 ἨιῑκτιἫιιᾹ yae'pc‘s· (fs

pist-mlv& (estve, vagy hasim!
1vm. —.15 ——Jjffl

e.) Fa-hzizi eszkiiziik (111110- ¹

rok) berakou parquetu'nk. [25

nui-s· asztalos-„ esztergz'nyos

1 {¹5 kadarmunkfik, 1-31111111111

11οὲ1111111111 nkil 1ι,1111·1) ek rumve,
pziczolx'u, iakirozva, polili-
rozvn. vngy agyos rrssszokhen,
vassafl. samgari-zze! 1355211Κὸ1-
leli-shen, kikivsziteu hfirrel
vn gy iix-egge! [fildolgozva van-
nuk: butorok. 1111111135, 11111111-
gyzsskbny, βτί-11111111, 5131111111
ἑϊ· knsa'wki'slfi [111111111311111111111
&ssu-mmmmm„ miamin!
hasilolt 1111111131 is --, 12.>m.
s) Finom [mil-uk, (1111311011,
vagg& [uragu-{3115 nnunkz'tffll)
111111111 kosairkfflssmunkzik,x·ala- Ι
min! 1111111111311 minden a υ) d)
(⁵5 e) 1111111. nem foglalt ilrnk,¹
nfix‘121lyi 1’·.·· afflati [arag-3:155
an)·;1g‹·k}}t'1l. 11 11·11111’11·κ11111111
kin-bxv: uuis arsymsokka!

1.—- 1.-’15

 

ruzilk, 1-1111151111111 ὗε· 1111511111(ῐῇ ·
·1 111111 .
ῃ) 1’1’ 1111· ’11011 hulorok (1111νί-

 

11111111 11·.111
Ate-mus 1
a) 11111111-1141, 1111111114 ιη’-11111
az2=113-;=;21·=1‚me13-·h61koszimek:
>·1.1111111111·1111111 Irm. ¹⁸2.
,Ξ,1,11·11.·.”1.-·7.11111-1·111’-.κι-11.
l·‘=nani(us‹›;:!; 11,1 *zzz 1111111111- lu 1
fn< szinh‘nzi 1·’111····1““111·-1111 ki· ν
κ’·ὐκιῖ-ῑ] 1111·111111·’·1,.·1·1111,11111

’ 11311

 

 

lani, xvj-:3 [nstin-1301< mimium

lernu'·:-·z‹¹11:mi--, ·! rm„ Vzhnmenws

4

Digitized by GOOgIC

 

