428 1871 : XLIV. t. cz. Keresk. έε hajdzdsi επακ. Θραηῃοὶονειάρςαὶ.

     
 

  

selyemb61 vagy Bourre de
soiebdl selyemmel keverve

kiloyr. 3.600 9.—
158 Tfiu selyemhdl vagy sso-
retselyembdl --- kiloyr. 9.—- 2250
150 Csipkek bs selyem osip-
kek ......... kiloyr. 11.- 27.50
10⁰ Selyemh61 sz6u harisnya-
iaruk-- “--- --- kiloyr. 6.— 15.—

HARMADIK CSOPORT.
Szfivetek.

b.1⁴lszdnyegek --- 1001ε19ν. 70.- 175.
huz Takardk (asztaltakurdk
stb.) -- --- --- 100k19r.
b.l⁴8 Szbvetek, tiszuin gyapju-
bd! vagy pamuttal keverve,
simitu vagy rkzsut sz6ve, fel·
borzazva, mint momong es
flamen, tovinbba'u rfflbdrsony &s
pamutbtirsony --- 100k19r. ⁹2.— 5.—
nm Ροςῑιό, kfinnyfi (es vekony
kazmir ks nem kalldzott 3ῑὸ-
vetek vagy himzeu kend6k
100kl9r. 3300 8.—
hm Ροεῑῑό, vasta& dut-va &s
k6z6nskge8, valaminl minden
egyeb posztonemfi szfivetek
100kl9r. 2500 6.25
um Szfivetek‚ dux-va szbriiek,
gyapotkeverekke! vagy anel-

      
     
  
      
      

   

vlll. Osztfily.

Ραρίι· εἰς papiryydrt-
mdnyolc.

Ειεό CSOPORT.
Nyomdai &s inspapir.
1⁸1 Papir, νὸς υόΙΙςῡΙί, eny-
vezetlen vagy [blenyvezve
nyomtauisra ναΙό- 100kl9r. 4.- 10.-
‚1⁶2 Ugyanaz inim-a, lithogra-
phiai vagy rkznyomatra

     
  

kiil ......... 100klyr. ,—.600 mio 100kl92·. 10.- 25.—

117 Szfivetek, sertekbdl &s Ιό- 1).Ῑῶ Ugyanaz szaesstmetszve⁹ vo-

szbrfikbffl ...... 1001ε19ν. 1.- 2.50 nalozvu vagy kzirtyapapir is

118 ὃῑόιι (harisnya) :it-uk 100kl9r. 20.— 50.—
fflom-‘Jr‘ ¹·000 4⁸- Mksonn( esoponr. ’

 

 

vn. osztmy. ἶ ῙΝΥ”“““,,ξῖῗοέἒξ’ἷὲ,,ῗιῖζρέἓ’· nyo-
Selyem εἰς selyem-druk. } 'alu Kfitiiuvagy kbtetlen kbny-
g vek ks egykb nyomtatvzinyok
ι spanyol nyelven -- 100 klyr. 16.- 40.-
Ι 1⁶5 Ugyauaz idagen nyelveken
Ι 100kl9r. 4.- 10.-

Ειεό esopon'r.
Fonalak.

14⁹ Selyem, nyersen &s soma, ,

nem czfirnsszva --- 100 klyr. 1—,600 1.50 loeRez- stb. nyomatok‚ abro-

15⁰ Selyem, czbrnaeizva, nbgyf · szok ἐς rajzok --- klyr. ,500 125

sodorigbeszfimitva100k19r.4 2500 622» α

Ῑὲὶήῗεὲῐω 00 3 500 8 mfflffiffl

152 Floret {ssfyetifi-tonva, nzm‘ ⁸ “ nlo? Papirkzirpitokaermbszetes

czerntizva ...... 1001ε19ν. !-.200—.50 Ι alam-a nyomva--- 1OOkl9r. 11.- ΏΊᾹΟ

158 Floret selyem‚ czkrnzizvaff b.1⁶8Papirkarpitok‚ shnytelen v.

negy szzilig bezfirdnag Ι · fenyezeu alam-a nyomffatva ·
1001219r. ι--.6()0 mo . womqr. ω- 50.—

! ,m Papirkfirpitok, aranynyab
ezsnsttel, gyapjuval vagy kris-
woklyr. 1.800 4.50 uilylyaldiszitve--- 100k19r. 80.— 200.—

MAsomx esopomz nemu-:mx csovowr.
Szfivetek. Knffinfffle papir-ok.

155 Szfivetek‚ simzik &s rsszsut {waBoritek- &s itatds papir
szdve - --- --- kiloyr. 7.— {mio kiiztinseges becsomngolzisra‚
15⁶ Szbvetek‚ barsony ἐς vel· nemkfilbnben palam-papir&
pel ......... kiloyr. nabla-papirus --- 100 qur. 5.— 1250
157 8ῑόνεῑεὶι, noretselyembffl 171 minden egyssb itt fel nem
γεω· Bourre de soie, nyers soroltpapir-nemek 100k19r. ἶ16.-- 40.—

154 Floret selyem, czoebrnzizvu
tbbb mint negy szdlbdfl

 

10.500126.25

Ι

 

 

