1869.- VIII. t. cz. Hajdzdsi„ swrzddes Anqolorsquqal. 67

‹Srdeklettek 82331313 3 3211333335 segedelem megadzisa 113111 1111211311-
jzirni.(¹’
4. czikk.

Mind 3 1131 323123ἀό 131 13113112313111311, 11032313111311, alkonzulainak 33 kon-
21111 figyviv6inek, kik 3 11133111 131 1311113133 33 111110113111 3231313311, 32 3113111011
1131111131 111335231ςὸ11 szemfflvek 113213113111333 1131111 3 113253ἕί 1131333333 111111-
den 1ὃνν311γ38311 megengedett segitseiget nytijtandanak.

5. czikk.

Mindazon haj6k‚ melyek ὀ cs, 33 apostoli kir. Felsssge 3111131131 31131113
13111131311311 1ὃ11 311γ31 32311111 311132 3113111011 1311313311 113]όί gyanz'um 33 mind-
32311 1131311, melyek brit tiirvssnyek szerint brit 1131311 gyanz'mt tekintendc'ik, 3
jelen 3231213333 minden viszonylataiban brit hajdknak‚ illetffleg (Ϊ) 33352311 38
apostoli kirz'llyi Fels6ge ke't 3113111131·ϋ1313 131(όί 1131313311 veitessenek.

6. ezikk.

A jelen 3231231133 3 jdvz'lhagyils 111383131333 1131113131 kezdve 1877. (13323111-
1131· 31-ig man-ad hatfflybam s 113 12 hdnappal 3 mondott id6 lejzirta 31611 3
magas szerz6d6 selek egyike sem nyilvz'nnitanz'l 3 3133111331( 3 323126338 113-
¹tzilyz'mak megsziinteoese 1131111 5233331131, 1811131 egy (wig hatz'llyban marad‚ s
igy 31τὸΙ-3ν13 13ν31111, 32311 11311131 3233111011 egy 3ν 1313113111, melyen 3 magas
szerz6d6 felek egyike vagy 111381113 3 1113332111113135 1131111 82311(131131 nyil-
vz'unssandja.

7. czikk.

,131311 5231231133 jdvzihagyandd 33 3 j6vz'1hagyz'18i okmz'xnyok nyolcz 1131
lesolyta 31311, vagy lehetffleg e16hb is 1133811311 kicseraeilendiik.

Minek 1111313111 321 3 1131 131 meghatalmazottjaeli 31311131( 35 1133331131111131
megerfisitettek.

Κ311 1333311311, Urunk ezernyolczszziz hatvannyolezadik 31311311, {april 116
30-ik 33111311.

(P. H.) Beust, s, k. (P. H.) Blomnfield‚ S. k.
(P. H.) Loue‘s Manet, S. k.

(1) V. ὃ. 3 Nagybritanniavan 188⁰ nov. 211-311 az ins6gesgtvngerbszek 111113εὸ3115 51·,(,131)’32353 113111 11ἴ11ὂ11
ές az 1881: m. 1. czikkbe iktatou egyezmbnyt.

