1. TORVIZNY-CZIKK

a maqyar sorhadi csapatokhoz 85 a 1186188988852811182 52111158ἓὲ

<evi ujonez-jutamk meqfillaqgtffqsssffagzssfflss—dik &vl-e meqajzinl

(828818811851 nyert 1869. 811 junius 29-811. 11111111181181811 8 118ρνί5816118211811 1869. 8νί junius 30-411, 8 [ὂ-
rendek 1182811811 1869. 8νί julius 6-811.)

1. ξ. Α2 8111111118 1181158183 es 118111 tengo-
185281 16118811183 szabzilyozott 5281118181811811
1112105118εέ18 megkivzimatd, s 82 1868-111 8νί
xl.. tfirvenyczikk 13-111 §41 81181111811811. 8
ῗὲῆῗ 11,ξὲἓὲἛῖ ἓὲῖἒῗῖἑῗωξιὶῗρξέἐῗὲῖἰὲῗὲέὲζ
5211158385 11181111γ1588 pedig 3934 1611811 8118-
ρ11181111 meg.

3. ἓ. Α megszavazott ujonczok‚ 181118181181
{mazam} 33-.„30}¹¹·.v²1⁶‘3<⁶³11¹y⁶².}‚¹2⁸
vknyczikk 52111188 3-ik §-zira‚ 82111181 111181818-
sen 82 1849., 1848, 1847., 1816. 5 1845-111
Qvi korosztzilyokbdl 811111818811 ki.

4. ξ. Α2 ujonczzillitzis 8181811 81111811 1111818-
185811 augusztus 116 15-161 szeptember 116 18-

2. ξ. Α2 1-56 ἓ-11811 111838118111161181111161182- geig lesz roganatositandd.
jutalt'ffknak 82 1869. 81118 1811183 1181111858 meg-¹ ὃ. ξ. Ε 16111811)ν 11881811831858 a 11611ν811811111
szavaztatik. ministerre bizatik.

 

 

n. TORvssNY-cznffl

a 18111118281851 1161158981( attalanitfisairfflsm

(szentosite'st nyert 1869. 8νί junius 30-811. Kihirdettetett 8 118911381688211811 1869. 8νί julius 1-811, a [6-
rendek 1182811811 1869. &vi jnlnus 6-811.)

Az 1867 ; Xll. t. cz. 64. g„ 85 82 1867 :XlV. t. cz. 3. §- 8118181811811 ren-
deltetik:

1. g. A 116265 1161158381( 116265 18118285818 111111ᾶ81181181611 8 18111011 115218
jbvedelme 18ν811 52811ν8, 82811 tisztajbvedelem meghatilrozaisa vegett 1868. &vi
38111181· 1-161 kezdve ν8111118281851 1161158381 18]·811811, 82 1867. &vi XVI. t. cz.-ben
soglalt ν8111- 85 kereskedelmi sziivetseig 1811818818, 8 magyar ministerium
1181658511 81811 8116 ν8111118281851 18111181 1852818 450,ΟΟΟ, 82 08211811 1111111518-
rium hatdsz'lga 818118116 ν8111118281851 18111181 1852818 pedig 1.400,000 frtuyi
811811116 8111685283 8118ρ11181111 meg; 81181· 16111118, 81181· kevesebbre rugjanak
82 8ν8111111111 181118885 1181111182θίόεί 1611583811. ,

2. g. Jelen ιὸννόῃγ vegrehaju'lsiwal a {uinziigyminister bizatik meg.

εὖ {tacssfffiffiyffissffiffssffgssnss} meghosszabbssfisfirffl v. ὃ. 1877: XXVII. 1. cz. 2. §.3 1878: IV. t. cz.
9.. §4 1878: XIII. 1. cz. 2. ξ. L. 1111811118 8 ιόννόηγ 118181γ811811 megujffuisfirbl: 1878: xlx. 1. 82. 2. §.‚ m

2εὲ 111ἰ1ἔ81ἐ8)16[1811 82 1887sz t. cz. 1. S-a. (8052111818 &s flemzegovinm vonatkoziwan 1. 1879εῇΒῖΙῖ

 

4.

