504 1871 :LXL tis LXII. t. cz.

Lxl. TORVENJLCZIKK

a bor- &s lu‘ustoqyaszu'nsi ειᾱόῑὸπνὲιιγ ἐς szahailyok n16dosit2'1sa‚ <is
ezel( ‹Srvffluyffllek meqhosszabbitfisa irinum

(Szoutosiu‘zst nyert 1871. ἑνὶ doczomber ΞΒ-ῗιιζαὶἓὲξῇῗοὲιῖἓίὲ )3ι οηιὲςῑςῃῑΙός 1111111111ὀι 1131311311 ¹871. ἑτὶ

1. ξ. Α 1101·- bs husfogyasztzis megaddztaui- kiszziniu'». 113 3 1111811311 3 11135111 11351311115111611111
531111 εῑὸΙό 1868 : XVU. 1. cz„ valatuint ezen vald addmentes heszzilliuisaeira 1511111131 meg
3116 111131353111, 11115111111151311· &s ΚεκθΙρεότθῖ 1111131113 όν111, 3 11133311113111111 hus mennyisfig& 3
11113111 gyakorlathan 31Ιό szabziflyok ἐς 31533113- 1111351131 elfitjairdsiagnaeil 1131311131οηί, 331. 311313
sok az 1868 : XXXV. (⁸8 1870 ε m. 1111111111·- 111113111111111111, az 3111111111τό fogyasztinsi 311111 13111-
czikkekben soglalt mddosiuisokkal, 1131111111Ιὸ3-1 temt'enyezni. (25 3 1161513111 3161131115331111 magin-
ben 3 hussogyaszuisra vonatkozd szabzilyok' 11311 mind 3 hus 111111111115113111111, 11111111 3 1111351381
83. ἐς 84. Ι8-3111311 3131111 1161111111)ῑό 31ὀ1105113-1 effiljfirdszigmn 1311111131) lefizetett addfisszegrffl,

 

saiva! egyiitt -187‘2-ik ἐγ 1111ςό111 &rvi-{when 131·- ·11111111 1113111 311111, hogy 3 hus 3 1111511111όεί 11111·-

13111311.

⁶2. ξ. Ha az egyik beszedfisi kfirbm 3 11111-
sikba olyan hus szzilliuatik, moly 1111111 a {ogs-asz-
13513ᾱό 3 kinesuirnak, vagy 3 husfogyaszuisi*
3111113 11133111 kiegyezkedeu kfizsbgnek vagy}
roffi-asztzisi 3111111111111111111 min· leti7.ettet‹¹tt⁸ ‘⁶²⁵1
mind 3 kin beszedbsi 11111· ugyanazon airszabzisi 1
osztzily 3111 1111103111, ssyen hus uj1·a sogyasztiisi
31Ιό 313 nem vettethetik.

3. ξ. 113 uzon heszedbsi 1161, melybc 3 hus
5131111131111, magasabb 3153311351 oszuilyban 1111,
1111111 az, 3 1113111111161 11153311111311111. 3111101· 15311
az addtbbbiet lesz rinfizetendfi.

4. {- Annak nitelas bizonyitbkziul. hogy 3
fogyasztzfisi 3ᾱό 111111· egy mzisik hoszodbsi kbr-
ben lefizettetett, nzon 11111ῑὸ31 adomim-zi& 51111-
galauk, melyeket kinvstfiri 11131111111311. vagy az
adbszedcssssel megbizott kinestziri kfizegek az
e 111311· 1311113116 1113331311 57311311·οΚ &melna-hon
3111133311 111.

5. ξ. 113 ,31011 benedi-si kbrbon, molybffl 3 Ι
min· 1111 3133311113131011 hus 111115 ὺοςκῡᾶιῖεἰῑ
11111113 11131111 ki. ‹¹an fogyaszu'nsi 31111 5131114531
3 1111ῑεὺ11 vagy b⁶r16 111131 lunonem, kssteles a!

 

 

 

11111 valo'sziggal kiszzillittatott‚ luiteles 3131111311
11ίὲ1111011ὺίῑοηγίῑνεὶῃςῑ venui. melyet 3 11135111
11115311όὸ51 1111111311, hovi} 3 hus bevitetik, mind
az addkezeffi 111111313τί kfizeg. mind a 1111111133-
kedett kiizst'zg. mind vbgre 31. 311ὀ11ἑ·1·16 11111ῑὸ5
1111111111 enogadni nimios, (is az ily bizonyitvzi-
nyokkal sedezett hus πωπω-1513811111 nene 3
beszziuimt 311όῦ33ῑό93 ujhdl nem kfitelezheli.

11. ξ. Α 1111105111τί [113113131311 &s kfizegelz va-
131111111 3 1113151331 31ὀ1131ό11 1311013311 3 11311111
1136131311 vagy lememimyezeu addfisszeget 3
-4-11111 ιξ-11311 3111111311 1113351311 111111ὺεὶ1333 vag-'y
az 5. ,ξ’-11311 ennium kfizscaegi bizonyitva'my 11Ιὸ-
11111131ὀ11111311, 3 hus kiszzilliuisa 1131113161 51111111-
lando 30 nap 31311, 3 11311133 vagy bizonyitvainy
visszatartzisa ment-,tt kiflzetni. Kesfibb 13111383-
1011 1313111311 figyelembe nem vetetnek. (²8 az
emlitett 11311111όό 31311 se! nem vett adbbsszegek
3 1111115131, 1111331311 vagy be'erffi jux-aira esnek,
3111107, 1111111151, 3 mint 3 113533111151 1111111311 az
addszedbst 3 kim-suin 3 11111εὲ3 vagy berlfi ke-
zeli.

7. ξ. Jelen tbrvbny vif-grohajtziszival 3 1111111.-
ῡμςηιίιιίεῑρι· 1111131111 meg.

[ΧΠ. wamma-cmm

a czukomddt·6l 5ῑόΙό 18ίὶ81ΧΧᾶΐίῖιῖἔ). hamlyimak meqhosszabbitai-
s o .

(Szentesitkst nyert 1871. ῥνί ‹ieczembor ffl—{Hn ΚίὴὲὶἀἭΞι-ἓῑι )3ῑ orsziiggyfiffis mindkt'et 113ι311311 1871. «ivi
eczem 1· ..- 11.

1. ἓ. Α anteon-marnis megaddztatdszira nizzvol 111-11111111, az 1872-dik όν 11381113 ῥτνρῐιγὺεῐι 131·-
az 1858: XX. 1.1·1.. 113131073131103 11111331 11·1111- 13111311.

3116 szabaeilyok {¹5 adbttsswlek, 3 11111111111111111 3

32. ξ. solen 1111111111ν 111111111131111511131 3 ρόιη-

1ὃ11·1’“11,1’111)7.1’15 id6kfizben maiskc'mt nen· 1111113- ssgyminister bizatik meg.

‹1› E uinfinv ἐς §zabinlvok hauilvilnak tovaibbi moghosszabbfu'zsarol v. ὃ. 1873:xv1. t. cz. V. ὃ. az 1868:

Mu, 115 XXXV. t. czikkvk' jegvzewi't.

12) Ε t. cz. hatissyimak toxabbi meghosszahbimsarffl v, ὃ. ¹8731xv1. t. cz.

