1871 .· XLIV. t. cz. Keresk. e's hajdzdsi szerz. Spanyolorszciq9al.

Vt'un- ,

TARGYAK egysfzg

szil m a

 

 

'¹ Tele!

1

lx. Osztfily. Ι

Fa ἐς 39931) n6've'nyiffl1ya- ’
9015. 11131931(- az iparban
hasznciltatnak e's azolcbdl
valo‘ ‹ix-ult. Ι

ms& εεοΡοΒΤ.
ῙὩΗοΓάὐᾱοῃςεὶΒ 6s donga-
fzik ......... 1000 drb
ltabeszkaeik, vastag deszkffik
65 gerentfflk- -,- kbmeter*—
174 Gfimhfflyii {ask 65 113]ὀέῃί-

16shez emkssszitett [fik

ad. val.

175M3'iasztalos munkzi hoz 3316
sa tuskdkban 65 darahokban-
wohlqr.
l'fflFout-nirfa --- 100kzyr.
ulwfizidairaeiruk, k6szen 3'ag3
alkatr6szekben- 1()Okl9r.

MASODIK (ISOPORT.
Batou-ok 65 miit6rg3‘ak.
61781-{5261156365 [3, feldolgozva'
65 mindennemii uirg3·akk6
kikesznve, leg3··enek azok
ahin* eszterginyozva, sesne?
vagy mnymazolxa, akin- sem:
{mrkzinyzatok renynuizoflva
vagy amnyoz63r3 el6k6szit3’.
woh-cyr.

amFinom sa, bu101·okk6 35ξ
eg3=6b lzirgyakkzi feldongozva,
(ἐπίῃ-33150333,13333533, [6133-
mz'lzolva, polin-oz va: ezen 163·-
35311 Βὸῑὸηεὲεοε ῘέὼόΙ finon!
stiva! fournirozva, βίη-33300
butorok. kiviaeve 3 selyemmel
hevontakat 65 3333553300
ρεὶῐΒ3η5ὀΒ3ῑ ,-, 10013193. ’1- .
h.180Ug3⁷anezen tin-gyam 333-Ξ
35ὀῑν3, tow-ibba azok,1ne-
13‘ek, g3'6ng3h6zzal 623 egyssh
linom an3-‘ng0kkal ki vanum<
rakva, vaf-531 &0211231-kain33
munkdva! 3113133, 53133ιί31. 3
selyemkelmszvel bavoni. hulo-
rok is, --- „-1ffl)l:l9r.‘

HARMAmK CSOPORT.
Kiilbnrfflk
181Fasaen ιϋῑεΙὸ fa

' 4.—

 

 

 

 

6s 335ὑῦ 11636133if¹¹2⁸ff³a¹5522
[fizsslek --- --- 1¹0ss {na —· .‘2s)0
182Ρ3Γ3ῐ3 ...... 1fflkl9r.f—.QOO,

numum-613

Ε

ἘΞ

.. Ε *3335
ι μω

 

 

 

Ι’1013 “

 

 

 

 

 

 

 

—0-1—
εἶ’-ὅ

, 63 egy6h nasonis) anyagok

 

7.5[

vin m-

Tanaum egysQ d : ’Ξ

 

 

183ΑὴΓο335ἀο1133Β, abr-on-
csok es rost6l3‘zat 100121922 —. 500
*1841363 sparte, n63¹6nyi 5261·
(36nkosan3-ag) kzika, k616siiz

 

1006291· --

X. Osztaly.
Ε’τὸ anatole, 36331,- e‘s 13·ch
e's eyye'b dilati ferme'nyek,
melyek az ι’ρανηάὶ Imsz-

4 5( szdltatnalc e's ezekbdl υαὶό

l ⁰l0

.{3(

3

 

Ι

1

 

 

ἶὲῗ 202N3ers 3-iasz

3199Το1314 623 ezekbffl vam airuk

¹ 11651161322lh6j‚(2501110333361363—¹

(imile.

1³:256 esoposs‘r.
ΕΙὸ allatuk.

b. 185 Lovak, her6ltek, melyek 3
rondes meroeket tulhaladuik

1881333611 lovak, vahalim 3
kantz6k

1876373 trek ---

lSOSzarmsrnarha.- atarabj 9. —
3 mambre-mh es kesssk6k dar-ab .
h. 101 Serl6sek-

ΜᾸΞΟΠΙΚ CSOPORT.

lsssrfik &s irhink, esemetuk 32th
Βρεῑ b6r ιε.

ΙθξΒὸΓὸΒ 6s irhak‚ mersen
100qust
193ΒὸΓὸΒ 68 ἰνὴεὶΒ, eserez3e
ῘῖῑὶΟῼΥ. ε ⁷ ι
Ι).1ΜΒόΓὸΒ 65 ἰΓΙι3Β, 1335313·
zona ......... kilo9r„ .
*195Mindennem6 pr6636ruk
kil09r.
h.l⁹oss‹3rkesz231'ik - --heloym
11.19?Laihbeliek --- kil09r.
—m11198N3erg052szijg3artd-6s;
h6r6nd6s :iruk --kilo9†.

HARMADIK CSOPORT.
Tonak.

 

 

 

ad. val. ’ ⁴⁴

NEGYEmK CSOPORT.
Egyc'aeb anawktffl sz6rrnaz6t6r313nk.
3303333 Ζεῑπεᾱριιοιαοοιεῑῃη 1-
” 201 Borostv‘mkfi halesonl [ek- =

,600

3³12. 6s elesannrsont durs an
3333· farag3a , --12230932 ²—— ,900
kaeloyr. ‚—. 400

 

ζῆ υιι
’33 ³· Ξᾘ-’,Ξρ

429

νλιιῐιιετιέκ

1 . 95

1001 .-

1 . 50

— ,50
--,10

Digitized by GOOgIC

