1871 : XLIV. t. cz. Keresk. οἱς hajdzdsi szerz. Spanyolorszc'tqqal. 431

 

 

 

 

 

 

 

 

-ὂ ξ Vslm, Ι vammum-fax* 13 g* . vam· νὼιιιωῖἑκ A
,ὥς τᾸΒῦΥΑΚ egvseg ἐ. A m . ς, ru: TAumAx egyseg . m - ε
1-ae · Ξ··Ξ ΞὸΕ-’Ξ εΞΞ-Ιῧᾶ

 

 

 

 

 

-—-

 

 

affiſtrffl, ¹'028 (ΞΒ ῑθῐῑὶἔθΐῑ ἱ nATomx esopou‘r.

 

 

Γ
ι
A

 

100k19r.'—.900 2225 Ι ,
affissuza ------ 100 ΜΨ.. 1:21 χ] 3.- 1 Magvak es bozontos taknrme'my.
³240 Szziraz hfivelyes wanuh-ny , ἨᾎΒΜθΒναΚ, a rbszRetesen meg
mamm-,2 ἰ ,ρυυ 3.- ιί pem) emmenek &s Jaqnos- η ⁷:
¹¹A¹³³¹A¹>¹¹< 0³0P0¹³12 εῗὶᾞξῖοῃιὸς 1a’ss232-'11‘133531l933“⁰⁴⁰ '¹³³⁰

   

 

 

Kerti wrme‘myek &s gyiimfflffi.
241 Kerti termknyek 100kt9r. —.500 ’1.Ξὸ
2421331111161& --- 100kl9r. -1.— 2. ‘20

ι korpa --- ---1l1'()l;l9r.

HETEDIK CSOPORT.
ΚϋΙόιιῐέεΙρΚ.
ἓθῦΒοῐόῑι «fis mgmentesen e!-

 

 

NEGYEDIK CSOPORT.

 

 

 

 

 

 

 

 

 

 

 

 

 

’ Gyarum-aruh zairt elehniszerek‚ musuir &s
mse-ny ξῑιιοῐιιίῑᾳῑῑ(ιῑιιίςον,ειιφγ,ε ῐηύζῑὺεοκ ...... kjloqr. ἰωῇ) {I
mxi„5?‚÷5¹235¹k02‘2-2²33.32¹fi sstssffissssffizssaffiss ῥςῗέἑέῑέἱὲἒρκ *⁰⁰ ·
nnn-au hvhozvzj--- 1ffllffclqr. 7.600«19.—- ¹ .. kiloqr. ,fflu‘j—,b'Q
mm ''311333135 ι» 4‘5023 6»,- ¹1,wezz‘ssssffl··„¹;2’{3¹.2‘·33;2 ‘¹·³⁵⁴”' ²³³⁰
245ss‘inomiitfip (εξἸ-ςεῃιάἰε-(ἷκιιζ ι ’ Ο ’ ” ss‘ ⁵ mip't &lfelmi‘ szglu kens& &s
kor, az amenkal spanyol tar· Ι hajokenyen· --- 1001εῑ9ν. 5.(ἱΟθ 14.-
tonuinyqokterrnf'zrffl}(esopnau² - 'lb.27083jt--- kiloqr. -‚11‹)‹)-7 ἐξ)
ῡς>οηο>οιιὺρὴοικ31()()Ι.Ζ9ν. «1().84])’21.- Ὲ[ιῖἶίΜθΖ ...... 1()01.ἰ9ν.’ 1.9Ο()< ΞΛ.)
mum-anm mais helyrffl bc-
hozya ...... 100kl9r. flamm-3225 9 , Ρ ,² ,
247harakosskakaq es ezzell ⁷ Ι 3¹1¹!- OSCUIB·
¹¹²¹SP¹¹¹<³ ¹¹¹¹.¹¹⁶‚³‘³,g¹¹ 19²⁰lest 52²³·500ffl5025 † Kaldnscile czilskek.
248huajragqnl-nkqlxqo es ezze ⁴ . . . Η ,Ἴ ‚ . ι
ΙιεερμΙρ ῐῃιιιοεεηςμ wozelgyr. >24.5()O ‹2122› 27211215 es plp'er'earpk boros-
²2⁴a⁹r1h<3¹312⁹11321²2m‘ssssfssssssffffi”³32 l {31:¹35 ’ἰξὲὴῇξξὲἱὲἱῡέξ ὶῖἓιὲἳῑ
ww ⁰¹¹¹¹²¹¹¹ ''32:325‘9„ [huj-1850 3205332-'312131‘23152223& 8.— 20.—
25⁰[gyanaz mzis luelytffkrffl [n bffltfflUgyanezek ηιείεέῃιςειςοκ· 4 10
ε’ἐῗῗὲΐὲῗ, ιῑὲςηθς-Ξὲἆ”έέζῆἕῖζῐ ¹⁰· ²⁰· 2¹}i'seffib023ssmm άηῖἱῖἴψ. 101.- 25]—

 

 

t'es enhez hamma„ ltae'loyr. 1—.500 125 :ummombok tekn6hejm51, ele—
252Fam'2j‚ mzisnemii Ιεξίυῃν. -.2ἰυ,-.ϋυ finnt-osonum! &s gybngyhziz-

 

 

 

 

mszegsfibor& --- kzloyr. -.‘20‹‡› —-.3›'() b61‚valamint ft'ffmekbffl betiik- Ι

254ssors ...... kiloyr. —.·100—.25 kel, czimcrekkel &s egyt'm l

255Thea ...... kiloyr. —-.600 mio nasonis» munkzh’alkc'loyr. ‚800 2.—
xbfflssMinden egye'ebnemii gom-

ι

 

bok, kivt'we a paszomaintos

munkaeihoz tartozokat kilosyr. — . 400
}›.277T61u'2nyek‚ liivedkkvk es

golydk ιιὸΙΙςϋΙ, megengedeu

fegyverekre, Lesaucheux ἐς

mins basonis) rendszer swrint

ὀτὸῡιι( εεοΡοΒτ.
Olaj ebs ilalok.

ι).2561ἓιοιιη· ...... ωοιῑιρν. ιο,-
257Pzilinka, az amerikai spa-
nyol tartomzinyok termimye

1.—

  
  

 

⁵25.—

 

 

 

(33 egyenesen onnan belnozva 100klyr. 1:30.- 75.—
hectolit. 3.- 7.5O .2?8T61113nyek liivediffkekkell

258Ugyanaz {dege-n helyekbffl vagy golydval --- 100kl9r. 24.— 60.—

behozva ...... heclolil. 7. 500 18.75 1›.27⁹L6kupacsok megengedeu

 

ffifflfflital(Liqueu1-e)liter —.400 ³1.— lfflegyverekre ---10012l9r.70.— 173⁹.—
moosesres alma-borhectolit. 5.— *1250 1›.2801<esek<»seesetek kiloqr. ¹—.800 02.—
b.2sslPezsg6·b01-ok--- liter ,400 1.- Ι).281Μίυ(ἰθηιιθιιιίἰ nomez

1).262Egy‹·2bb0rok- liter —.⁹200—-.5O kiloyr. ,300—:75

 

 

