390 1871 .· XXX V. t. cz. Keresk. szerzd'daeis Chindval.

 

TARGY mr

 

 

Pamut nyers {allapotban ..-.. ....- .-... woeauies

Pamut rongJ'ok m ..... « 1 5,
K6pek 68 festn16nJ·ek .... ..m ..-.. darab 1

<1 (1 ι izs ....- ....- ....- « ⁴

<1 papiron.. ,... ..... ..... szziz 1
Olomsilrga (Massicot) ..-.. 100 canios }
Olompir (minium) ................................. « ἲ
Ρθίιὲι· 6lomercz (Cer-use) ..-.. ..-. ...m (ι ,
Virz'igok mesterse'gesek „ ......................... «

Bab es bors6 (Nimhang ess Tungchow) kiv 3131ρν el .
Lepci-ny ................................................ ... «
Capoor CutcherJ ...... ....- «
Cassia lignea..- .-... .-.- ....- «

--— ——- -- . *-

 

Ι-»ΙΙΙΙΙΙωΙΙΙΙΙΙ-»ΙΙΙΙΙΙΙΙ

al lama—wlaoemoel lmoeoeoe-»l-*loe

(( (( xiragdk .......................... «

(1 (( {igak ....- ...... (1

(( (1 (113] ..... ..-.. ...... «
Castor olaj (Ricinus) ................................ „ « ‚ ι
China gy6k61· « J ‘
Cow (sonadek kokusd16szalakhol) ..................... „. α ⁴ 1
Coit· bezoz'u· ............ . ................. . ........ „ cauy =
Datola sekete...... -.., ....- ..... 100 eunies 1

(ι v6r6s .................................... Μ (1
8ΖόΓὸ11, ugymint tevesz61· ..... .-... ...... .-., α
Sz6r6k‚ ugymint kecske ........................... „ <1 l
Takar6k,du1wz'1k sz6r- vagJ b6rb6l -.... dan-ab ς -1 -

 

TragJa pogzicsz'aek vagy Poudrette ..... ’100 canios. —
Tojaisok estat-tham 3113ρο1113η ..... ..-- ezer —
Aruk elefa'mtcsombffl ............................... eauy ——
Fbld-didk ............................................ - ‘100 eunies —3

(1 ἀίόΙθρει])’,..... ...„ « -Ι

 

3
1
1
Fffldgomhzik .................. . ............................. « 1. 5
Lng’ez6k lollakh6l szziz — 7
(1 papirbo! ..... ... ..... .-.- <‹ -, -

<1 pz'llnlalevelekkffl szbg6lJezv6 .-.„ ..-„ ' ezer -1 3
Legyez6k nem εῑθςρΙἫθῑκθ... ..... „-.. <‹ -1 Ξ
8

1

2

b)

1

5

 

1ἳῖ

 

1111511111 zold ..... 1100311111 -1

1“(11·1111111’1ἔ11.. [fild ...... ..... ...... eall) —-
Ν111111Ᾱ1111111ι1111 11.. 1003311135 —

 

Ν11111117.*11Ι1111Ι1 ...... szinz 1
1006311135 -1 1“

(( -Ι

 

Ρὲη)ηι3ῑ vagJ nJ ers 1311..

Galagant .

Gubacs ..
Sairga gJ 6k61· (1313113110) ...... . ..... . .................
Ginseg belsami (311311 111311 500 ...
C01·ei1b6lv·agJ 13ρ3311ό1313ὅ min6s6gii ...... . ..... 1 cauy -1 51-

 

 

