1869 .· X VI. t. cz. A pdnzintdzetekre vonatkozd bdlyey· 05 illetdkszabdlyok. 105

ipariizlettel vagy 110105110005501 103131110311311, 53ον31 1103Κο10500 tixrsulatoknak
{ekintendiih iizleti kfinyveikre 05 seljegyzffieikre 1103νο 1101γο314010105011.(1)

3. S. Tudomziny08‚ 3111νο5300, 3331135381, kegyeleti 05 1010110ογ egyletek, 3
mennyiben 0301]οΚ nem 110113110Ιί 0)]01050510 van irimyozva, 3 kfizhatdszigok-
1103 05 hivatalokhoz 111103011ἀό beadva'myaikra 05 1131311113 1103110, 3 peres
0113135 kivc'etelevel, bfflyegmentesew (²³)

4. S. 80105000, 1050000110, 3131311 110νοΙό5010 1101011103011, keresetkaeipessciggel
110111 bit-6 egytineknek ideiglenes vagy 31131100 segfilyeze'esf'tre alakult‚ 1011311113
orvosi segely, betegaipolziS‚ vagy 1011101051 11011503οΚ 1000305010 1010511011 egy-
letek‚ ffirsulatok 05 111ῑρ301011, 113 mfikfidcssiik 3100301011 1111 1110110 nyere-
mdnyre 110111ῑο1]οἀ ki, —- fizletiikre 1103νο 001γο511101110550311011 10530511111011.(*)

5. S. Ε1011110305ἰ, 01οΙοἕ03051 05 05)·31131311311 ὃι150801γο3051131511131011, egy-
101011 (es nephankok‚ ha 113101011 3 13150131 tagjainak nyujtott segaesslyezeisen,
0101310305011 vagy 0101030305οη tul 11135 nyeremenyre 05 1401050113313 110111
ter-Jed ki, helyegmentesek az iizleti 05 1101011 kbnyvekre, 3 tin-salat irfinyz'lban
maguk 3 tagok 31131 33 alapszabz'ssyok (ει-1011110003 11131Ιί1011 Κὸινόηγο1110, vala-
mint 3 11010101011101 05 3 10111011 vagy visszafizetett kfilcsfinelfflegekrffl kizinitott
vetbizonyitvzinyokra (nyugta) 1103νο is&

6. S. Ha az 5. §—ban emlitett egyletek 53]·31 tagjainak nyujtott segdlyeze'sem
&lelmezeisenffagy elfflegezf'esen 1111 101·Ῑο(10 11135 11353011113310 iizletekkel is sog-
lalkoznak, 03 05011)οη 3 jelen tiirvknynek 33011 113101011νο 110113111030 1011ἀο101οἰ
313 0511011.

7. g. Kfizkereseti 1315013101111311 1053νο11γο1, 113 1110511313103011 1101110, vagy
030310 311111311311 ki, 311. 1011033111 1101γο511101011 313 0511011ς 11101)1 11101014 3
reszvenyek 1111100531353 01011 kiizvetleniil fizettetik az 111010 1100313103. Α3 1110-
1011 1115330353 egyes 1053νοογοΚ 14110303011 011030553050 111311 3310 11101011οΙ1
055305330111353 31131 05310301101111. Η3 33 ily 1053νοογοΚ 3 re'aeszveinytulajdonos
31131 meist-a ruhziztatnak 31, 33 ily 3110113335101 3 Il-ik sokozaui 11101011 33
311011333511011 011011 53011111 3111401· 1130101100, 11110011 33 uj 101310000511011010
11135 1053νὸογ 31111131111 ki.<⁰>

85. Az 01011111131013 53010 1053νοογοΚ 3 111. 10110331 5301111ῑί 11101011 313
esnek: — 5 3 jin-6 illeffiknek mind 111035331135313, mind 101ον35313 1103νο 3
7. g-ban soglalt szabffly alkalmazand6.(⁰’

9. g. Η3 3 7. es 8. §g—ban 013Ιί10111053νοογ01110 05311 1053101630105011 telje-
sinetnek, 05 3 1053νο11γο501111014 110111 teljes reszvenyek, hanem csak ideiglenes
elismerveinyek 530133113111311 ki, 3 1011033105 11101011 33 egyes 1130105οΚ 1013131-
szen‘i teljesite'esekor 3 1101130105 3130331103 11011051 1053 1)01“1301011(10, (10 3
1053101630105101 53010 0111131011 (ideiglenes elismervc'aenyek) helyegmentesen
311111310311 ki. Midfin pedig 3 310311313103011 1053101630105οΚ 11101Ιο11 1011111130-
105011 is megengedtetnek 3 resmnyeseknek, 3 10111111301011 1053101101 1310

11101οξ3 105310163010510 1111113011 11313νί00 111311 legfeljebb 14 nap 3131110130-
51011 0.

g), 11 ἕ-ἰὶιξοῖὲέἑειιιὴ 1870:1.vm. t. cz. ε. §-
νῦὲὶδῑιίάὺξὴ. 11ὲ31ἓ1γ311311 a magyar foldbitelinu'ezetre 1110130531056101 v. ὃ. 1871: XXXIV. t. cz. 23. ἓ. -
'‹e.‘› v. ὃ. 1τῖ §J
(5) V. ὃ. 6., 17. ἐξ.
(mv. ὃ. 9. §-

