1871 .· XI. t. cz. Az Eszterhcizy-fe'le Ιεὸρίάν τηρρυὲεεῑρνόὶ. 261

.. ⁹ · ¹ [rt eg>·1”111v‹}ve ⁹260‚804.17⁹2fruntevfifisszessziik-
V. anzm. lssisfdnqmjelesj, ΨΜ·- ‘³⁶⁸' seglet bs a 3. §ban elfiirzinyzolt tendes, rend-
kmffldf‘m‘ missw‘w‘gg’f kivfin es mnen- &s peamau-maxema bevmenek,

ι ·› · · · ι ε. . r ’κ .
hmybffgffl amasam ⁸ ⁸⁰⁶⁴ '¹ md* mom, egyiittxhxe 242‚261.810 num ome„ τρόποι
η, ΓΗΒ-ὧ. [³151stssss453·)·.23343k2m!}32 ’ Κόῑὸιῑ, ὂς pedig a rondes kiadzisok &s ῙὸνρικἸ-
,qym·„„·,„·320r;m„5 nlek kfizbtt 'mmmm Μηνὶ, 3 rendkiviifli
1. A'z Eszwrhinzy-kfipmr nnegvetewre kiadzisok &s bevfflelek Κὸῑὸιῐ 12.489.180fr1uyi
felajfintogtsssszegvk- --.- ---. ¹3‚0⁰0 ὸς 3 hilei· bs pfinztz'nrmfiwleti 016i1·zin)·zatl»an
Ζ)- mmm& ⁸ ''¹⁸23“ ¹⁰¹² ‘mmmm nmtatkozc'» 1‚776.u‹52 trimi, (³5 ἥκῃ· bsszesen
1855423152 frtnyi kiilsmbfizet mutatkozvzim

nyomda rossusrffl 3 volt cs. k. ki‘izigaz—
“mimi h³ffis³⁸³³⁰k mmm mmmmm· ezen hitinynak fedezbse vimen fennatannaztatik 3

tou nvomtatu‘myok— (es Ιςὸιιμέιτιι-

 

 

 

niman - -- :usi-⁹50 pbnziigyminister, hogy az zinamnak 3 dijak,
vu, Fumat. 'A‘ reh‘d‘kiviili‘ szuksfighst ἰ bkiyegek ὃς inetekek {nitralbkaibdl szzirmazd s
4., 5., 8. &s 9. ίε]οιι·ιόιιε·1ι ι’ὀιὼ ros-ata ¹ namobb rbszint jelzzilogilag is biztosnou kf>-
alan messsw'wvt} musea-k fedom- ⁵ ᾗ veneis-sei alapjzin, a fednzond6 fisszeg ρι’(ῄύἰις,
⁵⁶²¹* ⁸2 ¹⁸7⁰·5W ¹¹¹¹¹·¹¹¹¹²¹f³d*'5¹¹}‘’kbffl 4-2‘·4¹⁹3“9' idm-61 idfire, kamatozd kim-snivi utalvainmkat
Rendkiviili bvvfewlvk bsswge --- hanun-326 adhasson ki, vag5 e bizim· fedezbsffl nnis fiissgo
addsssigot lbtesitfi hitolnu'ix·eleuel eszkbzffl-

hesse.

ΑΖ ezen hiteimfiwzetek solytzin szairmazandd
ῐῡρικό adds-sing azon arzinyhan lesz visszalize·
teud6, 3 ηιρί)’ὺθη az brinnon kiivetelbsek az
zinampbnztitrba befoiynak.

¹¹0) Hitel- s pt‘nztcitmiiveleti bendtelodc.

Almsieoet «fidutia.

1. Fraus-r. Fiildlvlwrmenwsiths {ss &risk-
vz'lltsi'iguk:

 

[Aa ogyenos adok 9, illmfflog 30⁰fo-ae1 1(‡,⁹2‡)0‚0m 35. ξ. Hom· az anaunnak 3 53-ik szakaszhan
ι). Λι ozek mani kes‹·d‹·1‹nikanmt‹›k„‚ mmm, effen-011 jeiwdvxmei [olybkkai tbtethessemss, az
¹¹- szer· *awti kfflv-*ffiv ÷ Νῖκαι, xl.. xlv.. xv„ xv1.,xvn.‚ xvm„

1. Axasutak 65 marah tiszta jhu-dolum [4024721 Mx- xx· xx„- xxm· xx'v· xxv. xxm·
,ἐζ Ψῆυῗιῗηρῗ Ἲιῇἷώἒῗκξῖῑιῗ ’,Ἐ 7·623’1 Μ’ ΧΧΧῙΥ. ὑὲ xxxi& lfirx·(':11>·‹·zikl{ekhen 'nwganal
.. zen ‹uamnea ano ouuxe † . , .. . .

⁶ 295).ssssss pilon, (5⁵ az {810 : mx„ L.. hl„ Ι,ΙΙ., Lm„

ffffisskssssss‘kaffifflg··uj··„j··„j·· ¹b·1,3⁸‚,·;„1,·¹ ιη, Lvn. [ss mn. ιὸννῠιηηῑιικοκ {man a

111. szzr. szfflfidesszsma-wmsag: (0156 1871-ik1'2w deezember Ιιό aldes-ig &rvbny-
¹.T6r1··szuz=si ’άνεᾱρλυκ „„„„„„ 3.1;‘i÷)‚9÷)9 bon tarum egyenes ἐς r‹›;:>·aszuisi addk, jfwe-
ἰ)- Ki‘ssedelffli >amat0k ἐς ⁰5:5⁶¹} bffl‘· , ¹ dbkok dijak, bfflwoek bs ineu—kok, valamint 3

πῑῗῗκ 5⁰· -ς-..ήῑλ ,-·· ⁰³⁸⁰! rex-vium ὗε 323113ηιν3μμιηῙόψᾱῡΙιηθί, saz 311331
¹· Bffiffiffggissggssssffifl ⁰¹⁰³⁰'¹· mmmm* egypb rondes beu'21elei, az 1869 : xvu. (ιε
-21 {damn kam‘atok sanonum xxm (Ἦ ³¹⁷: [87⁰ ³ 5¹2le L„ LI.. LV¹··
3, Α ifinczhid habu-lei„ 73:215«) ΙΝ ΙΙΙ. ὗε Ηλ. idrvt'myczikkekben ten, s az ὧν

[01)133 3 tfim'myhozais 31131 ηειειῐέιη n11'2gteend6

J.. Az ¹870: X. t. cz. A, Q-aban nw -
ὃ g nuSdositstok mogtartzisanak kikfnkse menen,

joltilt nimulatok &s vanahnok kbzscssgi

 

,³4⁶P‘3u‘3kflj5u„ --- —-- ·-- 3⁰⁰2⁰0⁰ az {871-ik εἴητε ezennel megajzinztatnak bs
x· f “fuftTnl' ''g‘r‘q ³¹¹¹‘’⁸?'¹¹'³‘³ „ ⁵1 megszaxaztatnak.
¹·T'ffi'b'²²⁰⁵¹²⁰¹⁸⁰kb⁰¹‘'‘'“k⁰“'⁶'¹>'¹'k ³ (ἱ. ξ. Az e16bbi szakaszban megszavawn,

kannam, ,,, ,,, 4,, ,,, 27,036
w. Fmsszsr. Ρόιιιιὲτί miiwlotek:

1. Elholyvzvu pdnzek idiikbzi kamatai mcum«)
ι).ΚϋΙόιιῐρΙυὺενριι-Ιρκ --- „- mmuh emi-b lwwsstetek vsupzin 3 jelen ffirussnybvn

valamint 3 3-‹1ik szakaszhan 0261r5n32c21¹s 3
ἰ-ἰΙῑ §zakaszban 3 Ιιίεἰιι)Ρ ῐοάοῑρεὑτο kijelfflt

 

niu-1- ξ»,- lffinzmmfiwmj mm- Ῑ ιιιῡμειῙΞιηΙυῐῑ kiadaisokra fordinmhatnak‚ s inru-

ποιῶ( essm-gv Π, 54904443 · hz'tzzis e kiadzisuknak som [epm-toi, sem ezimei,
ἱ sem rovalai kfizc'jtt nem engodtetik.

la. ξ. Α *2. ,ξ’ὼιω nmgzillapitmt rendeS‚ vend-1 7. ξ. E ίότνὺης x·‹'›gre}=ajuisa·u·at 3 [)ύηῑίὶμ)·-

uix-iili (²5 hilei· &s pbnztairmfivelmi kiadzisok‚¹ minister bizatik meg.

xl. TORVENY-CZIKK

a hel-ozon Eszterha‘lzy4ffle kt'aeptz'uu kdzrajz· ἐς Ρρῑιιιεῑεῑθῑ-ωἰῖίῑθ-
nu'my meqvaefitele tiu-mimam

.‹Sze1=1esiusst nport 187¹. e'vi inprilis 11)-ὁη. ΚίΙιὶΓιίυιιῡῑθιῑ a kfipviseffiha'lzban 187¹. c'wi ziprilis ’.ΣΗ-311,
3 ffivendvk hinziaebau 1871. ‹svi iun-ihs ’,Η-ῥυ.)

⁷ 1. ἕ. (ialamhai herczeg Eszte1·haizy Miklds ke'epuiminak egy minio egyszixz-
ezer osztr. ‹Srte'kii Γονίιιῑοῐι, 3 melleae Ιόῑθῑὸ ΙςρΖιἩῙΖ- ἐς rezmelszet-gyiijte-

