1870 .· XXVII. t. cz. A valkanyaepmjamosi vasut kiepiteserdl. 149

Perjzimosra vezet6 maisodrendii gdzmozdony-[ rkszienervek 11111311111011311153 kivdnatosnak
vasut ἐρ11ἐ5ἐ111 5 111111ῑὲ111. ι vngy szfiksfegesnek 111111311101111111, ily 1111110113-
2. ξ. Az engedfflycsek 81 engedeilyezeu! uisok megengedt'sse 8 1101111111111111 11151 111111·-
pziiya όρ11ὀ5όη111 (es 111111ιύ11ρΙ 111311111151111 8 jelen* rend6.
engedcelyi okirat 131131111111101, tovzibbzi 8 Miz-r 4. ξ. Α pfflya alfinitmt'enyc· egy vagfinyra kt».-
munka- (15 Ιςὸ1111111111ύ51 minister 111181 1868.. 51111111ιό, 5 einez knpest 8 1111111111 111581111111158
{wi apri! 20-111111 4973. 51. 8. kibocsinou 5 az annyi terrogatra szoriikozhatik‚ 11 111111111γί egy-
0rsz÷igg>silbs 111181 jnvilhagyott ideigienes vas-¹ nyomu sinuihoz &s 8 1111ό161111ὂ1, nemkiiffinben
utengedt'zlyezfisi szabzilyhoz‚ valamint 81 1867. ι az 1111011111501118 1111111111111111181111.
1311111111- 115 1111111511111111111115111111151111 8. g-zibani Miheiyt 111 11331111111)·1111111 vonalon annyi=·a
ideigien eliogadott vasuti iizleu·endhez‚ meny-} niivekedett 8 ron-gamm, hogy 111 όν1111111101ὃν11-
nyiben 31 8 jelen engedt'eiyokmziny 1811811118,11111111111 mertrbldenktssnt 100 ezer o. (1. 1111111101
1313111131 1118311Ιὸ118 roiynin 111111105111151 nem. ezfistben 111111111813111, 8111101· 111 engedt'eiyesek
swnved, mindaddig aikalmazkodni. mig caen* kbtelesek 8 kormimy 11111111811118, minden 11111·-
ideiglenes szabziiyok lneiyett 8 1111181 1111111115- ² 1813811115 1111111111, 1111)* 1111115111 vaganyt 1111111111111.
hozias 811111 1101881111 ujabb tiirvi'enyek 115 8 kor- Ezen kfiielezeustssg teljesin'esbre 8101111811 en-
mainy 111181 11111005111311116 1111111111ν1ἒ11)’311 1111111111 gedfflyesek csak engedfflyiik 18118111311311 5156
nem 1611111111, 11111111111111111, 1181311ιί111 31 111011 1111-1 70 eve 81811 knnyszerithetbk. Az 11111156 20 ἐν
11018131όί5 8 [enniano szabinyokon 3 magyar! lefolyzisa 318118 111115011111 vfigzinyt csak 81 11118111
kormimy 111131 1111111116 minden ν1111011311150111101 1115111161 nyujtandd, egyezsbgileg meghauiro-
15 31118111131111111111 &s azoknak 191111111111111 1161101111 11111ᾱό 1111113181111115 meilen 111111111151111 11161111113111.
1311018311. 5. ξ. Α 11111111111181011 1111111116ηῶ 111 1111111111ιῖ-
A mennyiben 8101111811 11 tiirvknyek 1-5 518- lyesek 111181 3 kfiveikczb 11113111805 111ηά51111ιεὶ-
han-ok, valamint 11 jelen engedfflyokmziny 113111· iyok iesznek foganaiositanddk:
rozmzinyai 3 pan-a epiikst'mek 1811111118 111811 az b
1111111151 1113161113 a lbrx'knyhozziS, vagy 3 kor-
mimy 111131 megvzinoziatnanak 5 1111111 wiltona-7
1115 10111311 az engedn'elyesekre ujabb 1611111111 Α maximni 111111111111111151 viszony legyen ngy,
haramolnzinak. azokert nekik 3 1116111111)·ο55113-1 1111111 egy 1111 8 111110111511111101 (1 : 300).
nak megselem 11111111011111511115 [og nyujtatni. ι Α kanyarodzisoknak 8 11)·111 pziiyzin 400 me-
3. ξ Α pfilya 1191111511 (es fizleti [elszerelt'ese 1111ηὸ1 kisebb [11111131111-111111 nem 51811811 birniok.
31 engedieiyesek 111181 1111511133ᾱό 5 8 kormziny- A pniya szabziiyszerfi (normai) keresziszel-
hoz :iwizsgaeinis 115 jovahagyas vegeti felterjesz- vebnye 3 1)11ν1131150118111 (15 1ὃ11115111111111 olykep
terum 111131111105 «is rc-szletes ‹ers-ezetek aiapjain nikaimnzundd, bogy 3 pziiyakorona szt'alessaesge
sog 115111ὃ1ὃ11111111. . 011, 1101 8 sinek a 1811111111 fekfisznek 3—3 me-
Az engedt'elyesek kfiibnben ngy 3 tervek 1111- ter flegyen.
5111115111161, 1111111 31 (11111115 kinwlf-nel 3111811118- A kbvecszigy 3 sinek 111113 811111 Ο’25 meter
18111111 szerkezetet, 8 jelen engedffly 5 az 1111111 vastagszigbnn, 5 a sinek 1111111381( 111838551131111811
hiztonszigzira vain tekintetek 111181 vont 1101111- 28 meter szfflessbgben 1311811116.

 

8) Ale'pitmeiny.

1

 

 

11111 111111 51311311011 111118511113111111. A hidak 5 dtereszek puha 1111161 ρρ1111111611.
A kormiiny ientarijn magimak, hogy 81 ὀρί-
11351 ier-ven vianoztauisokut 111111155011, 8 mennyi- b) Felf'pitmffly,

ben iiyenek 8 [1111513111 1115811131, vagy 8 11111111
emedfflyokmziny 2. ,ξ’-11111111 brimeu 1111111511·ῑί A pziiya 31 1115611131111 ν351118111101 1185011Ιό
rendeietss-ik ξ. 11811110111111 511111111 1111611111ἀό vaigaeinyszeflesseget 11)·111.
kfizigazgauisi vonaijzirais eredmi‘nye, vagy 81 A ieiepitmeny <es minden 81113111151111111111 11Ιὸ-
{enims iai-mma 81311 teijesitettegyes vizsgzilatok 111Ιί111511, 1111116183 511111111153 11111111, ν8181111111 11
nyomim 3 pnlyaszoigailai, valamint 11 kiizforga- sinutaknak 81 1111οω150Κηύ1 1111113ᾱ111115ῥτο ηρῑνε
111111 11111111ιέὺῶ 135 8 [1111111 [118811111151111311 111111)- 111011 szabaeilyok (15 szabvzinyrajzok kiivetendbk,
5111151113, nemkfilfmben 8 makmas 11311110111111- melyek 111 1111311111111151131111 [0331181113 vett 11111-
nyok 11111115111153 5138111011111111111 sziiksae'zgesoknvk‘ sodrendii (Miskoicz-Bzinreve) vonaiakra ntizve
fognak 13131131111, 1111111 1111111 8101111811 8 mari nnc-gzifllapinanak. A ffiggc') 5131111115 engedfflyez-
egyn'eszt 81 11511ῑὸ1ὂ11 11Ιόνί151111181, 1111151115113 tetii-z. E tekinietben kiiiiinfisen feiemiittetik,
kazigazgmzisi vonnijairzis iolyiz'm 1111111118111101011 hogy 11 sinek 11 kiinnyebb 115 kisebb 51311-
pzilyanyomt'es panyahossz-szeivknyvzinozzistnem veinyszeivi'enyii 1111111111161, 1. 1. egy 11111151 1111)
szenvedhetnek. Magnus! 1111111111118111111111111, hogy 11055185111111811 113 ν1111110111 sulylyal bircik iegye-
ez 111181 81 engedtiiyeseknek 81 engedfflyok- nek, de hengerezett vasbdl kbsziitessenek. A
ma'nyban 111110511011 jogni 561111111111 nem szen- 1111ῑὸ511385 1311111111 1105518 Ξθὸ meierre 118111-
vedhemek. 1111131111, 5 ugy ezek, mint 31011, meiyek 8
118 az 111111ιὲ5 111νί111Ιρηὲ1 gazdzilkodzisi vagy 1111111ὄΙ1111ἓΙ811813181111111311,ρ11113 1111161 111111118-
ῡ111111 111111111311161 1111111· 8 pniyavonai, 1111111· 11 1111111Ιό.

 

 

