352 1871 .· XXXI. t. cz. Az e. f. biv-dsdqok rmdezc‘saeiro’l.

111ιὸ111 13 kir(1 ›vffltdtssrvdnyszaeikek jimak el, kivdve 3 pesti &s budai kir. tbrvc‘eny-
szbe θη

Ἠὲιέειωὴηέκ 3 ksszigazgatiasi 1131310331 11ἑῑ113511ἑ331101· §wlfinus szemc'elyes 1111ὁί illetfvsc'zge volt (1887
. t. cz. ... . .

23. Α Κὸῑῐςειιὲἐώεί 1131653ςο11 :mal az italmfiresi jogssrt vkgle megffllapnott s 3 selmerfilt magfinjogi igi·-
nyek 1111311 bimi lambe helyezett 113113133111151 iissoegekre vonnt οιὸ {gieuyek eldfiutese azon kir. tarvenmoek
bathskbtwibe tartozik, 3 melynek termetehez tartozik az 3 kfizseg, 3 melyben, inetve a melyuek 1131111ἑὶ133 a
1131131331133 1311101131 Κρροῑό 113111ιὲ1όεί jog gyakoroltatou (1888:xxxv1. 1. cz. 29. ἓ. ·- 1889 dem.. 17-‹311
43‚896. sz. igazsz'igyi min. tend. 1. §.).

24. A kimieleti terrie nyilvitnitz'nsbbl (113133ι31) eredf) kfirtalanffuisi igkny meghllapsszisa — 113 3 sel 3 kaz-
igazgamsi 113131013111311 meg nem nvugszik— 3 birtokbir6shg hamskfirizhez tartozik (18882 XIX. 1. οι. 59. ξ.).

23. Α 13111113, uas-besuam es egyeb villamos berendezieseknc'el 3 1132311333ιό8 31131 okozott karok eseteibcn
3 11311313111133 meginnapstfisa 3 kir. tiirvenyszekek hamskfiriebe tartozik (18881 XXXI. 1. cz. 9. §.).

26. Α vim1szed6si jugosultshg megffllapssiasa (1890: L t. cz„ 88., 92.. 95. gg).

27. A biztosiussi &s kielkgltbsi vegrehajtizs elrendelese 3 buda esti 3111- ies ἑηρΙῑιόιεάο, 1313111131 a vidieki
tormt'eny- &s gabonacsarnokok 31131 elintezeu figvekben (1881: lx. 1. cz. 98. §.).

28. Α 11ῦ11131ὀ ἐς segyelmi bit-(vsingoknak, tovabbin kiizigazgatinsi (ts pt'mzii yi hatbsfigoknakfflffl 11101 meg-
11313ἀό vagvoni 11131353131351 1311311113ιὸ 113131033131 3111111311 3 vemhajms e rendelbse (1881 ; Lx. 1. cz. 2. ξ).

29. Az 31131111 anyakbnyvekrffl ειὸΙό 1894ῑ XXXIII. 1.. cz. 60. (es 61. §§-niban szabalyozou eljfflts a 113-
ωεεεὶς 11111111131ό51ἓ11311 vagy megmgadinsainak 11311ιὲ11311.

30. Az bsszes kir. tfirvienvszekek, mint csssdbirsssagok hatfiskfin'ebe 3 kfivetkezfi figvek tanoznak: 1. a
csssdeljarzis 3131311311 (1881:le1. 1. οι. 72. §.); 2. a reiszfimomsi 13 1311131131 ωεςῑέῐιωᾶοη kavetelfesek 13-
lbdisziga &s osztalyozasa 1131111 per-ek (1881:xv11. 1. cz. 145. §3:5- 3 Κέω-εωηςγθιεέςεη 3131111Ιὸ let-u-
gedesek batalytalannasa 11311ιί keresetek (1881: XVII. 1. cz. 230. §.).

31. K iztiro'lay ιι budapesti Ην. tc‘o‘rve'n⁸ sze'khez 1113311131( 3 kfivetkezfi iigyek:

a) A magyarorsziigi vasutak &s (1531013311 bzponti telekkssnyvi hatdsfigin'al 3 budapesti kir. tssrvenvsziek
vau (estunam-a (1871: xxxl. 1 ez. 24. 1.). ’

b) Azon, 3 rondes 11113 13110ῑό peres iigyeK, melyek 3 ςόιηὸή ipat-vasutakra vonatkozfian 3 m. kir. 3113111
ies 11 1131311111νέ11)’-331ἕό131]311113511111 ffiszvdnytfirsasixg ksszt letesiilt szerzfiddsbiil eredhetnek (18833311.
1. czikkbe iktatott szenfides XI. §.).

c) ΑΖ osztrhk-magyar bank Jenzfloghitel-fizlmebffl eredf) peres &s perenklviili kerdesekbem 1111111 hau-arnus
birbsz'zg 3 magyar koroua orszzigaiban —- 3 mennyiben 3 ΙιὸΙοεὸηειεηὸἀόε 1887; xxvl. 1. cz. hamlyba 1131113
mim jhu 111113 - 3 budapesti e. s. kir. tiirvenyszc'ek jiu- el. (A Jelzzilogbitol-oszfflynak az 18872xxx1.
1. czikkben mddosstott aflapszabissyainak 11. ezikke.)

d ) Azon vitais kfirdfisek, molyek 3 11133131· 3113111 ies 3 szab. osztrink-magvar fflamvasuttfirsasfig mag) ar-
111323βὶ vasutvonalainak mem'fflthsa 113111 11ὂ1ὂ11 ειοηόἀόεὴόΙ erednek, 3 budapesti kir. tan-enyszkk 31131
dbntetnek el. (Az 18912xxxv111. 1.. czikkbe iktatott 53111Ζὸ1165 17. czikke.)

32. Α fiumei lcir. tc't’rm‘nysze'k kizarfflagos hawskfin'zbe tartoznak:

1. A kereskedelml ton-&ny 258. ξ. 5. [1031331131] meghau'nrozott agyletekbffl (masok vagy javak tanget-en
leendt'i fun-arozfisfinak 31131131333 &s hnjivkfflcsiiniik kiiu'ese) 51311113ῑό keresetek. (Keresk. 3114135 7. ξ.)

2. A tongerjogi iim-ek 3131311311 Finme szab. kir. vastos &s kerfileffibem tos-Ibba az egesz magyar-horx 31,
tongerpartvidieken (1882 okt. 8. 35889. sz. igazszsgugymin. tend).

A lu‘r. e13r1=finysze¹l=·elmek saletam-icen Ιοαεάεήήνιίνὸί [101βὲ11 iigyokben v ὃ. 1877: XXII. 1. cz. 59. ξ.
ἐς 1893; xvlu. 1. cz. 125. §4 biintetfi iigyekben: 18832vl. t. cz.

(11 A lcir. tt'irve'u, sze'lwk mint vdtwor'rascigyolt (az iisszes kir. tarvenyszekek, 3 budapesti (es pest-
videki kir. tbrvc'enyszsszek 111νρ13Ιρ111) 113133Κὸ1ῤ113 tartoznak 3 kbvetkezc‘i iigyek: 1. fflmkeresetek ds viss-z-
kvresetek. akair litt-teste, 31131 biztostmsra (vasstdtiirvc'eny 25.. 26, 27., 29. ἓξ.) intkztessenek. 2. A 1131161111·
1’ῥ11)·8“1. §-a szerinti orbejelemesek 3. Α ν311ὁ1ὃ11νῤ11ν 1119. ξ-ει alnpjfin, megmrthsi jog &rvt'enyesssi-se're
1111111011 keresowk. 4. Kz ‹Svatok'› szemfflyek vfflmtssrvfinssv 98. ξ.) elien az ‹svasok selvetelo. kbriih 33311311-
13131153111111 ies mulasztssok alapjim inditando kiaroerfu'esi keresetek. 5. Ugyvizdi munkadiajsak <es 11611εὸ3111
3133113Ιρ50 1131111 kenesen-k, 113 azok 3 vaudeljzirzisra 131111ιὸ iigyekbfil szfflrmaznak. 6. Αι o. pontban meg-
jemlt dijak (es kfinsegek nmgffllapnszsa 113111 31131· 3 sel. akiu· az iigwkd 31131 1131111011 ΚόΠόηγεὶς 31131ῥιὲ51.
7. A 1’311ὀ1ὃ11’ῥ11)’ 31131 3 1·311ὀ(’1]’313313 1113511311 emi-b perenksvuli iigyek‚ jelvsfil 3 νόΙιὸὓίιῑοειίιέΚοΙι immolo
ἐς azok kiadzisa 1131111 ken-lmek (vfiltfflbrvkny 25.. 28„ 40. stb. ἓξ), elveszou valtbk megsemmisftaeise
(valtbtssrvienv 77. ξ), felte-w. 111111)- a vimi), 3 bennum-tou 1113511131 vagy 3 kervenyben megjelblt 1311313111
szerint minden ffinyegos 1131Ιρ111131 el van mvn. 8. A viandhirosagok hatinskbriaebe tartozik &gre 3 vhitfijegyzfik
‹Su-ias-ktsnyvbnvk hilelesssi’se &s vizsgfflata is. (vande—Uarius 3. ξ.)

Α ln'r. to‘m·‹›·12ys.·e¹h·ek· mint heresa-edema· biron-«1901.- (131131 3 budapesti (³5 pesuidkki kir. [Brvfenyszk-
kok kivetensvel az &ssu-s kir. tbn‘enysmsskok) hatinsktirkbe tartoznak:

A) Ameunyiben 3 pm· tiu-gyffanak ieroeko ’1113Ιρ11311 1111111111 500 srtot moffihalad: 1. 3 kereskedelmi ιδπ-
τριιν 258. ἓ. 1., 2., 3. ies 4. pontjaiban‚ 1013 bit 3 259. ξ. 1., 2., 3., 6. ἐς 1. ρο3153ὶ1133, 1313111131 3 2611.
&s 261. §g-aiban 1111501011 [igyletekbffl fvlnwriilt'i ken-soto& 113 31113135 keroskedfi vagy 31. azy-let 133 nime
kereskedelmi iigylewt Κρρθις 2. azon kervsewk. nwhvk wyse-161 kereskcdfi kiizbtt, mfissek‘il eaegvozetfijffi
keroskodelmi ult-ginatalmazottja 1113)· 11311511311ὀ333ῥ1113 11113611 own viszonybdl szzsrmaznak, 3 mennyiben az
1884: xvn. t. cz. szerint nem tartozuak az 11131113111533 11313311ὂ1ἑ1113; ugysziuu‘en azon λοι-1531311 is. ³ mely-
nek 3 czengetfinek vagy kereskedeumi nwghmahnazouuak harnuadik swmfflyek 1131111 ἴοΙΕΙόεεόςρὴὸΙ a

