18 1869: VJ. t. cz. Az Ι. mayyar-qc'zcsorsqui υΙιςιιίνόί.

al6J33'333363336k63‚ minden hozz6 Ιιιι·Ιο7ιιιιΙ1ύ1(1(ιιΙ 6g3636333b633 mint: sors-'almi
eszk6z6kk6l J3z'313·⁷‚aud361·6kkal sel- 6s len-almae» h6136kk6! 6J361636kk6l az
Ιιι(1ιι1ιί5Ι- (’·5 63·k6z6si 136136k613 63·- (’·5 telxigx' 2326 Ιιιί7ιιΙ(Ι(ι,ιΙ minden b6lszer61-

36n3 ιιι 61, butor-zaim! ing6- 65 ing323llans'3ggal ος) (ΙΙΙ

ΑΖοιιΙιιιιι az 633g6d6'l3 6136136136k 3 ιιιι) ιι μιίΙ)ἰι 30 63 ιιΙι ἰιι 1613636 13636133386-
ιιιιΙ( 6863636 is‚az3u3n33133lkiszolgz‘313a‘303361013063313313 6s 6z6k 1(ιιιιιιιΙιιΙΙιιιΙ(
ιι557 ιΙΙ·ιιΙΙ5Ι· ιιΙ ιιι mlaJ'donosai ιιιιινιιΙΙΙιιιΙ( az 613663361365633 mind ιι ιιΙΙΙιιΙιιΙ
5ιι]ιἰΙ Ι(Ι·Ι·Ι·5Ι·ΙΙ·ΙΙ)ὅΙ ιιΙιιΙ(ιἸοΙΙ ΙιιΓΙιιΙρΙ-ιιΙιιριιιιΙ( 6s ιι Ι(Ιἰιιιι {63⁷6 ιιΙ·Ιίι· k63636l6S6k-
336k mind ιι 3 ιἰΙΙιιΙιιΙ 5ιι]ἰ ξιΙ 3 ag36136b6l 6333613 6133'11636k66k, 133il3en6k: ιι coaks-
1(ι·ιιιΙ·ιιΙ·7Ι’·Ι( 61333'1‚33{6k ,6613- 6s 6g36b ᾳ) {irak J33J36k3166k6k 1336336k136k
1336gsz6rz6s61¹6 3 ag3 61033133 ι5ιιι·ι ιι Ι(οι·ιιιιἰιι) ·ιίΙΙιιΙ azon ΙιιιΙ 3r6261t kij6163336s-
5Ι·1 1ιιιΙιιΙιιιιι7ΙιιΙΙιιΙ( ⁸s61,hog3⁷- azok 6663 fogj6k ιι ιι asp6136n ιιΙ( s6133n3i tartoz6k6t

k6'‘)le(z)n{.61361631 az 6266 363· 36133 ben 6136631613 6761! 3as3'n 6p3'36s6re az (J Fels6ge

ιἰΙΙ· ιιΙ sz6331653'3631 6s ιι7 orsz6gg3s316s ιἰΙΙιιΙ beczikk613ezend6 6330631613-6kn36133
ιι7 633g63l6l33 k63·6ln36z6k 3·6sz63·6 ιι k6zm3313k6- 5 k6zleked6si 68 ιι p6nzug3i
ιιιίιιΙ5ΙΙϊοΙ( ιἰΙΙιιΙ Ι(ι 331‘33136k J'61613 36336n3 ha32'313bal6p36 naJ3j636! sz6nu'tand6
1ιιἰι·οιιι Ιιόιιιψ ιιΙι ιΙΙ Ι(ΙιιιιιΙιιΙιιΙ tartonam, 136g3 ιι 36llalat 6g6sz 36sz36n336k6j6
hannincz sz6zal6k6nak 166263656 1)Ι7Ιο5ιἸι-ιι ιιιιι.

11. ξ. Minden mas jog (’·5 k63616ss6g 36k313363613633‚ ugy ιι7 ιἰΙΙιιΙιινιι, mint az
eng6d6l3686k36 336z3,6 ιι 1633136116 (·5ιι11(οΙ·ιιιιΙΙό 36r36nyek (·,5 korn36n3r63331616-
36k ιιιΙιιιιιΙιιΙ az 633g63⁹i6l36kn36n3 [61363616i lesznek fmin3a3l6k 6s k63616z6k.

12. ξ. Α7 euged6130k1313133ulk 6113 1361663336 az orsz6gos leffium-ba 36-

666616.
1225. Jeleu 16636133· v6grehaj333s3'3va! ιι Ι(ΙίΖιιιιιιιΙΙιι- 68 k6zlek63l6si 63 a
J36nzi‘3g3333ini8363· bizalik meg.

ΑΖ 01s6 alamur-ssaicsorszaiqi vasut 6119631613·-6knn'mya.

l.3'.6261306d6136ek,ug3113int:33611'6163133 1633 ρΙΙΙιΙςιιΙΙυιῑ ιιι5ιιῑί snztetwndnez mindaddig
-‘xd6333,}3'ir36!33313333· Υ,ΙιιΙ;7Ι· Ι(Ι»7Ιοι5 7Ι() Ζ5 sig· alkalunzkodni ιιιίι, Ι·7Ι·Ιι ideiglenes szabinl36k
n3633d16333g. Ι(ἰ·ιιΙιι5 571() 3163· Ιυιιιι, sununs 7Ι() 13623633 ιι Ιιιι7ιιί Ιὸιιὺιι)·1ιο7ιὶ5 ιἰΙΙιιΙ 1ιυ7ιιιιΙΙύ
Ago< Ι ΙιΙϊΙε7Ι·,·-·. Τι·5·ιι tabum-2313 L633n61·d hung uJ'abb Ιὸιϊ(·ιι)·Ι·1( Ι··5· ιι k6rma'3n361m3kib63ts6-
Τ)Ι·71(οι,71(ι.1υ7··ἸΙΙοιιι,·;, Ιςι·ΙἰΙΑΙιΙ1ι·.·ἰ.5-.5) ΑιιΙιΙΙΙΙ· ΙιιιιΙΙό 33=ndnl3⁷61336k 6161136 136113161366k,113613·6k-
3336( Forgzich ΚιΙΙιιιιΙιι 133333 ΡΓὸΙιΙΙοΙι ,ΙιΙιιο5 ΙΙΙ-7, ιἰιΙιιΙιιΙιιΙ az az6k behozatakiiga ΙΙιιιιιιΙΙΙό
liz-33k6133i Fs31613 L6n3a3 3'161363, ιιι-ΙΙΙ smair-233· 57ιι1)ιἰ1)·Ι»Ι(υιι ιι magyur Ι(Ι)ιῚιιιΙιι)Γ ιἰΙΙιιΙ 166nd6
ΑιιΙιιΙ Ι’·.5 ΙΙνῖιΙΙ ,ΙΙΙ75 ΙΙ Ιυιιοῑ ιι)ιϊ·ιιΙ1( οἷς) ιιιΙι7- ΙιιίιιΙΙΙηι ι·ιἰΙΙο7ΙιιΙιΙ5Ι,»Ι(ΙιΙι7 15 ιιΙΙ(ιιΙΙιιιηΙ(οΙ1ιιΙ (’·5
3163333 ιι5ιιΙ 6J3it6. 5·Ι’···ιΙ (·5 ΙΙ7ΙΙ·ῑΙ’···,ιΙ ιιιΙ· Ι) ιι Lup- ιι7Ι)Ι(ιιιιΙ( sons-,uuum ΙιόΙΙοΙιιί tartoznak. A meny-
Ι(Ι»ιιοιι (·5· ΙΙι)··ιυιιοιι Ι(ΙϊΙ· 571ϋ1 Pru-633 51 ΙΙ ΙΙ ιι)·ἰΙιΙ·Ιι azonban 6 t6r363336k Ι’·5 szab6l36k 6266
3623366316 gascsorszagi ιιι5ιιΙΙ ιοιιιιΙΙιιΙ Ι·57.Ι(ὃ7- ιιι5ΙιΙ (·Ι»ΙΙΙΪ·.5(·ιιΙ·.Ι( ΙΙ)Ι)·ιιΙιιιι aiau az 6J3itkez6sr6
3613316 6sszek6t6s cz6lj6136! ιι mag-'3⁷³3‘ Ι”·.57ιιΙ(- 3613333k626lag nwgw‘33333zta3n2'3nak.sexaitozaisok
1(Ι,·ΙΙ·ΙΙιιι5ἰιΙ s.·a.-33J'l3613-kassai 36633161361 ΜΙΙιιΙ- ΙΙ)Ι)Ἰιίιι az 3¹133g6d6136s6kre ujabb terhek heira-
13313133magam,Nagy-Mihznyk6232332333›33nomon- ulolniumk, azuk6r3 nekik ιι 1333233÷3n333ssaignak
nain, ‚33626-16330362033 ιἰΙ 5· Ι·7 ΙιΙΙΙΙιΙιΙ ΙιΙ·Ι)· «’·5 numm-1616 k6rm6mesit6s [66 n3uj133tns.
1.ιηιΙ(Ιιιι’, μεἰο5υι·57ιἰὅί ΙΙΡΙ)5(·,Ι.· Ι(ὃ7ι az 6rsz6g Ἰ >2 1313233333 (·ΙΙΙΙ(·5Ι· (·,5 ῡ7ΙΙ·ΙΙ 363szer616se
namu-5333: ι·Ι·7Ι·ΙΙΙ3ῑΙΙ(Ι. ιη enm-‹1663- 5Ι·Ι( ιἰΙΙιιΙ 1((·,57ΙΙΙ·ΙιΙ1ὅ 5 ιι korm6n3-

⁶2. ξ Α7 6ng3=d6136s6k ιι7 οῐιιςῡιίὑΙςιηΙηΙ Ιιοῑ ιιι(ῑ7.5·;,νιίιιί5 Ι’·5]υιι1ιιιι,ι·ι 365611 relterJesz
1361333 Ι’·ΙιΙΙΙ’·5Ι’·ιιΙ’·Ι (’·5 ΙΙ7ΙΙ·ΙΙ’·ιιΙ’·Ι Ι(Ι“)ΙΙ·ΙΙ·.5Ι·Ι( j61613 ΙΙ ιιΙΙυ ·ΙΙΙ·ιΙιἰιιΙ»5 Ι’·.5 r6> 57ΙΙ·ΙΙ·5 163··33=z616k ulapjim
Ι·ιιι.·Ι·ΙΙΙ’-Ι)Ι οΙ(ἰιϊιΙ ΙιιΓΙιιΙιιιιΙΙιΙη, ΙοιιίΙιΙιιι ιι Ι(Ι’ἰ7- 1333: Ι·5 571(Ι’)7ὂΙΙΙ·Ιῐιί.
munka· (’·5 1(ὃ71Ι,·Ι(Ι·ΙΙΙ’·5ἰ annisu-3· ιἰΙΙιιΙ 1868. (·ιί Ezvk6 ιι ΙΙ·ΙΙΙΙ ιι7 Ι··ρΞΙ1(Ι·.7Ι’·5ΙιΙ’·Ι ks3l6n6s6n ιι kor-
apri! 336 ·ὶΙΙ-ἰιιι 4673. 57. ιιΙιιΙΙ Ι(ΙΙ)Ι)Ι·.5·ιίΙΙ)ΙΙ. ιι7 ΙιιιΙιι) Ι(ΙιιὶιιιιΙιιιιιΙ. 336mks336nben ιι ΙΙηιΙιιΙΙΙό :3332-
οι5ιι3ιιιιιΙΙ alta!J33361333333n16333316133 ιι515-ιιΙ hino< ὑρΙΙ1(Ι-7Ι· si (·5· 3·6n3l63·i szabissyok szorint
6ng3=d6333=z3³>i>r313 ΙΙιΙΙΙυ ι ιιιΙιιιιΙιιΙ az 3867- Ι(Ι Ι(Ι·ΙΙ 61133n3
3663· (’·5 51(ΙϊΙ·5· Ι(Ι·ΙΙυΙιιιΙ 57ὃιΙ·5·Ι {·g8.§-3l3.13333l33,÷3 Α k63'n36333 senlartja· umgz'nnak‚ 136g3 az (·ρί-

