426 1871 .· XLI V. t. cz. Keresk. cis hajdzcisl szerz. Spanyolorsztiqqal.

TARGYAK Γ Εὲξξξὲ 4-υ7ΛΪέΪ-Εζῗῖ ¹ ἑ egffi‘g ΙΨ.
m. Osztz'uy. 3 ιιιειιιοιηιιιει moa-1951* 1.— ι 7.·ιιι

Ληιαιοωειεωιόιυ- · ι 5· 51335·- ...- 50

szere'fzetflben, fllatqffldrlds' ¹ 86111001· nzit-fiuns6k35153hag6)

ban es α veyyeszelt tparok-

10011lJr.¹ 1. 11111 3. 233
mil hasznciltatnak.

 

 

ΤιῑιΙ
εῑήιιιιι
'renel

ΕΠῘ

 

 

 

 

Ι
1 87 En3·⁶3 6s albumin woh-lyr. 4. — 111 ῖ-
Ense> CSOPORT' j 77 ¹552¹5¹125¹35¹1¹1¹123vas 1317ιὲ173ιῖ. .- ’⁰¹¹¹— 70

 

Egyszerii 3536g335n3agok. 1333333397.. ¹ 1 ὔμμ’ 3 733
&Kokuszdim ριὶΙιιιιι- -mag- 6s ”Snl6tromsa3as ιιιιιιίιιιιι 1

1330133, 33133ιί31 sz6rad3'5 woh-lyr. --,1ιιιι 1, -
olajok ----1001.·ι,ιιι·.“.ι 21ιιι 8, — ‘¹¹010lomeleg wok-197- ·2, - , 3 .-
*64 Fest6sa 6s cs6176 156jak ι 92 Κιὲιι53335 ῥ5 6g36n36s 13,
1(ιι)1.·1,ιιι·.11.11111ι 0. 25 eczetsavas 3535--100151(ιι·.4-- 6111 1. 50
uffipirositd buz6r 111)1.·ι,ιιι·.8.- 20. -1 2353'fil6n meg nem eminent
&Sesam- len 68 63:365) 0133·- 1 36g31a115 tern56n36k kiloyr. β,11111.-. 10
tartalmaz6 73335315 ssmmqr. (1.400 1 -— 1 MG36g3szer6sz6ti ter-1156}
⁶723 n636n3w01<zzig3=3361516r ¹ n3⁶6k, m6136k kizarfflagosaw
ιιιριι3ιιί, —- 3 ιιιι· 15153515615 ιιι35 ι 37 073051 tudoman3 Ιιιιιι nasz-
mele-k 31311316 n6m sordui· ¹ nalmtnak- --ad ια1.4211“ο 20’” ο
3313 ......... 1001.·Ι,ιιι·.4.- 10 — 1 ,

*asAnati term6n36k, n161323k · ι 5

Ι NEGYssmK esopoRT. ι 1
ιι μομ573η57ιιι1ιθιι 1ι357- ι ’

Kfil6nf6l6 k. ¹

 

 

 

 

miltalnak --- --- 100klyr. 12111 3.- “
uAsomx (sopom'. ¹ 444ξἓξ5ῐ777ι4137ι446ι3ι371ι31742117172. 4¹— ¹¹¹⁰·—
Pes tifkek ῐθδῑθὲιῑζῖιῑ· »k 03 [6553- ἱ 13387ἱὲ331ιὸ nnizga ---Χῧῗιὶιίιη υ 1 ,..
15 3005θ-- Jr — ,31 ·ἰ
’6901397 6s tern56sz613¹s ΐὸΙᾶ- 1 5527 Szappan 1001097. 7. 3⁰⁰: 18.“ 15
fes16kek ...... 11111ςῐιιν.0-0··’0- 104 9811373113, stem-in 6s rag3an3
70 ludigo 65 606h6n51.6 1 ¹ tiimegekben 3ag3 ιι3ι rs 3113-
103)qu5·.¹8·— 4·1·-· 1 potban ...... 1110131973 111 —- 1:25. —
71F6s16kk530na10k 100151φπὶ 3 - , .50 hmssz31kb61k6sziinziruk
15. 72 Garane 65 6nnek 3og3i16k6 Ι Ι 1001ῑὶ97·.20,- 50. —
ριιο5ιιιι buzen-ra! hela ιι ,1-- 3.00- 75 bloolllatszerek 65 l6lszesz6k ¹5
73F6n3m6zak --1001ιΙιικι ⁶ 5. — 1’.ἷ·0 kaloqr. ‚6'53535 istiu
74 F6si6k6k porban (15 dara- 101 Robbpor kiloyr. ,125 —,335·
bokban ...... 1001.·Ι,ιιι· 3. —— ι 7 50 1⁰2 Puskapor 68 robb-gyutacs
3. 75 Kik6sziten fos16kek6s min- 1 1.·ι’10,ιιι·. ..²500 1:225
dennemii tima- „1100st [ριν. 110, - 2.“ι’, - 1031101ι1ι573731ῑ, 3 puskapor-
3. 7⁶ Kos z6nb6l n36rt [oswiu k s hoz 1ι35οιι1ό Ιι3571ι313173

33Ι3ιιι1311ι35οιιΙό tnfi36. <meg 1 kiloqr. ⁶-.‹535.=5‘—.15

ιι3οΓῑ sesl6k3k --- kilogyr. 1.- 2311
² IV. Osztffly.

, ιΡαηιιιῙ- e's pamttt—druk.

HARMADIK CSOPOR'R1
humani 65 353ὁ335737ι1557311 ιιι- Ι

 

 

 

ιιιῖιιι3ι1 Ι ι .-
7786533 ...... 1001;Ι,ιιι·.Ι - ,00111 1 511 1 ELSO CSOPORT. 3
YSSaletromsm - --mahts-,112 ¹ 2, - ι 35 —. ξι Nym-s pamm. Ι
7911011331- --11111111113-Λιιιιι, ι.3.5ι1 1041133375ιιιιιιιυι--1αἳ1ιιῃι·.,-.ιὶιιιι [ὕει
80Τί11150 -----1()1)Ι.Ι(.]7· — 11111 1,.’5113 ,
33 Κρῃ ,,,,,, mom 'mr 3,- 2503) ¹ 25,- Ι ΜΑεοιιιι( CSOPORT.
82 Sziks6‚ ter-1156„ 57313515 ιιιι5- ¹ l· ‹mal-uk
1(1·801-’05----··,ι·.1001177 —— ,41111 1, - 17105 Ponalak pamutb6l6113 5737

6s k6tszer foma, sz633'<,1·6
n36rsen, 133137, 3333 [osten .
35 szzimig bezim'ssag kiloyr. ,5635 1³22}

838ῑρ35 53335 sak, 61316 Ιιιιιιι-

6563 (aetzkali) ι’5 ammons 5013
woh-lyr.

Ι
ι.ειιιιι ει.ϊ.·ι ,

 

 

