166

1870 .· XXXI. t. cz. Α 9622ιό21 iparvasutak kie'piteserffl.

A qubri iparvasutak hfildzatitnak enqedelyokmfinya.

1. ξ. Α2 033οἀἐ1)’05011, ugymim:

1013 011101111101 &s 3 1131)·11 103331135311311 111210-

PulszkyFerencz‚ Stroussberg Bethel Hem-ik 51135313, nemkfiffinben 3 {fin-§.uses 11313102-
1111101, Morszky deog 1301, Ρι1111011 11311011 31333011 101105111150 5203111031ῇὲ1101 52ῦ115ὁ11353011
hard, Baino 102501, Bandrovszky Βό13 lova& fognak 1313113131ε ezek 31131 32031133 3 min·
Bujanovics Simdor, jogot nyernek egy moz- egyrtssszt 32 052116211111 0161112533131, 1335111521
donyvasut &pitbskre ks ῠ2101010, 3 melynek 3 kbzigazgauisi vonaljairzis [oblim meghmziro·

1111102313 3 1111311026 νο11313111101 inl:

2011 1131)·311)’013- &s pfflyahossz-szelveny willo-

a) egy vonalbdl, mely 3 magyar aillamvasut 23513031 szenvedhetnek.
1133τόνεί 11110313εὲ161 Feleden 31 3 31333131, 113 32 (mites kivileltssm'el gazdzitkodzisi vagy

3113311135111 [meki 3110313531102 vemt:
b) egy Bzinrt'mssnffl 0133320, Rozsnydn 31
Βο11513313 vezetb szairnyvonalbffl:

c) egy Felednkl 0133320, ’1152010213 vezeffl'

szzirnyvonalbdl.

2. ξ. Az engedfflyesek 32 engedt'elyezett pinlya
(epiteskm'el (es 1121016361 kfitelesek jelen enge-
dklyokirat 1311313131102, 1013111111 : 3 kfizmunka-
ό5 11ὂ21011οᾶό51 minister 31131 1867. evi zipti-
115 116 Qo-fin 4973. 52. 3. 1111100531011, 32
0152383γΐ11ῥ5 31131 jdvzihagyott ideiglenes vasul-
engedfflyezesi 5231131γ1102, 1131313131 32 1867-
dik &vi wim-

 

fizleti 1011131οὼ61 31131· 3 pzilyavonal, akiu· 3
111521011011311 1303131102131353 kivainatosnak
vagy sziiksesgesnek 313131102361, 131 31131
egyebkint scm 3 pfflyatervezet ffiirzinyzinak
vinnozfist szenvedni‚ sem 3203 esetnek 110110101-
kezni nem 52311311, hogy szemben 32 (1103311011
1101131131, 3 lejt· 65 irimwiszonyok kedvezfflle-
nebbekloe vailjannk‚ 32 ily ν3110213135011 meg·
engedese 3 kormainytdl lesz kikierendf).

4. g. A pzilya alepitmt'enye egy vagam-ra
016311113316 5 0111102 11611051 3 10111101 115313·
111353 egyelfire annyi terrogatra szorilkozhmik‚

65 kereskedelmi szfivet- 3 mennyi egmyomu sim'nhoz ό5 3 1111130111ιό2,

seg 8-dik g-ziban ideiglen euogadott vasuti nemkfilbnben 32 311031350113 310811113313111.

iizletrendhez mindaddig alkalmazkodni, mig
ezen ideiglenes szabfflyok helyett 3 113231 1ὂ1·-
3133110235 31131 110233ᾱο ujabb ffirve‘znyek ‹Ss
3 11013133)1 31131 1130053133ᾶό τθηᾱοινόηγοκ
&lethe 3031Ιρ03011, melyekhez, valamim 32 32011
behozatalaeiig 3 10333116 szabzilyokon 3 3133531·
1101131111)Γ 31131 1003116 minden vailtozlauisok-
1102 15 alkalmazkodni 05 3201111311 1011311011111
1101101311311023311. Α mennyiben 32031133 0 161-
νὲηγεκ &s szabzilyok folyuin 32 engedfflyesekre
ujabb 10111011 1131313013113311, 32011011 11011111Ι
3 1361133ςο55333311 31031010Ιό 1131310310511ὑ5 tog·
nyujtatni.

3. ξ. Α pailya 13ρί1050 &s fizleti 101520101650
3 jelen engedelyokmimy 3130111111 ren-eu 3113-
13305 tervezetek szcrim 65 32 engedfflyesek
31131 11ῥ521103ὀό 5 3 kormimyhoz intvizsgzilzis
(15 jdvzihagyzis vbgeu renen-jesztendts 1115210105
tervezetek alapjim {og 05211ὃ2ὃ1101111. .

Μ13113201131131 ugy 3 11013133γ3311, 3113132

 

 

033οἀὀ1)’050113011 5231131153311111133 3113311 32 3113-
131105 tervezet megvffltoztauiszn javaslatha
110231.

Ezeken fem! 32 6311102ῥ53ἐ1 1111630503 ag
kormziny kivzinnlmai, nemkiilfinhen 3 1011113110
3113131105 ἑο111102ἐ51 ks rend6ri szabzilyok sze— ,
rint 11011 0113131.

A 11013133)1 1011131113 1113833311, hogy 32 &pi-
1351 terven vffltoztataisokat tehessen‚ 3 meumst-¹
ben ilyenek 3 3111523111 vizsgzslat vagy 3 jeten=
engedklyokmimy 2. §dhan §timent ministeri
rendelet 6. ξ-3 3313102313 5201131, 131ὐ2011110
111121332331351 1033113135 010113ιρ353, vagy 32
0111165 13113313 31311 10110511011 egyes vizsgailatok
nyomfin 3 113153520133131, 1313311111 3 110210133-

 

 

 

 

l A mennyiben 3201111311. 10113101101 3 1111610,

3 ministerium czfflszeriinek 1111103111 3 1111610111·
10101, 3131· 31051 ketvzsgimyu vasutra kisajiui·
1331, 32 eugenetyesek erre mkluinyos ἑ5 1111Ιό11
111033113ρί133οό 1131001135 mellent 1010102101-
nek.

Mihelyt annyira nfivekeden 3 1011131013,
hogy 3 115213 jfivedelem 3 2⁶2. ξ. &ruenni-ben
3 36113305 1121011 16110 801ο-051ὃνο110131ῥ3011
3111310101, 1101310501 32 εηεεᾱὲΙ)·ε5011 3 kormziny
kivz'mattira 3 3135011111 1113311311 minden 11311313-
nitas 31111111 011531111331.

A {orgalom niivekedffivel minden 3135 0501-
ben is kivzinhmja 3 kormziny 3 3135011111 1138311)-
01ὅ311113531, csakhogy ekkor 3 1135210105 11313-
1023133ςο11 32 03301161)’050111101 εεςειὲιίὀΙθς
10523011 moginuapitanddk.

5. ξ. A munkzilatok kivilelkm'el 32 enge·
delyesek 31131 1161101110ιό 3113131105 1333523113·
1)·011 kfivetend6k.

a) Aldpitmfflzy.

A maxima! emelkedt'zsi viszony 3 1133νρ10-
11110111, bainreve—rozsnydi 115 131011-3)1151)31 523·
1135201103 Regyen ugy, 311111 1 :2002 3 1025-
11)ό-ᾱο1)51331 5231135203 lemen ugy, 31131
1 t 100 (ss 3 11)·1151)’3-1152010215231135203 tegyen
ugy, mint 1 : 80.

A kanyarodaisoknak 3 1133ῑὲ13-11110111, bain·
τώγε-10253501 65 feled-nyustyni szakaszokon
275 3111131301 effes 3 1011111 523135201011 ⁹250 mn}-
10111ἐ1 nem 52311311 11150111) [11131131110131 1111·-
31011.

A ρ31)3 5231131>’5201·1’1 (normal) keresztszel-

