506 1871 .· LXIV. cis LXV. t. cz.

jaro bblyegilletaeik feje'eben — mennyiben a vitelbtir 50 krt meg nem balad —
egy krajcza'm, magasabb viteibe‘ertfil pedig, tekintet nelkfil annak bsszegt'aere,
annyiszor egy krajczz'zrt minden szemfflytffl fizetni, a hfinyszor 3 vitelbcirbeu
50 kr. foglaltatik.(¹’
8. 9. ΑΖ eddig [0311311011 dijszabzily, mely szerint a nemesrendfiek neve?
vziltoztata'lsz'mak engedfflyezeseert 105 frt dijt tartoztak fizetni, eltfirfiltetik-
9. S. selon tbrvt'zny veigrehajffisizval 3 ρόῃῑϋεγηιίῃὶ5ῑει* bizatik meg.

LXIV. TORVENY-czmss

a penziiqyi birdsfiflok ideifllenes ientartfisfirdl Horvfit-Szlavon·
orszfiflra nezveffi)

(Szenoesithst nyert 1871. ἑνὶ decwmber 23-131. Kihffiieffiu ,az orszfiggyfflsss mindkst huben 1871. ἐτ’,
eczem 1· 11.

1. g. ΑΖ 1870-ik 611· Vll-ik t. cz. 311313 ρὲιηϋςγί 1ὂτνὲυγ5301101111011 (15 azok
01131351 5331131γ331311311 10331311353 113111 1101113101533501 1110161οε, 3 pdnziigy-
minister-neh s Horvzit-. Szlavon— 65 Dalmae'ltorszilgok bzinjz'mak adott felhatalma-
335 3 tbrve'myhozzis tovfibbi intezkedssseig ervenyben tartatik.

2. 9. ,101011 tin-way vegrehajtfisfiva! a penziigyminister 05 11013131- Szlavon-
ἑ5 Β311331015335011 bimja bizatnak meg.

LXV. TORVENY-CZIKK

az 1872 ἑνί janum· es februm· 11όῦ311 viselendfi kfizterhekrfil es
⁴ledezendf) fillamkiadfisokrdlffl)

(Stentesitkst nyert 1871. ἐνὶ deczember 2343). Kihadeffiu ,az orszltggyfilbs mindkc'et hfizfiban 1871. bvi
eczem 1· 11.

1. ξ. Α ministerium [elhamlmaztatik, hogy 3
magyar koronu orszzigaiban Jelenleg 1011113116
31101113 ks ainamjfivediekekre vonatkozd fisszes
tfirvenyeket, azoknak idbkbzben 110κό101303-

5ῑόΙό 10103105611011 1031311 1313513131 5101331113ὶ
35130131011011111.

Α ιότνὲιιγὴ3ῑό5ἐεοὶ kfizigazgauisi Κὸ115ὁ-
geste, &s pedig 3 szoros &nelemben ven 1113-
110ῑό ωόᾱο5113531ν31, az 1879.. ἑνὶ rebruin· ho' gyarorszaigi t6rvenyhatdsagok kfizignzgauisi
vessgffig ‹Ervknyben tarthassa, 5 az azok alapjim kffltskgeire es firva- s gyzimhatdsaeigi 1113113-
befolyo' 1111όί1110Ιρ5 03)·ἑ1111ονῤ10101111613ι 3113111 sain-a --- --- --- --- 3‚8022‚778 (rumh,
szfiksbgletiet 3 kfivetkezb szakaszban 1110311313- az erdff'elyi tiirvbnyhutbsh·

 

 

rozott mddon fedezhesse- gok kazigazgauisi kindinsaira 418,540 11111311,
2. ξ. Az igazszigiigyministeri tzircza 1113115133- f arva· 05 gydmhaussaigi ki-
veteseben elfiforduld 1113113501113 ῃόῑνε 3 Κέῳ-ί 311115311113 ,,,,,,,,, 70,042 11111311,
ν1501ὀ1133 11103311300113531, , 3 kinilyffildi 11310533οΚ
3 11313161·νίᾱό11 &s Bellovz'u· megye 511111513810· ι reszkre pedig ......... 199,324 mah,

11410 naeSzve 3 ΚόργίερΙόὴίη ρὲηῑϋςγί 1111101153-Ι
ganah az 187‘2—dik ἑνί 3113ωκὸ115ῤ3νο1ῥ5τὸη 116111303110113ᾱ165301ἑ1055ὀ11101Υόν3.

(1) V. ὃ. 3 1351111 &s gfizhajbzfisi 5ι3111135 130331103131353161 adli> 1875: XX. 1. aikket ἐς az azt 111611051ῑὸ
1880:1.xl.‚ in. 1887: xlv, 1. czikket.

(2) V. ὃ. 1871; val. 1. ez. — E penzfigyi birfisaeigok 11313511ὂ16161 1. meg: 1876: XV. 1. α. 84. 5. 6. px,
1881:1v. 1. cz. 29. §.; 1883: XLIV. 1. cz. 111. 5. 8. p.;1886:xxw. 1. cr„ 8. §.3 18882xxl11. 1. ez. 64. §4
1888:xm. 1. cz. 104. §.; 1888: XXXV. 1. cz. 65. ξ. - V. ὃ. meg 1893 jul. 26. 1140. sz. pe'nziigymm.
kfirrend. 3 magyarorszhgi (es 3 11οη·31-5313νο1101533111 hir. birdsfigok kim 3 jbvedfflu· kihfigasi figyekbeu
nvu'tandb kfilcsbnfis '‹ megi-,ly urgyfiban (1893. R. T. 2119).

υ

13]) Αι 1872. illam {iltskgwu'zst az 1872: vn. 1. cz. ιιι-1311113333.

