1870.·LII. ds LIII. t. cz. 227

2. ὅ. Az 1868: XXII. 1. cz. ⁶2„ 3., 35. &s 44. gssai kfivetkefflkben modo-
siuamak:

Α ⁴2. g. lc) pontj2'1hoz hozzziadanddt &s gazdasz'lgi csehidlakok, vagy a gyzi-
ros tulajdom'n 1ςρροΖὸ &s munkz'isaiuak be'aerfizetsss ne'IkIII {neugedeu gyaeir-
nlunkz'ls-Iakok, ligyszimfen gyz'm &s azokhoz 1135011113 10310011101011 32011 103201,
melvek nem 13113513, 11311001 az iizlet folytatz'lszira szolgzilnak.(¹>

A' 3-ik §-hoz hozzz'aadandd:

kibfirleueknek azonban nem tekimendfik: a ffiIdbirtokkal egyiitt a sold
berlfijfaenek hasznz'llatra aitengedett gazdasilgi epuletek (ss cself'aedlakok, ligy-
szime'm 3 gazdasz'ngi s ordei tisztek berfizete'es 11011ῑῦΙί szabad 131131, valamint 3
1351111 61113231( sem.

A 325. ξ. 10101113κό11ὗο bfivittetik: 1 ΚὸτῡΙῐηὸῃς 3101111311 nem gmolja az azon *ivre
Α [11311κῦ1111 115311150Ιό 31131 1335111011 irs kiveten addnak 3 tendes hataridfiben vald be-
szaeimilag zitvizsgz‘m hfizadd-Iajstrom az 111016 11331353112)
Κὸῑεριςὺθιι minimos helyen 8 napig 111ῑρ101111, Α ’Νι-111 ἓ-11οῑ hozzaiadatik:
s mIndenki 31131 megtekimethetik. c) 3 helyszinen 5101111151 13113111, mely 036113
Α ki 3 1ῑίνο1ὁ511011 meg nem nyugszik, 0110110 ι 110110111ὺό1 kin tagot kfildhet ki, kiknek ez eset-
3 1331011111 8 nap lerolyzismdl 5130111311ᾱό Μ nup} ben 4 Irt napidij (ἵε 3 teuleges Iuvarkfiltskg
31311 10153013311351 1311321101 3 Ielszdlamlzisi 111-; jzif, 3 1011110111Ιό 110115ό3011 3 vesztes 10131131
1011533301, vagy az 111016 3ἀό1ιίν31311103, 1110111 lemn viselendbk.(²> (3)

3. ὅ. selon ffirx·('÷ny vbgrehajtilsiaval 3 ρὲῃῑϋὲγιῃίιιίεωι· bizatik meg.

Lu. TORvazcme

a szemae'aelyes keresetl adm-61 εκόιό 18682xx1v. 1. ez. ‹irvenydnek
menhossza1›l›1ti1siu·61.‘⁴›

(Szentesitkst nyert 1870. (evi deczennber Ξὸ-έέίιέρέξέιᾞιὶοὲὃ-ιξιιξ >az orszfiggymes mindkcst 11ιὶ1311311 1870. ἑνί

1. ξ. Α szemfflyes kereseti 3110τό1 53010 ber 31-ik napjae‘uig kiterjeszlett ἑννόηγθ, az
18118. (wi XXIV. tfirvknyczikknek az 1869: 1871. ὧν &guig meghosszabhittatik.
nl. {brvknycziRk 31131 az 1870. ἑνὶ deezem- 2. ξ. Jelen tiirvt'my vbgrehajtziszival 3 ρὲιη-
figymInIster bizatik meg.

 

Lm. TbssvENY-cznffl

¹¹ (lollfiny-ffivedt'ekm'il szffls) 18682XIV. 1. cz. ‹sn-venyenek 1116911052-
szab}›1ti1sa'u·(›1.‹⁴›

(Szentesitd-st nyert 1870. &vi deczember 26-1‘3112} zlgniffiaeffffi-tgztfz orszinggymaess mindksst 11ιὶ2311311 1870. &vi

1. ἓ. Az 1868-ik (1νί XIV. tssrvbnyc‘zikknok 1871. όν vkgeig ugyanazon mddon meghosz-
az 1869: XIX. tfirx-6n>·‹·zikk 31131 1870. 0νί szabbiualik.
deezember 231. napjiuig kiterjeszten haum-a,

ἓξ. Ezen ffirvssny vbgrehajuisz'nval 3 pfinziigyminister bizalik meg.

——

(1) V. ὃ. 1883; XLIV. t. cz. 12³.. ξ. α) p. —- V. ὃ. tux-abb& 1875: XXIII. 1. cz. 7. ξ. &s 1890: XIII. 1. cz. 2. ξ.
12) E rendelkezssst hatfflyon kIviiI helye-,zm az 1876: XV. 1. cz. 13. ξ-3.
ι131 Υ. 6.187ss:xv. t. cz. ὅ. §- uwls6 pont (in. 1883: XLIV. t. cz. 7. ξ. 4. d) p. &s 18892xxv111. 1. ez.
ἑξξᾷιῖἑῆἕὲξωιὲζὶ ι. ει. hatalyiznnk nox-abbi megnosszabbnasz'nrffl v. ὃ. 1871:le t. α. v. ὃ. az 1868:
ρ . . cz. Jegyze 1 .

15*

