Tknov

Fa, ugymint:

 

(1311138011 .... ...Μ --- Μ...

Eheu Μ.- ...Μ Μ.- ΜΜ ...Μ Μ..

Inatos ..Μ Μ. .Μ.. ΜΜ Μ.. ..Μ 4
Kranjce, --111οΙ)1 55 3118011311 11088311,1 3118011311

8 hiivelyk 830108 08 1 1311 vastagn ..Μ darab -— 8 -—- ——
13113...- ...Μ ...Μ .-Μ Μ.. Μ.- 1000111ῑί08 - 1 4 5
Vfinss -Μ .Μ..Μ. Μ. Μ. ΜΜ „m .Μ. Μ. - 1 1 5
Garroo-sa.. ...... ,Μ- Μ.. .Μ- Μ.. 2 — —- —
11111180 soly6 3113110111311 Μ... Μ... ΜΜ Μ... -Μ -- 1 8 -
Κ311101· 1131·νο8, tisztitva ...Μ ...Μ cauy 1 3 — —

3 hussadek .Μ- -.Μ -Μ. ,Μ- ΜΜ --. ,Μ- -- 7 2 --
Κ31331110111011,101111 1111116808ϋΜΜ1000311108 1 —— —- Μ-
Κ311131110111011,811311)’31111 1111υό80811 vagy 11313-

11108011111138οΚ...... ...Μ ,Μ- ΜΜ Μ.. Μ. —- 5 — —
143111101Κὸ-- Μ.. Μ. ..Μ ΜΜ ...Μ Μ... 100 steina -— 3 — --
’Κ31·11101·118)[ὃΚο Μ... ΜΜ Μ... .Μ. Μ. ...Μ 100 cauies 7 — — -—-
1703180111 mk ΜΜ Μ-. ...Μ gros -- - 5 5
uorauok . ...... ...... Μ. may - 1 ¹ — .-
Lahir-ozon 311111... ...Μ ...Μ ,Μ- 1000311108 1 -— -— —-
{mr ,Μ ΜΜ Μ.-Μ Μ-.Μ ΜΜ Μ.-Μ - 4 2 —-
EnyV.. Μ. Μ.. Μ. Μ- Μ.. ...... Μ ιι - 1 5 --
Longu-uk 111101113Κ,1111111 111101ιῖ vagy sk6t, 11101Υο1( Ι

110111 hosszabbak 50 yardsnal Μ.. Μ. „... ΜΜ darah —· 5 -— -—
tanin-uk durviaek pamuttal vagy selyemmel νο-

8311110, melyek 110111 hosszabbak 50 γ311181131 - 2 — —
Lucu-aban 1113811311...- Μ... ...Μ .. loo cauies -- - 3 5
1113018 11138οΚ- -Μ Μ.- ...Μ 1 - -
1131181·ον 01101 ..Μ ...Μ .-Μ ...-.- ΜΜ ..Μ -- — 3

Hmwk:
1103 111011ιί013, 111011οΚ1103, rudakban 08 83138οΚ1103 1 5 -
1103 idomitatl'an,1emezekhen ΜΜ ...Μ ...Μ 1 - -
Yellon 10111, 111011οΚ1103, 83158οΚ1101) ...- Μ... Μ.. - 9 -
Υο11011· 13113111 ΜΜΜΜΜΜΜΜ - 6 —-
Vas idomitva‚ 111311οΚ, rudak, (131311οΚ Κ3τίΚ3Κ11311 - 1 2 5
Ὓ381110111113113111118ΚοΚ11311..Μ... ...Μ ..Μ ...Μ - - ’7 5

‹ sulyteherre val6..... Μ.- „..- — — 1 -—
,3 εοάνοηγκΜ- ΜΜ -Μ. .Μ- ΜΜ -Μ. .Μ. ΜΜ -·- 2 5 ·-
010111 138ΚόΚ11311 ...Μ -.Μ ...- Μ... ..Μ - 2 5 —

α lemezekben... ..-.. ...... Μ.- ...Μ — 5 5 -—
Hfflmw Μ.-Μ Μ ΜΜ 2-— ——-
ngmxy, (mely csak 3 113111· 111813οΚ1103 0831011

8331131γ33183011111311113ῑό 01) ΜΜ Μ.. ...- ..Μ - 2 5 -

25*

