1871 : XXX V. t. cz. Keresk. szerzddds Chincival. 389

 

 

 

 

 

Tknov mr T un ⁶¹⁶
Mad6rs6szkek indiaiak 0101111 5301531011 05 3 3- ik
oszt61yba 13110303, 135) 3013 tisztitottak ...... 0111ιί05 —- 1 5 -
11031331·- 105311 m ...-. ...-. ...... 1003113051 2 — -- —
Viasz 133331-.. ...... ....- .. .. - 6 5 -
Gyapju- 40331311-.. ...... ....- α 3 — -- —-
Gyapju 6ruk 135) 13131131131011 par — 2 — —
Finom poszt6 05 spanith stt-iper habit 05 130ἀί331
[105310 51-61 33501 hiivelyk 530105505501 ...... ehang — 1 2 -
3035- -Ε115 31 33501 1111)·01)11 530105505501 ,,,,,, « — — 4 5
Camlot 33501,31335013ι·1νο1)11 530105505501 dax-ab —— — 5 —
(1331101301133111, 33 33501311νο1)11 530105505501 - 1 -— —
(131301οῑ ut6n0zva‚ vagy bombat-ekes ............... - - - 3 5
(13511311- 11330105 11051103) poszt6 ... — - 4 -
13511355 31 33501 hiiyelyk 530105505501Μ - —— 5 -—
Lastings 31330313 05 0310335 3133501 hiivelyk
530105505501 -- - 3 5
103050 poszt6, Buptingn 1301) 3031 5301050113 24
ango! hiivelyk- 05 3013 30553333 40 )3ι’(15331 —— 2 — -
3301101011, 5)3ρ]“3 05 pannutia! vegyitve, 35) mint
luttru, egyszeriiok 05 10135331331131 (brocam,
melyek 3031 3055333333 31 )3ι·(15331 ...-. ....- « - 2 --· -·
Kc'z‘ziinsdyes spam‘th.
Stripes ....- ..... ehanss - 1 - -
113301 .-... ....- .-.. ....- 100 rames 1 5 - -
Τυρώ--. ..... « Ι- 3 5
11. KlVlTEL.
ΤᾸ R G Y per Τ 31 c c

 

 

:n

Tims6. ..... ..-- ..... .... 100 eunies
(1 30111 v6gy 1115531103 ., .. . .. . ......
1151113505 3315

'I'6rt 6nis
Auis olaj ...............................................
Sin-ga baraozkmag 135) 3103110131( ....
Mil-en -..- .....

ιι y 53153 1135) 035131031Μ
0531115311 05 05)03 1035οή kagymk...
Β33ι33535)3ι·11333)01ι ........................... ..
11335105 1135) iiveg karpereczek ...... .....

ΙΙΞΙΙΙωΙΙΙΙ
aalwffisslwmnl
{mmmmm'mllffi

