VI Tartalom. 1871.

ΜΡ
XXXI. t. (ΒΖ. ΑΖ els6folyamod6st'1 bir6s69ok rendez6sdr6l -.... ..-. 347
XXXII. t. (ΒΖ. Az els6solyamod6st'1 1417167νόοΥ5Ζό14014 ks j6r63bir6·
53901( 610103109131353761- ...-. .. ..357
XXXIII. t. ez. A kir6l3*i u9ykszse9rol .. -.-. 359
XXXIV. t. cz. A ma9yar s61dhitelintezeir61m -... 364
XXXV t. (ΒΖ. A chinai cs6sz6rs699al 1869. ‹³,vissszepte1‘nbern 116⁶„ 2- 6n
1461611 kereskedelmi szerz6d6sr6l ,367
XXXVI t. (ΒΖ. ΑΖ ό5Ζ314-3ιιιει-1143ἰ Ε9γο5ιι11- -Al'issmbk'ka‘i 1870 evljuhus
1ιό 11-ὲιι 1461611 consuls69i e93¹ezm6nyr6l 3.94·

XXXVII. t. (ΒΖ. A 96m6ri iparvasutak h6l6z6t6n6k 141ρρι135ἐ701 400
XXXVIII t. (ΒΖ. ΑΖ 1869. &vi VI. t ·czikk 5 3Ζ 3ΖΖ31 beczikkelye66tt

enqedely-okmz'my ndmely hat6rozatain6k m6dosit6s6r6l -.... ...405
XXXIX. t. (ΒΖ. A vizszab6lyoz6si t6rsulatokr6l . ...... 406
XL. t. (ΒΖ. Α 96trend6rse'9r6l .-. ...410
XLI. t. (ΒΖ. Α 5Ζ.1(ἰ7. Pestx6ros 31131 seneen& 14610563 66lye9— 65

addmentesse9e 173711 ,412

XLII. t. cz. A pestv6ro6i n69y korutrol a 3 k6r6n3- -utcz61 141393Ζ35-
531 cas az ezen, 65 az 1870. 60. t cz. folyt6n nyitand6 k6zleked6si ιἰῐοιι

emelend6 e'pitkezesek ad6mentesse'96r6lm 413
XLIII. 1. (ΒΖ. Az amerikai E9yesult· ·Ᾰ113ιιιο1(1431 1870-114 e'v sieptember

20-6n 3 kiv6ndorl6 e9yenek 6llampol96rs696nak szab6l3 oz6sa v69ett k6-

t6tt 6llamszerz6de'sr6l ..... ..... 415
XLIV. t. (ΒΖ. A Spanyolorsz699al 1870. evi m6rczius h6 24-66 k6t6tt
kereskedelmi es h6j6z6si szerz6de'sr6l .... ,417

LXX. t. (ΒΖ. 30.000,000ezust sor-int ιιὲνέ71314ιῑ 6llamkolcson 1131νὸ131761 438

XLVI. t. (ΒΖ. Az i9azs6969yminiszteri sz6mvev 6869 szemelyzete sza-
porit6sa‚ (is az 1871. e'vi 31„ 32„ 33. t6rve’nyczikkek v69rehajt6sa k6lt-

569einek sedezdsc'aere szi‘lks69es p6thitelr6l 438
XLVII. t. (ΒΖ. Az ιιι-0903511 146Ζ13753539931 1870 deczember 7—6n k6-
t6tt bar6ts69i‚ kereskedelmi e's haj6z6si szerz6d6sr6l„ ..................... 439
XLVIII. t. (ΒΖ. Az Ar9entina k6zt6rsas699al 1870. 6kt6ber h6 27-en
k6t6tt bar6ts69i, kereskedelmi e's haj6z6si szerz6d6sr6l -.... 447
XLIX. t. (ΒΖ. A perui k6zt6rsas699al 1870. m6jus 2-6n 1461611 03731·
5391, kereskedelmi 35 1ι336Ζ351 szerz6desr6l.. . ,456
L. t. (ΒΖ. Α chilei k6zt6rsas699al 1870. ιῙιιιιίιι5 1ιό 14-66 146161113731-
5391, kereskedelmi <ss haj6z6si szerz6de‘sr6l„ ...... -.-. -.... ..463
LI. 1. (ΒΖ. A bir6s69i ve9rehajt6kr6l . 470
LII. t. (ΒΖ. Α buntet6 t6rvc'nyekre 65 93 3140713173 vonatk6z6 nemely
ὶιι1έΖ1(0(13’5761....,475
LIII t. (ΒΖ. Az 1848-114 ἔνι tomenyek 31131 me9szuntetett urim-'i kap·
csolatb61 senmaradt jo9- 35 birtokviszon3 ok 7ειιᾱεΖ653761-.. -.... 476
LIV. 1. (ΒΖ. Az irtv6nyokr61 , . 494
LV. t. (ΒΖ. ΑΖ 373ηγο5ἰ135761 es 139051135761,η 3Ζ 075Ζ39 ebdessi 1073-
13133014 7370531033, 5Ζ31)3(1 &s volt urberesekkel ve9yes k6zsd9eiben ...... 498
LVI. t. (ΒΖ. A s6ldad6r6l sz6l6 1868: XXV. t. cz. 6w6ny6nek me9-
hosszabbifflsa ἱ731ι1..502

LVII t. (ΒΖ. Α h6zad6r6I 5Ζ610 1868ε XXII es 1870 ἩΙΛΙΜ t6rv6n3r-
czikkek 6rv6ny6nek me9hosszabbit6s6r6l -.-. -.-. ...... -.... -.... ...-. -.-. 502

