202 1870: XXXIX. e's XL. t. cz.

xxx1X.T6RvENY-cznffl

az 1868-‹11k ἑνί v111-1k t6rv6nyczlkk 31131 hel) henham ott szerz6-
(133 5-11( 33 20-1k &imak m6doslt6sa ώνςιγ363η.<1)

(5ηιιιοεὶιό3ι nyert 1870. 6vi julius 10-611. Kihirdeuetetta 13113133Ιὸὴέ zban 1870. evi julius 12-6n, (ι ffirendek,
hfflban 1870. evi Julius 26-33.)

1. ξ. Az alf6ld-fiumei vasut nagyv6rad-fl 20. ξ-(ι 13 olyk6p vainoztatik meg, hogy az.
33331ιί (33333311 ki6pit6s6r6l sz616 1868:V111.e1‹shb megn3itand6 r6sz ((133, megnyiuisa nap-
t6rv6nyczikk 14 ξ -3 31ῑ31 helybenhagyott 3-ῑ3ι· 13131, az egesz szeged- 3331131 vasutszakasznak
zodes ὃ. §— -a oda modos masth, hog y 3 szeged- kiepiusseig s megnyitzisaiig, az engedfflyesek-
csahai szakasz 3 meghauirozott id6ben ugyan‚ nek‚ inetffleg jogutddjaiknak m6rts6ldenkint
(13 ket rssszben t. i. 3 szeged- ὴόἀιη3ῑὸν333ι- *20000 frtn3i 3νί tiszta j6vedelem ezustben
helyi 33 3 ὴόἀηιθιόν333τ1ι31γ- 3331131 (33313 biztosittatik.
osum, 3 kfizrorgalomnak kiil6n zitadhat6 13- 3. §- E t6rv6ny (133(-31131133313131113133313(ι
gyen. 33 1ςὸῑΙ31133331 minister 33 a pknzfigyminister

2. ἓ. Ehhez k6pest ugyanazon -szerzdde'aes bizatik meg.

XL. T6Rvnw-Cznffl

a Pesten &puerum posta· 33 tavit-danaum 33 az 3 (323133 szt‘ikse·
qes pdthltelrffl.

(Ξῖ-3313311331, nyert 18703νί ((1133 15-33. Knhirdenetett 3 k6pvisel6hfizban 1870. 3νί julius 16-6n, 3 sfireudek
hfizhban 1870. evi julius 2640.)

1. §- Az 33333333 33 s6v2'1rosi posta· 33 ffivirdaiigy 6rdek6ben Pesten 3.
f6posta- 33 (3ν1ι·(131 hivatalok 311131γ3ῑ333ι3 33318316 3113ηι3ρ1113ῑ 13131111333
ΕΙΓΞΠὲθΙῘᾸθ ι11“(1)ί1(1ιιιιν3133- ipar- 33 kereskedelmi minister 1333313 ezen cz6lra az
18701X1. t. (πθ) (εὶ-11( ,ς’-3 Β) pontjimak V. [3133313633 ιιι333113ρίῑοη rend-
Ιὸιὲἒῗξῑίῑςέῗίῗεολὴοῑ uj 6-ik 33131111 3 soly6 1870-ik 3νι·3 megajainltatik 33 meg-

3 sziiks6ges telek megv6tel6re ..Μ .„.. .... m„ κ,.226, 342 fvt,
az 6pitk6z6s el6munkalataira 33 nlegkezd6s6re egyel6re ...„. 150, 000 srt.

Ezen 6sszegek 3 rendlm uh kiad6sok V. fejezeussnek uj 6-ik czime alatt v6-
tetnek 33331333363.

3. 5. Az 1870-ik XI. t. cz.<2' 3.‚ 4. 33 6. §-ainak rendelkez6sei ezen p6t-
hitelre is kiterjesztetnek.

43. Ezen t61'v6ny v6grehajt6sa a ffilmivel6s-, ipar— 33 131331(3(1313ιι1115)’1Ὶ
33 pe'nziigyi ministerekre bizatik.

(1) V. 6. az 1868: 3111. t. (3311131131.[(ιιὸιιιιιεςῇεςγιρωὶοι.
(2) E ι. czikk az 1870. 6 1 ffllamkmtsiegxeoes ( tartalnxazza.

