1871 .· XXX V. t. cz. Keresk. szerzb‘dds Chindval. 393

      

 

 

 

 

 

 

 

 

 

l 1101 T
--Sel3em 10111010101111Ι)11[110115111’11 101] 01111105 5 ψ -—
vad nyers selyem (ι ’11 5 —
Sel3‘em 1111111111011011 τι. 1 ι —- —
(1 guhok. a 3 -—— —
Μαι-0150110111(1111110111101 = a 4 3 -—
1·’·1(1101501,101111111151111011111110111101 .............. c 10 —- ——
.Sf=!3·emszalag0k 05 01011111 a *10 — --·
801101111101111ςΡοη3105511111111111 03tk(sc‹11²p*··) 111011- ἰ
1111111111,ςς117,0,111’115011,1υ 0511111121111101111011 ............ τι ’111 -— ’ —
*01101111111511111 Setchuen- 05 Ssshantungbdl ...... a 4 5 Ι —
*elwsnnojtok .. .. n ¹ 10 — -—-
« siiwgek .. szziz -— 9 ——
(1 1101111011 ,1111111111111 11011110 ...... {wc-auius 5 5 —-
20211111-111 11111111. . .. .. (ι —‚ 1 1 3
Eziist— 05 1111111)- 1111111Π ,, α 10 -— — 5
:5033 . .. ........................ ’ ιι —- 4 -,
*zum 111111 111011 ...... .. ,,,,,, ...... ιτ 1 —- ’ἶ . —
karol-{513⁶} (1111111115) 5112111,.,.. ,,,,, · - 1 8 ,
1105Ζο11 ........................ -— -—-' 4
l‚)0h='1n3' 011105711110 —1 4 5
c( 10101011 .................................... ιι - 1 5
131111011101111111) ................. ..... τι -- ²2 —
11 (1111101111) ................. ιι --’ 3 ——,
511011105οΚ 05 ‹in-ouum ........ ,. ..... . ..... szaiz 3 5 —-
Γ11111 . ...... ΙΙΙ-1011111051 ’21 5 --’
1·’ 1111011115- 0-5 1010011011 ,. ιι —1 -— 5
Tus, 0111111ιί ............ ι. 4 —3 —-
101101· 1· agy rovarviasz ...... <1 1 5 -—-
(i3apju ... ............ u ——' 3 5
0111011011 (s01i0)„... a 1 Ξ). , 5
Higpir ...... .... <33 5 ——‹
4151111111· barna ............ ............ (ι -—-— 1 ’ ’11
(t 101101·...... 3 ιι -2 11 —-
(1 (landis u -η h:2¹ 53

Digitized by GOOgIC

