340 1871 .· XXIX. t. cz. Keresk. szerzc‘ide's Japannal.

VAMJEGYZEK.

A) ssEvl‘rEL.

ELSO OSZTALR
Szabott vamok.

1

 

ξ Α2 Aaou MEGNEszsssss Mertkkegyseg per Bu Ceut
(l)
1 1 1
1. Τίιηεό .................................... . ............. 100 eunies 01 15
2.Ρ313313γ5ι·5311311011133 .................... - 1 25
3. Pamutfonalak 31131· festve, 31131· nem sestve ....- 5 —-

 

 

Pamut· 55 len· 115ῑωῦ331111. 1

“ 1
(ί
1
4.Ρ3ι·115ῑ, 5γ3ροῑ,1131·503γ,ν51ν515535, satin, 531135ῑ,1 1
pamut (1313352, 3151) nem 5251555311 1. 01 11151513511Μ..914.(10)131·ᾱς) 0 20

 

5. Gingham (1 (( <t c( 0·78 « c 1 0106

<t (ι (1 <1 c( 1 09 <t 1 α 0109
6.Μ51153)511 55 3155 nadrtigok ....................... ....1 tuczat 0! 25
7. 1135203 mindenuemu .................................... 1 Μ. 9. 14. 0120

 

8811111138, sziirke, sehin· pomokkal yagy mustraval,
Drills 55 15335, 151151· brocin, 1510111, 03311315, 553133γ-
5251151. (1110355113) 13ν55 Dimity, quilting Conanet 55 “

 

minden ilynemfi kelme festve vagy nyomtatva 55
butorokra vals) 515, mely ............................. . ..... Μ. 9. 14.

1
1

 

 

 

 

ιι) 3531 5251555111) 086 1115151351 ............ . ..... ‹ 1Ι 0 0
ὁ) <t <1 1·01 (( ..... . ................. « 1 0108
e) (1 <t 1· 17 (( .................. « 0 10
d) 5251555111) 1· 17 (( ..................... « 1 0 11
9.Τ3135115135,3151γ 3531 5251555111) 0 78 memmei! « 0¹ 17
5251555111) 0 78 (( ...... « 1 0 25
10. Zsebkendfik ............................................. tuczat 0 05
11. Abroszok 55 3521311153ἀό11 ........................... darab 1 0106
12. Ρ331315251113 151151· vagy 1551ν5,31010132ν3 vagy· 1 1
tekel've ..................................................... 100 5311155 ’11 50
13. 1153205 ........................ . ............................. « 2· 40
14. Batoi—dm--- ....- « 1 O 45
15. Chinin .................. . ............................. . ..... cauy 1150
16. Szivarok ...... . ............................................... « 1 0 25
17.(30511531115 ...... . ..... . ........... . ...................... 100 cauies 21 —-
18.(131511 .-.- . « 0 75
19. ΕΙ5133155031 (3113(15335313 5151331 3193531οΜ « 15 -
20. Ρ5515115111313ἀ53351311511, vin-58, (51155, sah-ga, 01013-
5213 (minium 051355,-Μ351001)55155155551310013] « 1 50
21. Tollak 1593303131(- 55 3311511151 ....- 100 darab 1 50
22. Κονέ111 ...... . ....................... . ....................... 100 5311155 0Ι 12

 

 

