1871 .· XX V. t. cz. Kiadatcisi 5231361135 Francziaorszciqqal. 303

11131113 3 111311351 32 ausztriai 3535231 35 Magyarorszag apostoli kiralya ὁ Fel-
53333311 1101133313 kivanja: az 3131135 Strassburgban eszkiizoltetik.

Ha 32031133 egy masik hatarvaros kitfizese vagy a tengeren valo 523111135
32315231311113311 131311313311ε 32 35311133 32 1111033135 1131133311 1311111131 1111213511
3133 131131ηὸ 310153533331 3133103 1131310213131 3203 1131313311, 3 1101 32 31-
31135 35211112133113 1352.

V. CZIKK.

Azon egyennek‚ kinek 1331131353 3111313102131011, 3110331353, 31313132353 35
5231111353 31131 0110233116 11111153331131 53131 3113311311113133 mindenik magas
5231231ἰὸ 131 13333 1153133111, 3 13131 32 32 1855. november 13-33 11311111
1111111351 33135533 lX. czikkeben 313331131111131011.

Α 111121133353 311331011 1311113133 1131352311 35211112133113 523111135 111511533311 3
1333131356 311331 115311.

Vl. CZIKK.

Α 13133 potegyezseg 3 111131133135011 kioserelese 11133, 3 311 ket honap alatt
xagy ha 13113153335 1333 elobb sog eszkozoltetni, azonnal ki sog 1111113113131 es
40 nappal 3 1111111113135 11133 1131311113 1311.

Vll. CZlKK.

A jelen potegyezseg 32 1855. november ,13-111133132533331, mel 3110331-
103111, egyideig marad hatalyban 35 32 utobbinak selmondasa 35313 311, 32 15
1313103110113311 103 tekintetni. '

Minek 1111313111 3 13133 ozikkeket 1313111131 1311333113131313201113 3131113 35
113353113131 3113113.

Κ311 Ρ31151133, 1869. 3νί februar 12-en.

(P. Η.) Mellerm'ch 5. k.
(P. H.) La Valelle S. k.

Nos 11515 31 perpensis hujus conventionis additionalis articulos illos 013-
1135 31 51333105 13105 111533 30311113310511113 11311313 profitemur ac 1133131313115,
verbo Nostro Caesareo 31 Regio 31111101311133135, Νο5 omnia, quae in illis 003-
tinentur, fideliter executioni mandaturos 3553.

13 quorum 1111313 majusque robur raesentes ratihabitionis Nostrae tabulas
43131111 Nostra signavimus sigilloque ostro Caesareo-Regio adpresso firmari
jussimus,

Dabantur in Regia Urbe Nostra Budae die sexta mensis Martii anno mil-

lesimo octingentesimo sexagesimo 3030, Regnorum Nostrorum vigesimo
primo.

France'scus Iosephus m. p. (L. S.)
Comes a Beusc m. p.

Ad mandatum Saerae Caes. 31 Reg. Α1105. Majestatis proprium:

Joannes Liber Baro a Vosque Piittlingen m. p. Caes. 31 Reg. Consiliarius
aulicus et MinisterialiS.

