1871 .· XXIX. t. cz. Keresk. szerzb'dds Japcinnal.

ΑΖ Aaou Mssenssvmsssss

'Qu‘-

 

17. Η312311· .................................................... .·.
18. 633333 ......................................................
19. 01131133 1311311, botrogok 32311113, 332113 ..................
20. Ginang vagy 131113 . .

21. (ἶ23ρ332313γ311,--. . .

22. 11333311..-

23. Μ32..
4.Sza¹·x 311 323113333133 ....................................

25. Trico (333113 (13 mer vagy tripang) ........................

261133131131·

27. 833833γ311

2833381311 ......

29. Ηο3323 3131311 (1313333111)

30. Olaj, magvakbdl...

31. papir, 113313

32. <t 311331133333333333 ..
33. 63313311, 3138333131( 33 3113113333133 ..................
3411333233133 ...............................................
35. Saki vagy 133331 331· 33 33113113 .......................
36. Κ33 .....................................................
37. Tengeri algz'nk aprdra vilgva .............................
38. · (( (( nem vz'lgva ..............................
39. 83111331, nyers 3113331333 vagy cze'zrnaizva
40. (1 1331313113 (dupions) .......................
41. <t noshi ...............................................
42. (1 331133311311 33 3333331131133311311..
43. Floretselyem ...............................................
44. Selyembogamojfisok ..
45. Selyemgub6k, igtlyukasztva” ..............................
46. (( 31 3331 lyukasztva ..................
47. Sesammagok .. .. .....

48. Soya .

49. Κό3233 ......................................................
50. Dohziny-levelek .....
5 1. (( (( 3111332111 3 ..............................

52. Thea ....................................................
53. (1 3 33313333 33131311 1331313133 sajta, 113 Nangasa-

111331 11131311 111 .........................................
54. 1113311332

55MN6ve'3nyiviasz.. ..

M6rthkegyshg

100 cauies

((
((
((
(ί

((

((
((

((
((

(ί

((

s(

 

(‹
(‹
((
(1
((
((
(’(
(1
((
((
((
((
<t

((

cat-ton
»100 eunies

((
(ί
((
((
(s
((
(1

(ί

((

(ί

 

 

180

ωε-Φοοοιεκιοοιε-πέδῖοῡοοοσωε-ω-ιεοςομιωφμιιε

ᾝ-Μ--ῄ--ῄ-

te

1

,2190

