258

A nram-sobnam& ,-- ,, ,,, 60,000

A Kalpa40!>·amnzfil ,,, ,,, 56,000
3. Teugeri kakfitfik:

Epitkezt'esek s beszemssek ,,,,,, 112500
4.Κίὶ1ὂ1111’11ό11 ,,, , , 23,000

Υειειιιρρίώεῖ

Magyar kir. vasnmpiufiszeti igazga-
165άὲ ,,- ,-, -,- ,-, 357,17“7
5. vities:

Vonalozinsi munkfilatokra ,,,,,, 50,000

A 11111111) varos-numos vona! &pitkskre 8.000,000

A maman· &szaki vasut salgotarjfin-
ruttkai τόὲιο &pitin-&re .........

A salgdtarjzmi pissyaudvar amlakim- ·
sata 63 na *obbitasara .........

A misko cz-bfinnfivei vasut kisspitbshre

&s fizletberendezhsere , ,-, -,- ,,- 399381
A hatvan-jAszbon-§ny-szolnoki vona! υ
001οἰἱῖξ11.-1111ω111111311 ,11111111 '’⁰⁰⁰'00‘'
tieskre ,,, ,,, ,,, ,,- --- ,,- {mmm
A ffioesabony—egri vona! 15111ιρ5619 735,3“26
A hau-ani palyaudxm ὁρίιὸςότε ,,, 118,213
A fiunnei pfilyaudvar &pitesi-re ,,, 1.5‹)0,000
A mag-var &staki vasut μυεῖ-511136-
1313111111135ιό11111 lwlyreffllitasisra„ --, 1.118,000
A hassa-oderbemi vasutnak az abos-
aret-jotsl}¹ sakasz athelyezhsekrt adandb ummo
1· s , ,,, ,,, ,,, ,,, ,,, ,
. agyarorszag mptum-alini tkrktsspbnek
masolasara ,-- ,-- --- ,-- --- 14000
0. A budaposti Dnnarfisz szabinlyozfisa:
Sanx·oz{1si k61tsbgek„„ ,,- --- 2.000,000
Ε16111ι11111ἕ111111 ks kormAnyseliigyeleti
kbltskgek„ ,, ,,, -,, ,,, ,,, 60,000
Π. fuam. Fo'ldmie't·e!c³s-‚ ἐραν- ds
k·ereske‹lelme' me‘nistm‘um .·
1. Kereskedelmi czklok:
Az iparkmnarbk *figit-ges szervezksi
kbltsssgei„ ,-- --- --- --- --- 1,(100
2. Gazdasingi taninoezetek:
A nmgyardvinri gazdasagi taninthzet
161111111101111111111 kikerekitbsesfe sziikseges
telek nwgvasinrlasara , ,,- ,,, ,,- 12,000
A kolozs-monostori §znzdasiagi 1111111116-
ιυῑρρῑῑὲςὸιιρλ1υ1)1111ύ3.·’11·ε,, Π, ,,, 15,000
3. Anadalmi lmenvhsrinu'ezotek:
Tenybszanyag &lox-ak xasiulfisfira 11
mfnesekhez ,,, ,-- ,,- --- ---
’31611111 νὲεὲτίὑςίινα 11 111ό111111ψ1ᾒ1 16- 90,OEss
s re ,,, ,,, ,,, ,,, ,,,
Egy a tisrhntuli kvriiletben alkalmns
hel en seminandi) 11111111111111 ΚὸΙιεὸβὲΓε 50,000
X: Ozorffin alinandi) mfintelep—oszlinly
helyisbgei berendezbsbre ἐς 1111101014511111 5,000
«1. Posti fillatgydgyinuhot:
γεῆ-15111115 ‹Sptani laboratoriumok
[effluitinsfira &s folszcrvffisbre ,,,,,, 10,000
l'j kin-oda fonbpitiesbre , ,Η -,, ὅ,250
Υιινειυῑρκ 1)1·ν1·ιι·ιό51’·1·1· az inu'ezeti &pfl-
lsshe, --- --- --- --- 19650
5. 'rav-inin:
[fij vonalok vezothshre &s a meglevfi
vonatakon az fizlet Κίιυήῡειιὸεότε, ,-, 300,000
6. Posta- &s mirdahfiz ὁ ἱῑρεόη· ,-- 250,οω
’1ὲέ minister-uum 11111115τὰ ωῑωιὲεί kalt· 2 000
re„ , , 1

ΥΠ... 11112111.. 101111ὧῖ eii-bzo‘kiatc‘iil
uyyn mun-sternam .·

1871 .· X. t. cz. Az 1871. έυὶ allamkdltsdqvetdsrdl.

1. Egyhinzi ahloh:
A gfirfigszertartAsu 1111111. egyhfiznak 99‚000
Azin osta} hitvallasu evang. egyhazuak 36,000
A 111· νόῑ α ι a 65‚o00
A gfiffigkeleti egyhfiznak, „, ,,, 100,000
Αι. unuin-ia 11 ,,- ,,, 5,(100
Az its-aelim vallassuak emhfizfinak --, 5,000
2. Tanulmiinyi figyek igazgaffisa:
A gymnasiumi nuiwizsgfflb bizon—
. sigi tagok jutalmazfisfira 1869. hs 1870.
&vro p6t¹61ag --- n- --- --- --- 3,000
A minanam-imam bimushgi tagok
jutalmazisfira 18153-161 ¹870—ig pbtlfflag 2030
3. 'ranimsszetek
A bras-soi mnan gymnasium νρειότο
ἀϋεηιεοςόΙς -,, ,-- --- --.. 4,000
A nagff'szebeni sfireffltanoda rbszkoe
&natust-45⁶5 --- --- --- --- --- 5,000
Az ujvudeki sta-‚rb gymnasiumnak
iillnmsegffly ,, 8,000

4. A Mag—nr Χ-θηιι-ξῑῖ 3111·ιέυηῖ {yffi—tie:
ἳξέῗιῖξηῧξιῗῖξ,0”ιῖῗιῗῗῖὶεῑῃῑ expedisti>
tagjfinak boswmisekre adun hitlevfl be-

valamir-a ,, ,,, μ, μ. --- --- 18,000
1·“ὃειὸ1111’ὀ11)ἐ1ι 11)·ὓ3ωη1ὁ11γ6111 ,,, 5,000
A 1111111111· ηηάθιὸςρη ,,, -,- --,, 1,(100
Gyfijtemknyek gyarapitizsfira ,,, 5,000
A Mutennt-fipffloti 16110εό1ιὸ1. megum·

gflt menyezethnek kijavitssiaera ...... &ooo
A 11ὃ11 1111· rendevssaessre- --- --- 1Ξ,400

5. 81111131)Γ a hoff-esi tanumisjusagi bekeg-
segtsslyzfi egylet 5111111818 - --- 1‚000

6. Az Eszterhfizy-kkptfir mmm-”83
rfizmetszet-gyiijtentenybnek v telam 1.300‚000
&1113 Fluunt. lyazsdyiiqui minist&
raum .-

1.A νειμ-ὀπί mssa-rem felszerelfeskre 3‚000
zAr. 18‘70. 61111 megszavawu, de {el
nem hasznfilt hiwlokbffl:
Magfiminrkak όρίιὸεὸηε a lipdwfiri
fe manahem„ „, ,,, ,,, ,,, ⁴0,000
’ 111111111111111111 &s tamin-ak celsus-016-
skre a vficzi regyinuswtben , ,-- --- 12,000
Ερίῑκοιόεεὴω a szamosnjvasri (egy-
inusmben„ ,,, ,,, ,,, -,, „- ⁴2⁰‚000
3. Ar. erdely} telekkiinpwi 1011111111ιώ-
gok kaltsiageire ,,, -,- --- --- 390,ωο
lx. anzt‘r. Homw'delmi ministerium .-
1. Laktanyhk όρίιόεόω ,,,,,,,,, 105,000
Ξ. Κόιροηιί ruharaktfir ἑρίιόςόω ,,, 100,000
3.1,111111111ν1111 ἐς ki'upouli ruharaktinr
tolszere16s6re , , 100,000

4. A homi-ds& solswelcsssaesre:

l'j szfiksiugletkfip, ,,, ,-- ,,, 2000,ωο
Az 1⁸70. (ενι-ε ιιιοςῑςιεινιιιυιι, de sel
nem 11115ῑηὺ11, &mmm 111 1111111161 --- aomsm
§.Alapitvimyokm ,,- --- --- 9,000
0. Elfifogati 11611611 az ¹869. &s 1870.

111111 „‚ „, --- ,,, ,,, ..·-·· &9387
nendkivmi kiadasok fisszege

 

C) Hitel- 8 pe'nztdrme'iveleti kiaddsok.

1. Fanum. Audimus kezelbsi kssltshgek:
1. szemeslyes jfirandosagok:
lliwlmt‘iveleti osztffly Igazgathsi 11611-
skgeihez:

