1869 .· VII. t. cz. A mimet vameqylettel 116εό11 keresk. ds vdmszerzffdae. 43

  

fisszekfittetiffsek rbvid ziruk 313 nom
esnek; 3 szerint, 3 1111111 suly tekin-
111ιρ111311 3 1313)·011111 3113111151 :
a) Ontfitt vasbol
b) Kovaicsoflt vasbdl vagy 311κρ1-
11151 --- -,- ,-- --- 1377111331]
c) Mais nem nemes fe'mekhbl 3113-
nuk --- --- --- --- 1v.mcizsa
Jeqyzet: Ge} ek 31311 3 mozdonyok‚
{zen-kocffik (1111111111) &s gfizkazfinok is
rieule .

4⁸ Ro‘vid drale, 1. 1131111131] 311111 army,
ezfist &s 11135 nomes ffimekbfil, draga-
kfivekbffl igazi &s hamis gybngyfik-
es 110131101111111, 110105111111111511131, 113-
3311161, teknc'mzpatbdl, emherhajb61‚
minnizott viaszbdl. nem nemes [1³.-
mekb6l‚ melyek igazzin aranyozvzik, ι
131113ῑὸ1νρ1, vagy arany- &s eziistte!
herakvzik, 3 11131111 111ὀ101131, plkhek &s
lapokat, 1117.- 0¹35 sairgarbzbffl kivt'we,
fisszekfiuetbsek ezen anyagokbdl 1113-
gok 1161ιρ5 111115 anyagokkal (3 meny-
nyiben ezek 3 ruluizat- vagy pipere-
:irukhoz uem tartoznak), fis 1138011111,
ezen tine! 313 vilzigosan soron druk:

a) ’1.Ᾰ1311 egeszben vagy reszben
nemes {timekb6h igazi vagy hamis
gy6ngy6kb61. igazi vagy hamis ko·
rimokbffl, foglalt draigakfivekhffl.

2. 2531161311, igazi levfflarany &s
levfflezfist.

3. lgazi arany- (ts ezfistronadiekok.
velamini 1113311311 3101111111, vagy va-
11111311 aranyozou (es eziistfiziiu leoni
fonadt'ekokbdl (paszomzinyos - firuk).

411111- ks ndbkszerek. 15511151»-
111315311 ἐς ωροτε-311111 nennelen 51³-
mekb6¹‚ igazzin aranyozva ἐς eziis-
tfizve.vagy 3131111- &s eziistte! berakva.

5. Elkessszitett (1111011311, 1313131111
munkzik azokbdl vagy emberhajbdlz
mindezen (¹4. ἐς ἓ). 31311) megneve-
zett {ir-uk mzis anyagokka! 1135113κὸ1-
1131115111111 is,

6. A selyem‚ legmagasahb wim-
1ὀ11>1 313 3εό mmuh, len· 133 gyapju-
zimk bzirmely mins any-agga! 1185213-
11611311ἓ511311,3 mennyiben 3 11111311 νειμγ
pipere ziz-uk 313 nem esnek 1 umdzsa

b) 1. Aruk nem-nemos fflmekbbl ἶ

 

ΠΙ.

(az α) 4, 31311 3111111311 1313131131,
tovzibbzi femgyfingybket ks a 432. c)
313 κίνρῑεΙοερῃ soron 11161011, [1111111111
&s lomezeket Ιιίνὲνε), igazaein 313-
nyozva‚ eziistbzve vagy arany- ks
ezfisuel herakxa. 1

 

--- 1v.mcizsa 1.

10.

 

3. Aruk.sog1a11 feldrzfiga-kiivekbffl, 1
lekndczpatbffl, borostyzinkbbffl, 311-
gzitbdl.

Mindezen (1. &s 2. 31311) 1110111113- 1
vezeu ziruk meis anyagokka! 115531)-
11ὃ1131ύ511ρη, a mennyiben α) 313 nem
tartoznaeinak.

3. Hamis gyfingybk, mindenffile
mesterskges fogak‚ hinni-§ek minden
oly anyagon, melyok szbn ἐς 116ῑὸ11
ain-uk 3111 nem esnek numan-aea 15

,let azel: A b) 1. 31311 nwgnewzott Ι

 

0.-

firuk 872.jan11fir1-16! suma loumcizw 25.—

c) 1. Ρ1110111 diszz'uruk (¹5 rbvidziruk
(16111- ἐς 11111415131311, csecsebeesi‘k 4
(es piperetairgyak)‚ nem nemos 1131111311-
bol, de finoman kc'vszitve 13111111·-
nirozva (nem igazan aranyozva 1-5
εῑῡεῑὸῑνυ). vagy alabastrommal. eie-
fzintcsonttal, zomzinezczal, uta'nnzon
dringakbvekkel (iiveg-iimloszffivol), 1
13111131, gybngyhzizza! fisszekbttolf'vs-
ben, 1311)· faragvz'nnynyal. 1163331133-
val, 113111133111131, [ssmbnlvbnyes 1118111-
vfinyekkel sth. is,

2. Munkzik hannis leoni 10113ᾱὺ11011-
hd! &s 111ό1111111111 (paszomz'nnyos 1111111).

3. Aruk minnizou 1133111111.

Mindezen (az 1. bs 3. 31311) meg-
newzeu 1111111 mins anyagokkal &ssu-—
kiittetbslwn is, 3 11101111)’1111>11 ozon
bsszekfiueu'esekben ct) vagy b) alai
nem esnek.

4. Fc³m356ng56k‚ {gamin aranyozva
ἐς eziistfizoe, vagy aranynyal (¹5
ezfistlel is berakw.

32:1³³st (¹⁵ {illvzinydrzik (az arany
ἐς ezfist tokokhan 131 131131 &s 3 1311111
vals) fiiggorzikat 11111311). Ι

6821111111ῑί11111511111113510111311513111- ,
{weg (nem egfiszen vagy re'·szl›en 111·-
mos femekbffl 1111531111 roglalvzinyok-
1131), 1113111111011, 3111101311131 1161111101113
is, 1113111131( 3131111116 lemezckbffl. 1

7. Α 5711νό31111( meis anyagokkal
fisszt=k6tteu³sb‹·n‚ 3 mennyiben a)
115 b) 3111, vagy 3 1111111131011115 piperv-
szerek 3111 nen] esnek--- damulam

d) 1. Hamis leoni [0113111111οΚ.

ἓὶ. Karperecz‹·k (es n>·ak‹³kek (κε-0111-
1161, 11111111, hdr-1161, nwzgzibffl, snm:-
1161, papirh('›!‚ εἰ31111311όὶ. afflagbdl,
nem nomes (uem 11131311 vagy 1131111-
san aranyozolt. eziislbzfitt vagy
arany- &s nziisue! berakott) 1111111111-
1161. 351311101113 siizve.

3. Kocsik mermekek 5331111113, ,

 

 

 

 

 

 

 

'2
1
1

