148 1870 .· XXVII. t. cz. A valkdny-penjdmosi vasut Ῑεὶόρίῐρεένόὶ.

333311, 33 3 korona-uradalmat 1131111133Ιό 3332115311111313131· 11ὃ2ὃ11 foly6 3νί
13111331· 116 26-ik napjain kiitfitt firfikvansagi 3231261133 megerfisinetik: 32
179011. 3γί vll. tbrvenyczikknek 3 113231 koronai keriiletre vonatkozd rende-
lete pedig hau'ssyon kiviil hel)·eztetik.(¹)

2. 5. A 113231 korona-uradalmi keriilethez tartozd ksszscssgek miudazon ura-
113111ιί 1313331101131, melyeket 3 3332331313111133 13νό 13111131311311 32 1113113-
103111311 eddig fizetni, 31131, 33320183113131, 1113111133 1311333331 kiitelesek
voltak, az 1-36 5-ban emh'tett πει-2151133331 sogva 1.300,000 0. 3. sorim
bsszegen vbglegesen megvz'lltvzim ezek 32 1311Ιῆ31133ςί 3231261133 3331313333
3 binokukban hagyott terfflemek szabad birtokosaivzi vailnak.

3. ἦ. Α 2-ik 5-ban 3111111311 1.300,ΟΟΟ ο. 3. forimnyi vffltsz'ngtfike az 311331
32313313 megszerzett 11133311 3131131031 11313131311311 11111332133313 [οι-1111331115,
3 313311131111 3 penziigymInisten hogy 3 1311333161131161 3 mennyiben az 1111111
<ivi 1332131311133 sog besolyni‚ 321116311331 besoly6 iisszeget 32113 fdldteher-
133313311331 vagy szfilfidbzsmavt'lltsz'lgi kfitvaemyek ν13323ν31133313 vagy ρόῑ-
133313 10311133, melyek koronai uradalmak 3133 32 311313131311111331 1133321311,
de 3 13311311 3131131031 133ς32312333 vssgeu eladauak vagy elzz'nlogosiuauak.

4. 5. Ε 1ὃ1Ὗ33γ 1351333113331131 3 pifnziigyminister 111231111 meg.

xxvn. TORvEmzcznffl

3 valkany-perjfimosi 3133οᾱνῧ1ἒὲξᾶῗιῗέωοῑᾱοηγ’1133111 1113311333 131·-

(5231113311331 nyert 1870. 3νί Junius -20-1111. Kihirdeuetett 3 113ρ11331611321133 1870. evi junius :vi-an,
3 1613311311 1132311113 1870. 3νὶ junius 23-33.)

1.5. Α 323113113111132011 {illamvaspz'alya-tzirsaszig (1311 νοη31311ό1 010321331113
33 Mola-in 31101333011 111121 Valkimy 111123ρς 111123131133 11138323 3 Valka'my,
O-Besseny6‚ Nagy-Sz.-Mikl‹SS‚ Szaravola 33 11332-82.-Ρ3131·33 31 1)(11131110313
11323ιό 313303133311 g6zmozdony-vast'1t kie'epssc'ese uirgyfiban elfiterjeszten
engedffly-okmziny 3 1ὃνν33γ1111233 31131 131131135γ311133, 33321111313132333 ezen-
331 elrendeltetik.

2. 5. Ε 11113133)1 ν381311311333ν31 3 11ὂ2311111113- 3 111121311θάἐεί 33 3 ρ332ῡ8γ-
minister hizatnak meg.

A valkfiny-perjiunosi mfisodrendii vasut euqedelyokmfinya.

I. §- Az engedkflyesok, ugymint gro'f Nzikc'» ἶ 1110111111 3113313331 111121 Valkziny 11152333 11ὂ2313·
11313133 33 tiu-sai, Jogot nyernek oxy. az 311331-1 ben kizigazd 3 13111331, Ο·Βε3333)ὀ, Nagy-
vasutuirsaszig 11311 1033133311 111032Ιέ3103 33· 8241111333, 5231311113 33 Β3α-831-Ρ313133 31

 

3316333302 3133110113, ez pedig 1113313331 3113311 3 1133133331( 316ιὸ ωοςι11ό333131 131111 1113313116, vajjon 3 vitis
birtokviszon 11111311 131313313111-11 vngy 3313 ⁴? Igy mar-adt e 11311133 megaldnuamn, nui-,den o-Becsae‘en 1870
febr. :zo-fin 311311111 3 sonti tbn·c'9nyczikkbo iktatouvffltsaigszenfides. (L. 32 min-72. 11331133161132 ἰω-
11133 ait lv. k. nib—¹7¹. 1. V. ὃ. Deak Ferencz : Adaloskok 3 111311331- 111121111111112 1-115. Ι.)

(1 A 3131· 1113111311 1ῖ9111913ΥΠ. 1. cz. [01)’133 (ne Tybiscano Distu-ictu 111 Locum 1111311311 1111311313 pro
Coronali Bono substituendo) 3 1333113331 undalum, 3131)· kun-onai volt, 3 5311113ὺο13 3331311 111113Κῶ33 ma-
rudt 33 helyeue a 113133133ευί 113111131 (sic dictus cis-tibiscnuus Distu-ictus) 1311 1111111331 1311011113.

(2) V. ὃ. ι 32311. osztrzik-magyar aillamvasut-tinrsaszig maffarorszagi vasum-onminak mogvfltfissnsl 11ιόΙό
1891: XXV. 63 az erre vonatkozt') 3ι3ηό11331 131131313ιὸ 1891: xxxvlfl. 1. 3211111111. V. ὃ. 1884: xxxm. 1, α..

