346 1871 : XXX. t. cz. Pothitel a hatardwidek szdmcira.

MAsomx oszTALY.

Vcimmentes (irak.

Vgsstffiffazsfiglzsslblhtermelt arany 6s 31115135311 3 13113111 11313535 31131 31131111
31 nyilvzinos 3113313533.

1111111333( 0511111.
Τὶῑτοττ civ-uk.

1. Rizs tisztitva 6s nem tisztitva (Paddy).
Ξ. Β115-, rozs-‚ 6s buzaliszt.

3. Rozs 6s buza.

4. Sal6trom.

NEGYEDH( oszTALY.

Aruk, melyek α piaczi ‹iv-uk szerint meqhatdrozandd 50l0 &rte'k υὰιη alei esnek-

1. Β3111111151-311111.

2. Epit6sa, mely Hakadat6b6l kivitetett.

3. Ginseng 6s minden 3 vzimjegyz6khen 111111111 meg 113111 3111111311 gy6gy·
szerek.

4. Fasz6n.

5.Sza1·vas-agancsok, uJak vagy [11111311.

6. R6z idonu'tva vagy 113111 idonu'tva.

7. Gy6k6nyek 35 gy6k6nys'z6nJ eg.

8. 831γ311111111311 35 11135 1131111311 35 selyemhimz6sek. Minden 11135 3 1311-
nebbi Jegyz6kben 1111Ιὸ11 meg 113111 3111111311 311111.

Α131113ε Ρείε hait-6 altengernagy.
1( Saeva Kiyowara πο Ason Nobuyoshe·.
11 Terasln‘ma Fnje'wara no Ason Munenori.

xxx. TORVENY-czmn

a hatfir6rvid6ki posta-‚ 1311111111- 6s tenuer6szeti szolqmat 1871. 3νί
kffltsesqeinek iedez6s6re szuks6qes pdtmtelrffl.

(513313511351 nJert 1871. 311 junius 8-311. Κ11111ἀ311113311)31 orszaggyfiles mindket 1131311311 1871. ἑή
Jumus -311,

1. ξ. Α1 1871- ik 6vi 31131111161153313135161, a V.l fejezet 6-ik czim6hez nJugdiJakra
sz616 1871: X. 1. czikk 2. ξ-3.1)3Ι3111Υ.1 13]·3- 9,30011·1,
zet6nek 6-111 3111113, 35 xv,1 13]313131131112.,13. ι’ 11 XVI. rejezet 12. czim6hez 3 posta 1161156-
6s 14. czimeiben megszavazott tendes 1113113- geire 309,530111,
51111011 131111 3 113131151νί33ὲί posta, uivirda 35 ugJanazon fejezet 13. 3113131131 a 13111113
131133135131111131135011 13113135313 meg 111111383- rk6lts6geire 158, 500 111,
5311 13111135 1113335113111 1355135311 4911,οω stt} ugJanazon 1333131 14. 3113131131 131*- 35 1311-

szavaztatik meg, 3 1113131113ῑὸ 1313131311 35 3311513113831533113μ318100111,
1111111311 szerint: j rendkiviili sziikscgletfil 31 1871. X. 1. cz. 2.

