1871 : XLIV.

Az iarn megae· vximsszzis
vezt'ese kulcsa

 

 

Uveg finum, mint poharak‚fi

palaczkok‚tziny&rokstb.
diszmfivek iix-egb&
⁸ 100k19r.
Uveg kbzbnsae'ages‚ nibla-
{neg vagy benger format
idem
Uveg Ιςὸῑόοερςυε, palaczk,
syfon‚gyiimf›lcs iix-egek
¹idem
Uveg finom, szemiivegek‚*
dra &s lzitcsfiiixegek '
idem,
νας, aezffl, 01011, {intim-
rugony stb. ---idem
VaS, kfizbnseges nyers x as
idem,
Vm, ὃηῑόῑῑ csiivek mindeng
formziban- ---idem
Vas, kbzbnse‘eges ὃιιῑὸιι
x'aS, diszitmizny nfflkiilg
idem
Vm, ὃηῑόῑῑ vas, finem}
ὂηίνόηξθκ ἀίενιίῑηιρης-
11)·01 ...... ίιίεηῑ1
Vas, xasufi sinek--- idern
VaS, ρΙρΙι 0 millimeterl
vastagsingig --- idem*
- VaS, kovzicsolt minden-l
nemii 1144 negysziig
millimewr zitmetszettell
(es tiibbel - --- idem
Vas, kovinesolt 144OE mil-
linwt. kisebb 0111101-

 

szeuel ...... idem,
Vas, sodrony --- idem
Vasszegek‚esavarok idem*
Vas, koviwsoit xasbol 1ςο-
sziilt csiixok --- idem*
Vas, k6261nsi÷ges vasgydrt·
nuinyok ...... idem

   

 

Vasssinom vasgyzirtmimyok

ide-m¹

t. cz. Keresk. e's hajdzdsi szerz. Spanyolorsquqal. 437

 

 

 

 

 

 

   

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ew {fgffiz‘ifi} ¹ . 1 . Α, mom 22222255}
-E—sTe-u—d} Espudno} pes· ΑΖ θξὲχιέςίεῃθ- νῗιῐιῐιῖἰέἓὸ ΕΒρυάοῘΕξουᾴο, Pes-
Μιξςεω Mnlrffls¹ **) nst) MinsffMfflffls **)
Vas, bzidogosplieh(vasb61)
idem 4800 750018.75
Vas, beidogos-munkzik
2’1,5 18,000 45 (νειεὺόΙ) ...... idem 120‚000=25‚000 6250
Vas ks aczfflbffl kiaesziin (ira
rbszek &s basonldk
9000 7000 »11 j( kiloyr. —- 1200 300
Vas kesek minden {nemci .
4900 3900* vago ‹zs szuiro [εέἶξῖῗῖἷὲ Pub ⁰⁴⁰⁰ ⁵⁰⁰
γ Ἠ1,(510ογνο101ς ετὸεξεῖἰιῖἕζέ Tuos 0800 2
,102000 32 80 vagy aczelbdlffiiloyr. 0168 2000 5
10300 0 15¹ F anemiielc. Ι
ἢ ¹ angafaik --- 100οάνο 4501 3000 7.50
1560 1, 222( 113]οῥ01·ῑέ5το51.01,ςο1000111·
⁷ .... „J bolyu mons& ea 1:11-
1200 1810 lm dak, erte'k ἓῑονιηὲ 3⁰lo 10Ιό 1⁰lo
Α ἱ · Asztaios ωῦῐε1ίὈΙίειῖιῗν. 047n 0200 050
4800 3000 7.51 Ugyanaz‚ furnierrovingva fi 'O ‘¹000 250
, Ι Zab ...... Ἠόῗῖῧῗ. Τῑὶιῗῖἔ 1040 9ζο0
73100 Qumslg'z] Ama, rozS,kuk1o(r)·‹i)cZ{ r α 0900 225
Ρ ᾗ 32⁰⁰} ‘'g'ssuza ...... woh-igr] « - 1900 3Ῐο0
¹200 3'600' 9⁰08 Liwtbs egvceb malomter- ffisffidg'ffifflffssgssgffigffi
1001ηέ11 ” ffiglffissoslnlffisvfflltlztnik'fff
Ἴ Ρῑιιῑηιω stb.,--1001.·19r.V 4990 75000815
7810i 0400μ -1‘1Borapezsgptkivfevmlia! .⁰¹85 0900 50
ι ψὲῗὶῑὲιξὲιίἓὲξῠῖἑῗὲὶῃν. Tllosak 5600 14
wo ' . ‚ ·
Ξεέὲῇ Ξῖἒῖὖί ἐξ Κρεῑ ber, kfizfisssslsssffl'f ⁵3⁰ 3⁰⁰⁰ 7'50
¹2⁵3& 0.,οἱ )¹ ιΙ, Κρεῑ mr, 'nkil-ozgaloyr. 0780 0500 1ῗ5
1οᾠφί α’-Ὀυῑ Μ, ΡΓρῐηρΙς ...... ῗῇἓὲἶ. ἐὲῗΟ 3333 (333
·iss‚800 990(›mxjoasssbbeliek - known ‘mos 3500 875

 

r

1 Q ffSzingzirto' (Es ssyers mun-
94,00ομ11,00027.501 kak --- --- Ιε-ίὶοῃν.>

 

1000 250

) escudo -=- 1000 Min-eis -—-- 1 pengfiforint. **) pescia απ 100 Cents -ε- 1 srank. ***) 1 klgr. =2 vhmsont

