1869 .· XXVI. t. cz. Ko'zterhek viselesc‘rcil. 111

xxvl. TORVENYCZIKK

az 1870-111 ἐν lanum· 1461 uqvanazon (ἓν min-azius 31-19 viselendfi
kfizterhekrffl es ieaezemlfi kladfisokr61.(1›

(Szentesitfist ssyen 1869. &vi deczember ἓΞ-ῗὶιὲαῐξξὲιὲᾘεέἓῖἐ )11ι οτειὲςςγίὓόε 11111ιά1161 ῐιὲῑὲὴεη 1869. ἐνί

1. ξς. Α ministerium fellmtalmaztatik‚ 110311ιὸτνρῃςοιῑκκριιὴεη megffllapilott egyenes (35
azon kiadzisokat, melyek a kt'epviselfihziz phaz-l sogyasztzisi 11111111, ᾗόνεᾱρ11011, (1111111, bfflyegek (ἓ5
figyi 1111011511811 111111110110161011051113511011 juvas-1 1110101011, valamint az 111· 155 hidvzimok, az
latha 1102011311, az 1870-11111 &vi jannin- 1-1ὅΙ ainamvagyon, <fes az {issam egyieb rondes 115 rend-
110κάνο ugyanazon (3.νί min-ezius 110 31-131111111111 jiivedelmeh az idiezett t6rvknyekben
Iolydkkaei tehesse. ujabb tfirvfenyek 1111111 teu mddositfisok 11310-

2. §.13 kiadzisok 10110ιὸ50 vegeu az 111111111- lemhe vizteffivel az ·1870.(=‚vi 1111111111· 1ιό 1-161
111111 az 1868 ε L. {tina cz. 6. §bau eisorolt ugyanazou (1νί 101110ῑί115 11ό 31-18 megajzinltat-
jfivedelmei, 11. 111.; az 1868. 11., XL, XIV.. 111111 &s megszavaztatnak.

XV.. XVI„ xvn„ xvm„ XIX.. XX„ xxu.. 3. {- E tfirvieny vssgrehajtzisaival 11 ρέειηῡὲγ-
xxm.. xxw„ XXV„ XVX ‘·1XXXIV. (es XXXV. minister bizatik meg.

‹1› Υ. ὃ. az 1870: IV. 1. 0111111111, a 161111 1. cz. hathlyfinak kitenjesztksaessrfil. ΑΖ 1870. ἐνὶ Ιιό115ῥς1ὀιό51 az
¹87⁰: xl. 1. cz. tartalmazza.

