162 1870 .· XXX. t. cz. A budapesti lanczhid meqvciltcisdrdl.

1011011111 1868. <ivi XLV. tiirveinyczikk Ξ. ἓ-33311 b) 313111 3313103313, mely
szerint 3 marosvzisfirbelyi szz'arnyvonalnak (3010311301 ken 3 33νο3311161Κί-
3533313, 3 kiizmunka- 03 11ὂ31011011331 minister indokolt 0161011033103310 oda
310110311131111, hogy 0303 11353333 Szekely Κο033111331 03311ὃ3ὃ11033311.

2. 5. E tfirveiny νό51011311333ν31 3 kiizmunka- 03 111131011011031 minister
bizatik meg.

xxx TORVENY-CZIKK

3 hudapesu lae‘mczhid meqvfflmsa inim 3 maqyai· 3113111 03 3 13303-
himin-sulm kfizt kiitfitt szerzzgsdgsfiligyfihaflyfisaeirdl 33 beczikkelye·

(830310311331 nyert 1870. &vi junius 27-611. 111111νάεέἷὶ1011)33 orszaiggyfilbs 1313111131 1133311311 1870. evi
13111113 an.

1. §- A hudapesti 1330311111 1305ν311333 11331 3 13351131* 111131γί 1131131151·-
minister mint 3 magyar 311331111303131· keipviselitije, 03 3 1330311111131311131
11ὃ3ὂ11 33 1870. dvi X. 1. 03. 31311133 1111ῑὸ11 3301361133 ιὸννό3γ1103331135
helybenhagyatik, 101103 01013ηο11 3γ11ν3311131111, 03 heczikkelyeztetik.

E 3301361103 131131133 1101011103ὄε

8303361103,

mely eyyrc‘szrd'l α maqyar lciraeilyipc‘nziiqymim'steri‘um, mint a mayyar

{illam Ιτέρυί301ὀ70, ηιάενρεῑνόῖ pedv'q a budapesti lanczhidtcirsulatnak

az Ὺ. alat! idemeltekelt kc‘izqyaeile'si jeqyzd'kc'inyvi kivonat szerint e ve'yre

lcc'ild‘nc'isen [elhatalmazotc iqazqacdsa'qa lc5z6tt a budapesti lcinczhid meq-

vdltcisa ircim α maqyarorsqui ἱόνυὸημὴοεάε jo'vcihaqycisdrmk ki'lcci‘tc‘se
mellea lc6vetlcezae5 selte'telelc alat! kistcetett:

1. A budapesti 1330311111131311131 33 3131111 1051311 110101030113050113011 3 313-
gyan- 31133131303131· 311311 101103113333011 101131010 31311 11311ορ31γο303 3 iii-{ik
id6re lemond mindazon jogokrdl 33 333113113113311101, 1301γο11 61 3 1131131103ιί
1330311111 01111330 11331 33 1832l6: XXVI. t. 03. 31311133 1840-(11111 1331113 8-311
11ὃ1ὂ11, (es az 1840. xxxix. t. 03. 31131 101103 0101113011 nyiivimitott szerzsvdssz-
301105ν311101111, 03 11ὃ101031 133531, 1105)1 33 013111οῑ1 1131131103ῑί 1330313113
minden arra νο3311103ό 10531ν31 03 333113113113311131, 1ὂνο11011301νο1, 131103ύ11ῑ-
val, 330101νὸ3γο1νο105γο10311103, 3013 1111Ιὸ111103 3 Βυά3-ν31031 1354. v'·
alatti teiekJ‘egyzfikiinyvben 2. 13101 2259. h. r. sz. 3. 110105113οῑ1 bor] ' ·
1011311113 0303 11011133 03 3 Κ133013333-1010 1133 110ῑὸ11, 115)1 33 0310 hanah
Duna kiizfitt fekv6 telkeit‚ meiyeknek 10101111ὃ3γνο3330 11331 3 tat-gyani.
folyamatban van, valamint is 3 tiu-sumum 011051311 10111011 10101103 1111113
viu-os enen 10333110 11ὃνο101έ1331 f. 1870. &vi julius 1-3ὄ 33111311 3 μ.
311313113031313311 3133331113, azoknak telios tulajdoni 03 33311311 hasam
1053105033 101101101ωὸὓο3 3 13131 ὅ 3301131 hirta 03 1133333113, ·

(1) v. ὃ. ¹836: xxvl. t. ομ 184021xxlx.t.01„; 18701x. t. ez. - v, ὃ. 1885:OE ι. ‘³5-

naama mozvflusmi ηὸιό ¹870: xxx ι. α. modosimsarffl. QX
f, ψ

 

