1869 .· VJ. t. cz. ΑΖ Ι. ¹maqya‘1··9c'tcsorszc'tye'„ vasum-dl.

125. ξ. Α 13. 3. ὁ11011111ἲ11111, 111111111 110111111111
1111111 megszabou, akiw podig 11 110111111111· 11111111-
ι1111111111 az ongedemsek hozzzijzirula'sa'wal mog-
1111111101011 :in-szabaisok az effodi-hes& 1111111
idfikfizhon leszzillithamk, eg‹³szben vagy esak
11 1111111111( emes nmneiro, az 0111357. vona! 11057,-
szzibam vagy csak 11 11111111 vgyes vonalszakaira.
egyik, xagy mind 11 lxi-t 1111111111111, minden 51111-
1111191 &vossium-a 0111111111111, 111111· 110111111151111
05111110 1111310111) mbrvbcn.

Az ekkent 1152111Ιί1011 zirszabzisok az elfibbeni
[1161113110 ism& 11111111111101611, de csak 11111011]
111111 aikalmazinsnk 1111111.

1111 egy szzillih'» xagy 11111011111111-1111111111010
1112011105 felli-lelvk 1111111 111111111111-11151111111115111111
111111 mais kedvezmt'enyokbon 1135105111. um·
«τῖε-1111011 rifszesiteni kei! minden 5111111101115
vzissalkozdt. ki ugyannzon [cainonem cnogadjn‚
0111113010, hogy szemklyes el6nynek sommi
esotre hely 111· 1111115εὲ111.

Mindezen kedvezmbnyek 51111111181111111031Ἰ
(refut-tio) 1113111111)οη sem jin-hamah.

Egyssbirzint 1· tekinwtbenjwa 11111 11 1101-
11ιέ111 nak az zirszabzilyoknt szabailyozni.

113. 3. ΑΖ &textui szvreknok 11 1101111111ὂο 110-
1111011 111111111111111 driumsziga metere 101111 11111
a 11011111111111111( azok fuvarhbrbt, 11 driu-'asim
111111111111111, 11 maximat-armabas solim: 115111111-
tani.

17. ξ. Α kalonaszzilliuis loszz'nssitou 1118131111-
§ok §zerim eszkfiziendQ ‹Ss pedig 1111111511 a
luadiigyministerium masreszt 11 11151111 111111-
11111191111011, 11131521311111 az 03111111( ε’11111111-, den,
bin-aspha„ gaesorszzigi. Reium> Lajos-. 111111-
κᾸΞ1113111 1115111 &s ε1 11111-11311111-1113111111 kam->016
pinymzirsaszmok igazgmosingni kbzmt (181111
‹letzember 10.) 111111κὸ1611 111113111ιὸ111- 111111111111,
menne-k szabailyai ezvn engedfflff-okmainy ki-
‹·g(³szit‹3 rssszizt ke'epezik.

Α 1001111111 bsszes pitlya'tkkul, vagy azok 111111)-
sigi-ve! 11 kalonaszzillitits 1111111 1131101611, 11111)ν
113111110111111111 s az 111111111 1115113111 111111111111111)
011111111131111111 az engedfflyozon [1111111111 is 131113-
mesvk leswe-k, nni-g 11111111 az 11111111ν 1111111111ῑώ
10111311911111, az ezenml len-ejbxeudfik mouban,
esak 11 mennyibcn a 1111111101· 1101111110)Γ 10111-
hagynai.

Alkalmazanddk 1111111 ezen hat-‘'nrozmok 11 1114117,-
figyi, valamint 117, 1111111111 &s 111110εεὶ111 kbzbizton-
>figi &si-gre, 11311111 11 roffi-enczekre is.

Nagyobb kalonaszzillilzisok czfiljaehbol az 057.-
irak xasuuzirsasaigokkal kblcsfinfis kisegiffis
1111111 cenninus» oxy-eznnfinyekhez az engedielyvsek
1111111111 kfitelesek.

Az engedblyesok s illetffleg 1011111011111111 111111)-
lozik magukat 11311111, hog>- 11 badi vasuti 02⁴7,-
1111)·οΚ εῑρι·1’θκέ-ερ1·υ vonatkozdlag 11 cs: k. szab.
111³st 111111111-, 11111111ιὶ01 ει 118111111113111 &s 111εό
mdiu-xi vasunarsulmokka! kfitiiu ogyozme‘npek-
lwz hozzzijilrulnak.

A hatonaszzissiuisokra 1000111010 1111111107111011

23

{vs kodx‘ozmcssnyok, magalo! &menolog ὀρ ugy
‹zu-xbnyesek a 11011113115111511ἱ is,
18. 3¹. Ar. aillannisztxiselt'ik, 1111-11111111011011 ὗε,
· 5101111111. kik 11 1115111111( igazgamsa &s {illoto se-
1 1111 1311111116 1111105111101( 0111111111151111111, vau-ry az
Ι 11110111 131111111111011 ozon enmwlsthffl 10116 nwg-
(niusa 11111111, vau-'y jijxeds=ki efflokbffl 11 1οε-
1 111111 hasznaljaik ἐς 11 1111105111,Υ 1111111117115111 igazol-
1 jak, 1111 111111111111111111 namn ingyen szz’fllimnddk.
Ι 111. 3‘. 11111111 1011111111, kik a vasulat a vilel—
vagy smarbt'u· elfilvges kirizeffise nolkffl rosz-
1 111511111111111 11115211111111111, 1·111,ξ,1’ a ι<1,1111111111’111>Ι
111111110011 111111· sulya'mak 1101110110 111111111113511-
1 111, 111111· nnius 1111111011 11 1111101111 111111111111111135111
Ι abionem, luironnszoros airszabzis-illvtnu'my lesz
011111011116.

 

211. 3. ΑΖ engenii-1305& jogositm vnnnak 11
110111111111· 1›e=o‹·g>ez‹'=s‹³w1, 1135115111111 11 1111101111-
1101, 1111501111 is 1111111, kik 1011111 jogokban (¹s,
1111111011115111114111111 1131011113οη rbszesiilnvk.

21. 3. ,10111111 11111 ομ)’57,1’1·511111111 az 0111311113-
1 1115011111( 113511111111111511ςή1101 1111111111111, s 11
szfiksbgos p‹'·nz‹¹k bosze!·zae³s‹,· ozi-uanus! 11ρκιύ
111111 011111111111111111 ,1711111 (au 1101111111) 1·1’151.1’1’·1111·-

 

ket 111111 111εό1111εόκί 11011130111111 1101511131ιί ki,

Δ 1111111111 11 1111111131-051111111 135 1111111111ἰί Ιόκεόῥκοη

“ 011110511111111111 1³³· 1111111111υεειιι 111111111111311.

Α7. 11εό1111513μί 1111111111)ολ 11111111117.0111111111 «sak
0¹5 &ssu-g ‹·1·‹·j‹‘›ig wsznok kilmvsa'nhatok, 111011-
1111( 111111111101111111511 a biztositott liszta 111111111-
lvnnwk legsvljvbb 1111111111 1111111111 1111111111.

1 Α 111181151111 az vngodaesslwsvk minden jogait bs
kiite¹‹·zeus‹‘·;.·‹=it tiu-iikli, alapsznbzihail tersz
lnelyeknek helybenhagyaisa'n ὗε az orszaig 1111113-

f 1101 szvm 011111 11111115111111, a tzirsasaiggat 011101-

(11111111,Ι oszkfizflendo ki‹·g‹·›szi1c·s(=1‚ 11 110111ιεὶ111*

11111111111111 101111111111.

Fvlwvndfi les-z 117. 1113118101111110111111 az is, hogy
a usn-unat kfflvlos 11 1111(11·11(1>7.1”51 111111001111111 1116
1111111111 111111111111011011111 (ἵε 11510111111, 11111 vendes

 

 

 

hadsvrvgbcli, 1111111 1101111311511111 anisztekvt, 11
h mvnnyiben azok 11 51111151311011 {zi-possiam& bir—

nak s 11 [clamitando 5101111113ῑί rond kvm-koinok
uumfeiemouwk, ε1 szolga'nlati ziliomzisok 110ιὸ1-
· 1651311131 1111111011111 111-’1010111110 11111111.

122. 3³. ΑΖ 111111111ῥ111511111011 szabadsaigukban
1111 1101- bs kiilffitdbn iigynfikijket 1111111111, 1111111-
11111011111Ὶι muni-zy- ὗε 1111151111111115111, 117111 ugy,
1111111 sza'razon, 11 11-1111111111 11311111111111 (¹5 ,111111111-
nyok lifflvlvmben maasiam, forga'mi 0511115κό-
ket 111Ιί111111 [ol.

23. 3⁸. ΑΖ 111 ‹lugetis-{ymen 11151111011111111,
1111111111 1111197. kit‹·1·‚j‹=‹1‹'=s‹'·hon 1111 megmiu'nsa
Ι 1111111111111 511111111111, az engodbly mrtmnziig, 111111-
r gosan 1ι1ὐ1110111011111111 1311 wall) osan: (⁸1⁴1. 111
Ι 1151111 111111111411111. s 1111111111 11 110111111111 1111111
,11311111118111111113 101105211351 11111· 0111011111 11 kibo-
csaitott mkfinck nli-g 117, 0011111111 111111111111 (1111
(w) 11111111 tartesus-sinz· 101111111111111 1111011105 1311
1111111811ῥεί 1111111111101 vztisthvn aklu'qwn biztosit
j az 111111111, 110141· 1111 117. (111 1151111 161111010111 1111111-

 

 

 

 

