1871 .· LII. t. cz. A bstntetd wruc‘myekre vonatk. intdzkedbsekrdl. 475

tik, hogy az 31εό 523Γν32351ςοι· 3 kinevezetteknek 3 2-dik ἓ. (19 pontjaban
&vimen vizsga 1313ν alani utblagos 131313131, 1negengedhesse.(¹>

LII. TORVENY-CZIKK

a biintett'i ffirvae'znyekre 35 9)·3ίῖεένιριῑῖῧ νοη3ῑκοῑό ιιριιι31>’ ίιιίρῑκθ-
sro .·

(Szentesinest nyert 1871. 3νί deczmuber 21—6n. Kihirdoueteu 3 ΚέρνίςθΙόὴάιΜη 1871. (wi deczember 22-4311,
3 [firondek maiman 1871. fevi deczember 24-33.)

1.5. Α testi fenyiteik, mint ff», melffik- vagy sfilyositd 1311113133, tovzibbz'l
mint ΐ3ς)’31[ιι(ἰ)1)ἰίῐιι3ῑὸε, nigy bt'invz'de mint rendfiri esetekben tfibb& nem
alkalmazhatd. ³

2. 5. Α203 3531314533, melyekben 3 testi senyiufle eddig mint f6biintett³s
volt alkalmazhatd, ezennil sogsfig lesz helyelte elrendelend6: azon esetekben
pedig‚ melyekben mint 3 f6biiute1e2=s sulyosbitzisa alkalmaztatott, j6v6re a
megengedett sulyosbitzis miss neme 31131 βόε-0113113. ,

Α2 eddig keletkezett iffiletekben kiszabott testi senyitkk elengedtetik‚ 3
3311311, hogy helyeue mz'zs 131133138, vagy 3 biintetf'zsnek maisnemii sulyosbi-
1333 31113113321313311.

3. 5. Η35031631 31ῑὸτό113ῐί14 mindennemii bilincsnek, mint ὺῡῐιῑ3135331(
alkalmazitsa.

Azon esetekben‚ melyekben 3 bilincs 3 311133ῑὸ5 nemc'enek kiegeiszitfi νό-
5231 Ιςὸρ32ἰ, 1131)·3113 3 jelen ῑὸννρῐιγ ὴ3ῑ31γὺ313313 mim elkfivetett bssntettek
megbiintetf'zsenc'fl 3133 megengedeu sulyosbims rendelend6 31, 3 mely esetek-
ben pedig 3 ἰόδὶὶηωῑὲε 5111)·3313135331 szokou alkalmaztatni: e helyeu j6v6re
3 ὺόηόῃῦϋηωιὲε 13313313331( afflnyos meghosszabbiuisa lesz az iteletben
kimondandd.

4. 5. Α2 eddig keletkezett 11313131( kiivetkezffihen alkalmazou. bilincsek a
jelen ffirveny hamlybale'eptdvel haladkktalanul leveendfik, 3 33111111, hogy 3
helyett 1333 sulyosbitils 313313132131333.

A jelen ιὸιὟριι)ν 113131)’1)313ρ13 3Ιὸιῑ elkiivetett 35 sulyos bfirtiint maga uta'm
von6 bt'intett 35313333 3 ῢϋῃῑεῑρε 5213133 3 bilincs alkalmazaisa nc'elkiil soga-
natositand6‚ s 3233 kbrtilmeny masnemii sulyoshiufnst vagy 3 biintetesss tarta-
nm'mak meghosszabbitz'nsz'lt nem vonja maga utim.

5. 5. Α bilincsnek mint el6vigy'ilzati. hiztonsazgi e's fegyelmi eszkssznok
fegyenczek vagy vizsgz'llati sogsz'ngan 13νὸ szemf'aelyek ellen sziikse'aeges alkalma-
2333 inim, 3 uiminyhozzis tovzfflbbi 1·<³,ndelkez(}seig⁹ 32 ἰςωεύςϋὲγιῃίυἰεωι·
kin-0„ rendelet 31131 13132143ᾶ11ςμ)

6. 5. Α sentebbi szakaszok hatfirozvanyait megse'wffi bir6sz'1g‚ hirs) vagy

 

(1) V. ὅ. az 1) jegvzewt 3 470. 13 m.

(2111. ὃ. 18811ε xxxvn. t. cz. 9... εἴ. ἓξ.

13) Α testi biinteffisriil 1. 183‹5:xv11. t. cz. Ξ. §.; 1840:1x. t. cz. 9. §. 3101εό bekezd.; 1848: xxll. t. cz.
31. §.3 ld. ῖὸτν. szab. 11. R. 2., 5., 6. ξὲη vl. R. lo. ἓ.

(4) V. ὃ. 3 m. kir. pienziigvmin. 1868 min-cz. 58. 81199. sz. 3. rond. 3 bilincs segvelmi hiintetksnek 3
ρὲιηϋςῑγότερςῐῐιῶ ηιοςῑειϋιιιεῑόεθ thrgy. (1868. R. T. 159.); 32 igazsfigiigyminiszter 1872 jzm. 26. 2082. sz.
rendelew 3 bilincsnek mim elssvigyz'nzati. biztonsiuti ies sogyelmi eszkoznek alkalmaziasa thrgyafiban (1872).
R. T. 186). V. ὃ. ηιὸς 3 (fumosi rendiirsaeffgrffl 5ῑὸΙό 1881: xx1. t. cz. 28. ξ-ἑῑ.

