ι 1871 .· XVII. t. cz. Vasutz' &sszekffttetes Ausztria 35 »83353ον5339 kb'zt. 279

XV. CZIKK.

ΑΖ ujonnan &pitendfi pillyarfiszeken gyakorlandd postai 35 tzivirdai 533153-
latot illetffleg, valamint a hatfirszae‘aeli pailyaudvamkon kiizbsen alkalmazand6
rendfiri kiizegekre nezve hasonldkt'ep rfiszletesebb megiallapodfis sog mie16bb
eszkfizbltetni azon viszonyok szem elfitt ῐ3νί353ν31, melyek mm· 3 1(3ῑ allam
kbzt sennfflld 1850. 3νί deozember 31-iki, 1860. &vi martius 1-i 35 1864. (ivi
november 113 30-ki vasuti szerzfide'aesek 31ι31 533331γ3313ῑῑ31ῑ.

xvl. CZIKK.

A 53353 kir. kormziny kbtelezi magfit 3 ket vasutvonalaknak csatlakozz'asi
sorgalmfit Warnsdorfon 35 Rumburgon 3ῑ lehetfileg elfimozditani 35 pedig
kiilbnbsen egyrt'eszt a 53353 vasutvonalokat a cseh 353313 ν35ρ31γ3ν31 kiiz-
vetlen teherforgalmi iisszekbttete'esbe homi, maist-(Sszt ugyanannak a tbbbi
csatlaquilsi vaspfflyilkkal hasonld kiizvetlen teherforgalmi ὃ55331ςὸῑῑ3ῑ35ῑ meg-
6ῃῖθὲἓᾶ 35331ςί ν353ῑῐ3353535 35 3 ῐὸ1)1)ἰ 3531ι ν35ρ31γ31ς 33533νό1, 3 meny-
nyiben 3 13313135 6ket 1113ιί, ugyanazon eljimis sog kfivettetni 3 53353 vas-
pailyzik irfinyzihan is.

XVII. CZlKK.

A terfileti sensitgi jog az osztrz'ak teriiletre 353 ρ31γ3π35331( selett O Felsege
az osztrzik csfiszizmak‚ 3 53353 teriiletre 353 pfilyarf'esz selett O Felsf'zge 3 53353
kiriaelynak fenntartatik.

xvnl. CZIKK.

selen 533η3335 131ι3ιό {pgrfividebb id6 alatt terjesztendfi 138131531ζῦ 3όν3-
33 3333333. 3333 3333

(Ρ. 11.) Baro Werner ldzses 5. k.
(P. H.) Friesen 5. k.

zar-leqyzc'ikssnyv

az Ausztria 35 Szziszorszfig kiizti vasuti ὃ55331ςόῑι3ι35 ῑον31ὼί 31333531ῑ353 tin·—
gyilban kbtfitt szerzfidfzshez.

Az Ausztria 35 83353335335 1333ιί ν35υιί ὂ55331ςὸῑῑ3ι35 ιονίὼῦἰ 133535311353
uirgyziban k6t6tt 533133ἀὲ5 3133353331 33 alulit-ott meghatalmazottak mai
gaffintjpkegegyeztek, hogy 3 kbvetkezfi nyilatkozatokat jelen zarjegyz6k6nyvbe

3ι aja .

1. A 9.‚ 10„ 11. 35 18. czikkekhez:

A 35. kirfflyi kormimy kinyilatkoztatja, hogy 33 engedeilyezett add- 35 1113-1
13331331-3553533 333ν3 33 1113ῑὸ ῑὸνν33γ1133ό testiiletek jdviaehagyfisa leend
kinyerendt'i. Mie'rt is nehogy ezen kikboesnek 3 53333333533 ν313ΐ31ν3ῑ313
53ϋ1453531ι35531ς, Ιςὸ3ὂ5 ιη3835γ3335531 megfillapittatott, hogy 3 jelen 533133-
(135 meger6sit<÷se e16bb ne soganatosittathassff, mig ezen kikbtt'zsnek elei-g

