4 1869.- III. ds IV. t. cz.

111. TC'JRVENY-CZIKK

a nepszzimlae'llitsrfflss)

(Szentesitkst nyert 1869. 3νί julius 9-311. ΙΙίΙίιξιίἰιιι-(εἰθιῑὲᾛὲῑ) az orsziggyfih'es 3113111131 113ῑ31133 1811Ὡ. (evi

1. 5. A magyar korona orsziugainak terii-j 11010, 1113113133 1’331·3113]1ό kfizigazgauisi kfizeg
13133 1111313305 3335131313135 rendeltetik 31.Ι 31133, 1131 110331) 31311 13111133ᾱο 1131353113131.
Ezen nkpszzimlfilais az 1869. deczember 81-33 ’ illexi-Res 11110533 31611, 3 tiit-viem· vendes utjzin
1313Ζό 113113553ςί 3113301 szerint 1870 1331131. 1111101103 kiviifl kssvetenneti.

3-1133 orsza'ugszerte meginditandd, 35131135 bet-3 4. 5,. 1111311311 1161ερ3 1311οῑ111 3331313311-
1333235318 szakadatlanul folytatandd. szinmlzilzisa 1161111 111131310333 mfikfids) egyfenek

ᾖ. g. A nkpszzimlailzissal egn'dfiben 3 131(- 11113101353101 &s szzillzisilrdl sajzn 111311ερ3313
11311311 &s hasznos 332131131011 fisszeirzisa is esz- gondoskodni.
kfizlendo. 5. 5. Α 3335133113133 131113ἰρ3311 [3011013131.

3. 5. Mindenki kfiteles 3 3335ῑ33113135 anmi-⁴ 1313311111 3 szfiksbges utasitz'flsokat 3 33111811, ἐς
313301 szzimbaveend6 adatokat 53131 maga, esa-1 3 161113111·3135-, 11131·- &s kereskedewmfigyi mi-
laidtagjai, hozzzitartozdi 35 1311όί mim hiveu 113-Ῑ nisterek, Horvzit- 33 szlavonorszaigokra nt³zve
vanani. ezen orszzigok kormzinyziva! egyeu'trtffleg 3113-

Α ki 133331 3 5131313133 ald! kivonja, vagy² pitjzik meg.
hamisat vall be, ΞΟ sorintig terjedhet6 birszig 6. 5. Α 33351331131ἐιε roganatositasara egy-

 

313 esik. 3Ιό13 mano«) frtnyi rendkivfili 111131 3111131111 3
Η3 1313113311 hanyagsziga 133)- 103131131313 1ὃΙᾱ111ἰν3135-, 1331·- &s ket-eskedelemiigyi minis-
mian 3 51331Ιὲ1351 1513313131 hellene, az, az eb· ternek.

 

1161 eredo kfiltskgot megtcssriteni 13110ῑί11. 7. 5. Jelen tfirvkny kihirdeffise 11133 3103331
Mind ezen kfiltse'2g, mind 3 birssig 135ῑί3331 3131113 1311.

ganisi uton szabatik meg 33 1131131111 be. Ι ngrehajtzisziva! Magyarorszzigban 3 beufigyi,
A kbzigazgatinsi 111011 1103011113131·01.311··33)τΡ 1ὂ1ό3111·3Ιόε-, 11131·- (es kereskedelemfigyi 35 3

3113311 vkgrehaju'nsa 311311, az, ki magist ezek( 3031311313ιί ministerek bizatuak meg.

egyike 133)Γ 31351113 31131 jogaiban 531113133ῃί Horvzit-Szlaxonorszzigban pedig 3 13313113]-

veli, jogserelmenek 0110313531 3 hauimzatot⁸ 13313103 orsza'ugok kormzinya teljesitendi.

IV. TORva-czmx

a 111Ρό1 1131310111 qyakorlz'lsz'zrdlss)

(SzeBtesitfist nyert 1869. &vi julius 1-1-33. ΚίΙΙι-ἰνάεΐξςιέηβι οηιὲςςγίὶίόε 3113111131 113ιὴ1133 1869. 3τί
jutus o— 3.

1. g. Az igazszigszolgziltatzis 3 kiizigazgatilstdl elkiilbnittetik.

Sem 3 kbzigazgauisi, sem 3 bimi hamszigok egymfis 11313311ὃ13113 3331 avat-
kogliagffflzffimi 113131031 O Felsbge 3 111131Υ 33131133 gyakoroltatik.
ne32?.k1i¹kz 113Ιὸ 1111111131, az igazsilgiigyminister euenjegyzese 31311311, 3 kirffly

(1) A 1133611111 33 3333113133101 rendelkezuek: 1879: XXV 111. t. cz. 16. ξ. (111ῑ31-ὁ33 3 11113105 1311113133 a
bejvlentfisi hivatal 0131111353 311131133ὺὸ1); - 1880: LII. 1. cz.; — 189011x. 1. cz. —- A nospszamfflfissal egy-
idejiileg 1333116ιὸ11 163ι33113135161 v. ὃ. 18ἰ”3; XX. t. cz. 3. ξ.

12) E 1. czikk hatfilyz'nnak 3 pulgfirosftott hathrfin’idbkre kiterjeszthscssrfil V. ὃ. 1873: XXVII. t. cz. 15. §.:
3 ²: czikknek ἑτι-1313113313 hagyasinffil az igazsfigfi miniszteriumban alkalmazott birAkra nezve v. ὃ. 1886;
XXVIII. 1. οξ.. 3. §.; 1889: XLV. 1. cz. 3. 5. 1189'? xxxxn. 1. cz.); 3 telekk5nyvi 11313131( ποι-1333133613
kmevezeu 1111111113 361133 1886ε XXIX. 1. cz. 18. §- — Korinbbi bfrbsingi szervezetiinkre vonntkozdan v, ὃ. at.
Id. ιὸτν. szab. 1. alaki rdsze kapcsfin az 1. k. 267—2‘70. 11. [031311 mngegyzssseket.

