50 1869: VII. t. cz. A πόντιοι vameqylettel 116ιό11 keresk. e's vcimszerzb'dds.

   

   
       

   

vxmirremzx νᾸΜτὲ-τεωκ

 

   

   

 

 

 

     

   
    

 

 

ω - ἡ ω
Ξ A TARGY ξ’ g tafiearoos fgssiffig A TARGY ἒ 3 tafiefflsfirssssiffisss
Ξ Μεῦκιῑνεῑὲεε ἓξ *¹²³„b {²0⁶¹ss MEGNEszizsss ἐξ ¹²³? flegm-
3 «e Ε ⁴< Ξ

 

b) 1]ρρ611 1 b) Maisok, a mennyiben

 

 

 

1) Mozdonyok‚ szerkocsik alantabb c) (⁸5 cl) alan 116111
bs g6zkazainok ..... 1 vm. 1.15 2373 6111111161111·11;11’11·111111111ῃο11, se-
⁹2) 1111151111 (15 podig a szerint, “’ lyembffl 61 116111 1111511116, vagy
a mint a suma nbzve 1111- elkae'eszilvebsdiszitve:mester-
nyomt'» 16511111 kbvetkezc') 561565 virzigok: 6Ιό1165111611

anyagokbdl im. 6111011311 ......... 1 drb 30, - 523⁴)
α) Ouum vasbdl --- 1 vm. —. 15 -.5ffl 6)81ὂ1·6161111ὀ1,1111111511111113)·
β) novin-son vas· vagy 3111111116161111111111611011111,γεω
1161611161 ......... 1 vm. -ffi 1373 amum, valamint gummi 5111-
y) Mais 116111161611 111111611ὴό1 1111111ό1, meis szfianyagokkal
1 vm. *l . 10 220 fisszekfflteteshen ; 16111 nomez
c) Kocsik: kalapok‚ gyapjubdl, vagy nnis
1) Vasuti k005ik 1 vm· az 6116116110010 11111115ῑό1·ὺό1, 61 nem kbszitw,
2) Mais kocsik‚ b6r-, vagy vagy elkbszitve 65 (11511116

ptirnamunkzival ellium 1 db. 50,- 8730 1 vm. 15.— mdo·
, d) Lenbbl kkszitett sebi-r-

15 Kautsuk es qunaperclm runa- 1 vm. 10.- 17.30

<irak .-

a) Czipksz„ szijgyzir16-‚ 17 Re‘z εἰς ma's klildndsen
nyereggyzirtc'», <¹8 bfirfilldfiss- meg] nem nevezett nem-
munkzik, valamint 111115 1111111, telensgmek εἰς (jnwgnyek

116111 111Κί101011, nem [651611 115
nem 11)·01111111011 kautsukbol,

nemtelenfe'mekbo'l,vala-
11111111616111111111 111115 3111311011- Ι

mint az ezelcbdl lce'szae'ill

 

kal fisszekfflve 15, a meny- “mk 3'¹ ‚ θ Ι
nymen ez :mm a rssvidaruk 0) mers gnapqtbam vag> ,
11111 116111 esnek3 ezip6k 11611161- ΠΠΠῑ 90353 wredssk —- 1 vm· Vammfflllsss
hm &s posztdszfflekbffl, kam- 0) 1101005000 vag& henge-
sukkal bsszokbtletbsbenz in- fflVss, rudalgban ‘'2185 Dlsshssk·
10111 kautsukkszailak-- 1 ‹lv-b 4.- 7.— ben* Vf¹¹⁸¹¹¹¹¹¹¹ 5οᾱΓοΠῖ ¹3

b) 1111111, misit-ozon, 1651611 · . 1 vm. 1221 33³
65 11)·01111111011 kautsukbdl 111115 ⁰) P¹³²¹f⁰2⁰¹¹ Plsshekbf‘n ess!
anyagokkal fisszekbtve 15, a SOdmffi'Okban -- , --- 1 vm· 4,- 7,·-
11161111)’11)611 ez 1111111 a rfivid- (l) Afflk “¹5 1³9ngss · ·
:iruk affl nem esrum: czipfik -1180511911110110001101 ,13η 3.— Mt»
63651611, vagv 16521161] 1111111- ῗξ) Rezonpo ⁰5 ὃῧῐᾙθΓθΖΟῐξῑθ
5υ1111ὀ1 az a) 1111111 1116611616- ¹¹J¹¹J⁰kv ¹⁰¹¹ss ¹0fflb1k0k, leg·
zeuekotkiveaeve- --Α clv-b 7.— 1215 , ¹³20 vasak, vvdtssb subok,
ο)11111116111161111”151ὃ1’616111111111- 1 ¹}’kssf059132 8³¹¹!Okv ‘'sal“ssk’
sukkass hemum, vagyilztatva, 1611611611, ΙῧῐΠΡΡΙί, ἕῖθζῑὶ ³·
valamint szfivetek 1131115611- 1 ¹²¹f¹0krk⁰ffl³³¹l¹⁰kvfflOZ-‘afflk’
szzilakbdl 111115 szfian)·agokkal ‘⁰¹“S²⁰k³„ ⁰S⁰Yssk⁹ ¹²¹k310k‘
fisszokfitteoesben mre> 111- «21115 ¹ ⁰5³⁸‘21135203031‚0S 001003010-

Jewzee: (huttapercRffibbli hruk ῙὊΚ, ωΙθῙὶχῖὶΙῙΟἿ θΜξῑΚἿ 'fida-
a kautschukbbli inrukkal 61η- ks korsipanloh morlog Ser·-
sormim kezoltetnek. penybk 65 1111501116» dut-vn airuk,

1⁶ Ruluik e's sehe'rnemfiek [ἔξω. ΥΨ-ἔῖ Υῗῗεεῧι ὃῗὸῑῗκὸῑῳ

tce'szek. va1amintpipere 3151*ssssss¹³:.¹{⁰¹¹{¹{{⁸‘5.‘}¹³1³sszf ,ΜΟ m»
‹irulc is: 3. 1111511τυὶ,1111151111511301111111

a) Seu-emm, vagy floret— ὃ551611ὃ11616511611 15, a mem·-
561)’611111611611151,1111111111111155116- ' nyiben ez 1111111 a 11111111111111

111311616511611 15 ..... 1 drb 40.-- 70.-— 1 ahi 116111 osnek; 1111ῐὸ11, vam*

