1871 .· VIII. t. cz. A bircik (²8 birdsaqi heta-ataenokok [θὶθίὅεερςῥνόῑ. 239

Q& A segyelmi x·t'¹ts‹³g biimeffise:

α) 1-05523135;

b) reddes:

e) pbllzbi'nntelsss:

(Ι) 1111-3131113321135Ᾰ1) ‘²’

23. ξ. Hogy ezen bfintet‹'÷sek 11112111 melyik alkahnazand‹5‚ 321. 3 11115133
nagysa'lgz'lhoz ἐς, 1131313111 15111ἐ11ὁ3ῤ1132, sugy szinffin az abbo! szzirmaz& 113113-
nyokhoz kfaepest 32 illefflkes fegyehni birdsa'lg 53131 belzitz'lsa szcrint 11313-
10223 meg.

2¹25. Ha 32111316 idc'ikbzbeu ujabb segyelmi biintews 313 nem osen, 3
rosszah'ls egy όν 111311, 3 131111ὀ5 ket ἐν 111311, 3 1113112113Ιί 111111131ρε pedig 11310111
ἐν mim erkiilesi haunyint 105211.

25. §- A pknzbiimeusss az inetfi hix‘aIaInok egy ἐνὶ 11231ἑ5ῤ113κ egy harma-
(131 nem haladhatja 1111.

26. §- A segyehni 113131023111311 1111110ῃά011 hivaunveszffis maga 111311 vonja
32111316 ozimi-neh lizetsssssnek, valamint nyugdn'jz'nmk s mindazon 311311γὸ11-
nek &vesus-sbi is, melyeket 32 szolgz'ssata 3131)]311 32 3113111 irilnyz'lban igffilybe
velleteu volna.

27. §- Η3 3 bird vagy birdszigi thalalnok 3 segyelmi eljz'arzis megindiuisa
elfitt, vagy ennek folyama 31311, de 3 1·ύὲ1131310231 110231313 31611 1111313131ό1,
1116111133 nyugdijiwdl iinktssnytesen lemond‚ 3 segyehni 3113133 megiudssa'lsa —
illetffleg folylatz'nsa — abbanhagyandt'). ny lemondz'ns azonban 3 vagyoni sele-
Ifissaessgm nem sziinteti meg. (66. ξ.)

28. §- (Isekfflyebb remlenensbgek 3331131133 32 3111111( 1111313108311 mog-
imheti 3 tzirx=e³11ysze÷knkl vagy annak terilleffin 311131111320111)11·όί 1380131113
hirdszagi bix-atalnokokatfffl

zm& A meginu'zs el6n az itu-16 nyilalkozatra 326111311116 fe! A meginws
irilsban 1ὂν1ῥ11111, 1111 enen 32, ki 3 megintsssben 51116111131131, οννοεΙέιεόιΊ 3
segyelmi birdsilghoz solyamodhatikffl'

w. FEJEZET.
Α f693telmi aljarczs.(⁵)

31111. Fegyelnli vfflsi¹gek solen 3 segyehni Μηδείης inc-1.
313. A fegyelmi bi1·6sz'1got 3 kir. 161·ve'nysz‹³kek 13111131ρη 311(3111132οιῑ

.,,.

ben 3 jelen [fin-(my kivfflelt nem 11113ρί1 meg: 32 els6 foksn kir. [bl-vbnyszss-
kek gyakomljilk.

ΑΖ 31εὸ 101111 kir. 1ὃ1νὲ11γ52ῤ11, 1111111. segyelmi bir6s2'=g‚ 32 θΙιιόΙὼόΙ vagy
helyetwsessbffl (¹8 11131 1113.Ιὸ bin-&bon amm>

(Ἰ) Y. ὃ. 53. 3.

12) Ε bima-timi nomeknek fis sokozatoknak hatfilyukban semar-uisam! ν. ὃ. 1880: xxxm. 1. cz. A. ξ.

131 E §4 mddosstja, ill. kiegbszilh 1831;Χ1·11. 1. cz. (50. ξ. Αἵ. 31111111 e jogait 3 kir. iigy·&szs‹'÷gekm
illotfieu 3 kir. [fitia-uisne ruham: 1871: xxxm. 1. οι 27. ξ. Υ. ὃ. 18912xv1L 1. cz. 6⁰. ξ. 2. Ι».

14) Ε ξ-1 136όο51113, 111. Ιίἰοβόεηῑίῑ 18111; xx'n. 1. cz. (50. §-

‹5› Υ. ὃ. 3 1111311 &s 1111653βί nivatalnokok athelvezieso ἐς nyugdijzmisn kfiruli eljixrzis szabzilyozinsiarbl
5ιόΙὸ 1871ῑ1Χ. t. cz. 8. its 11. ,εξ-311. Α roffi-olm? eljinrilsra vonntkozb e rondolkezosek alkalmazandok a
ffifflgyi ktigigazgmasi birds-¹³31 [νᾳ-11111111 vailasztmfinyimak hauiskiiriebe malt segyelmi osewklaen is (1883:

,ι . 1. cz. .›‚ ξ.).

us) x: ὃ. 33, 38. §§-

 

 

