262 1871 .· XII. 0⁵8 XIII. t. cz.

m6nynek pedig kfflszz'azezer osztr. 311. for-imon, az orszing 1353313113113111
3135131313 helyben hagyatik.

2. 5. Ezen 11311131· 32331111 «Orszingos 1131113111 113131 1153131111, az orszing
elidegenithetlen Javai 111133 5010113011, 35 Ρ351 1310531161, 1111111 az orszzig kisz-
pontjaide soba 31 113111 ν11311131111.

3. §- Szabad kirz'alyi Ρ351 1310533311 33311 11311131 megvffleffire 1311 11311311-
ezer oszn‘. 311. forintnyi 3111111313, 113111 1111Ιὸ111133 13511135γρι1311 nemesi
1133313131161 ugyanezen 333113 1311 11313331, vbgre Tenlesmegyenek iisszesitett
pemzuirzibdl kin-endelt egyezer osztr. 311. forintnyi ajimlataik‚ valamint 1131·-
czeg Eszterhz'nzy Miklds 1131 (131311 1113111161 3116 adomzinya 11πὸ11 3131311111 ezen-
neI tbrvfinybe igtattatnak.

lag, Az ’1.300,000 sorim vfflelzir 3 131135- 35 kiizoktau'lsfigyi ministerium
1871-ik 3νί kfiltseigvetfssse rendeviiIi 1113113531 111133, 3 Ρ351131Ὄ5 31131313111011
60,000 fabo! 3156 135313111311311 11331311ἀὸ 10,000 111. pedig, ugyszinte'm Vas-
megye 2000 forintnyi e's Tenlesmegye 1000 srtnyi 3111111313 15 3 [31133311 1153-
szegek 111133 [3113311116.

5. S. Ezen 11111311)Γ 1381311311353131 3 131135- &s 11ὃ3011131351, 5 3 113113ϋὲγὶ
miniszlerek bizatnak meg.

ΧΠ. TORVENY-Czfflss
a pesti kir. 131113 11316111Ρὲ1111311 szaporiuisa tal-milhano)

(Swntesithst nyort 1871. evi 11111115 19-611. Κ111111131131311 3 11311115316113ι11311 1871. &vi 1111τί115 21-‹5114
3 1613311311 1131311311 1871. «Ivi 31111115 22-1'212.)

1. ξ. Α pesti kir. iu'216 1311131131 negy uj 1111·όίῐ 1311311 4. 31111113 31311 megszavazott fisszeghez
1111011135 rendszeresiuetik. , pdtlduag szemklyenkim 3000 Irt 11131351 es 500·

⁹2. ξ. ΑΖ111315331111111111115131131113131111311131111, 111 1111111311 5331111113, az 1871. &vl-e fisszesen
nogy a pesti Im. nmo tamam! 3311·11113113311-1 14.000 m szavaztauk meg.
13335311 3 531111111ιό5ῑὺ111131 1115331ῐό 1111311111 Ezen fisszeg 3 11131153313135 111316 13131313 ks
szavazati juggal heoszthasson. czime 31311 Iesz eIszzimolandd.

3. ξ. Az uj0nnan rendszeresitett 11311)ν 1111·όί 4. g. Ezen 11311311)1 13111311311353131 az igaz—
a'IIomzis 1113115333111311 13113135313 az 1871. [wi saigfigymInister bizatik meg.
11113ω11ὂ115ῥ1ςν31351 1111111111 2. §41 xvlu. 133333-

 

 

xm. TORVENJLCZIKK

a humei kormfinyzc') 35 5Ζ311131γ1313 11611539311311 Iedez6se‘2re 35 a
Flumeban mfikiidfitt Μώιέὲιῗίξὲῗῧῃιὲἱὶέἓξῑόεθ Iontiul sziiksdfless&

Szentesitc‘sst nyert ¹871. bvi inprijn's :lo-im. Kihirdeuetefftss Igsspviselfihfizban 1871. &vi 31111115 ’ἑὲ-611,
3 [3131111311 113ιέ11131] 1871. ew 31111115 ’ἐϋ-311.)

J. {¹- A ,11311131 1131111311)ἰό 35 513111ρΙ)’1313Ῑ XI. tiirvknyczikk Q. ξ-311311 11. 1313131311311 3
szuksoeEgIetemek 13113335313 &s 3 1·’1111111Ξ·11311 11111- 11113153131311113115133 13511313 megzillapitou rondes
kfidfm 111131111111113511111331353131μήηεῑ 187031 11131135011011 131111, 1870. &Vre pdtldlag meg

(1 1 V. 52³² 18701xx‘1. 1. cz. jegyraewit. L. 3 basonus 1313)111,1877Ν., 18811;11Χ.ἳ11’., 188811x. 65 1890:
xmv. ι. 331111131131. Μ11111 3 1. 3311111311 113131 Γ111131 1351130311 3 kur. 1161613111311 os 1111. [όϋςγ35ι5όςῖἱ πει-ναὸ-
firm 531116 189οι11111. ι. cz. (7. ξ.) 113131)’ 3 13ῐ1353131.

