344 1871 .· XXIX. t. cz. Keresk. szerzd'dds Japdnnal.

16. lllatszerek 05 pipereszappan.

17. Ρ31151 czikkek.

18. Lemezelt 31311.

19. Ρο102011311 tis agyagz'lruk.

ΞΟ. Czip6k 05 0513111311.

21. Mindennemii selyemilruk, selyem 05 pamut vagy selyem ds gyapjuval

γοξγρίῑθιῖπιοίῑρἱθῑθκ, 11315011γ, (13111352, 1110031.
⁹ . u 10 .

23. Fal 05 3501101311, ΖθηρΙὄ 5Ζο101102011.

24. Fegyverek 05 hadil6szerek.

25. Βο1011, malina 05 szeszes 1131011, mindennemii &lelmiszerek
Mindon 11135 3 fennebhi jegyze'aekhen nem foglalt 311111.

Β) 11111131..

3150 OSZTALY.

Szabott vamok.

 

 

1. Awabi sziiritvaffl„ „..„ ...... ....„ m... ..m ...ω 100 eunies 3 ἱ —
2. · (1 11ἑ1311...... ....,. ...... « Ο 3 08
3.Ρ311131 nyers 3113001033 ............ . ................. . ..... « Ξ 25
4. Epit6sa, 111er Η31101131ὁ1101 1111Ιό3 5231111113, feldol- l
gozva 05 fel nem dolgozva, mindennemii puha fa,
ugymint: Hinoki (seny6), Μ3153 (hic senyii), sodo ἱ
(52311105 103γό), sugi (02011135) 5111. 100 koku 6 , —
5. Mindennemii kenumysa, ugymint: nara (tblgy), 131110 5
(szil), sen (110115), buno (1111111), haya (jubar), 11311 .
(gesztenye)‚ 113 (eger), 113113 (11111), 11315313, 1101 5 1
110010, yasse, kiaki, 113150111.1553, 1135030111, 1131391111 1
(es 11135011...-. 1001101111 7 160
6.(510111 m... ., 1000311105 Ο ,90
7.Botampi ..,.„ ..ζ 3 :75
8. Cassia ‘ Ο 2 30
9. <t 11135011 2 25
10. (11111135γο1101 (11311110) Ι 0 75
11. (3011(ρὸ1133 113111) . , .. . ...Α Ο : 45
12.N'aS‚japzini 0 ἰ60
13. Bor-ss), bah, mindennemii hfivelyes veteme'nnyek 0 30
14. Η31311, lazac ό5 161101131. 52311113 vagy sdzva t 0 75
⁴15. Festfincz, szziritva . ,, ,. 1 05
16. Η31050111 2 ¹25

 

