1869: IV. t. cz. A biv-oi hatalomrol. 7

E szabizly 31όί kivdtelnek csak akko:- van helye, mid6n az elffleptetds vagy
z'athelyezfis 11133 birdszighoz, 3 bin-65 szervezet valtoziasa folytan, tiirte'aenikz
tovzibbiI, mid6n 3 bit-6 csalaeidjimak valamely tagJa ugyanazon tbrve'enyszcsknel
alkalmazizsban van vagy jssn.<¹>

Ugyanazon tfirvenyszeknel 1111·όί hivatalm oldalrokonszigbam vagy mfisodizifflen 36301·-
nem alkalmazhatbk: kik fel· vagy 1331311633- 33311311, 1011311113 sogadou szfilei vagy gyermeki
beli rokonok; vagy egymassal harmadIziglen viszonyban zinanakfflffl)

17. 5. Α bird, miutz'm ’zo-ik ἑνόῑ 113ῑό1ῑό1111, nyugalomha lep, kivbve, 113 az
igazsz'lgfigyminister 31131 111ν3ῑ31311311 101γι3133ἔ113 selszdlittatik e's szolgfflni kivzin.

Ezenkiviil csak azon esetben helyezhetfi nyugalomba, 113 testi vagy szel-
Iemi fogyatkozzfis miatt hivatalos kbtelessege teljesiffisere 11111116 nem ktipeS.

A nyugdijrendszert 3 1111111113 ιιόῑνθ 1111Ιό11 uim-&ny hauh-ozza meg.<³)<⁴> (5)

18. S. Minden bird dvenkim 6 heti sziinid6t vehet igenybe„ mire neSzve
rezszletesebben az figyrendtaru'is inoezkedikfffl

19. g. A bird 3 ῑόννὲηγθκ, 3 ιὸηόιιγ alapjim keletkezett s kihirdetett ren-
deletek s 3 tbrve'enyerejii szokils szerint tartozik eljilrni &s 11151Ιηί.

Α rendeseu labit-denen tbrvssnyek ἑΓνόῐιγρῑ 11111εὲ15113 nem veheti‚ de 3 ren-
deletek tfirve'enyesse'ge seleu egyes jogesetekben 3 bins 11ῥ1.(7)<8)

20. §- Senkit Illetdkes 11113331όί elvonni nem szabad.

21. g. A tfirvtssnyben meghau'irozott 11116338013111138321111131111,1133)] azokon
kivfil 11133 birdszigot 11311111 szin ds czim 31311131311113111, s abirdsz'xgoknak a ῑὸ1-
ve'myben megilllapitott illet6s6g6n vagy 1131ῑῦ31611, 33315ῑί3ῐὲ3 3 1111311 33311133
3 tiirvenyhozais utjim kiviil vffltoztatni nem szabad.

22 g. A 11116 az igazsz'lgszolgffltatfist senkit6l meg nem tagadhatj3‚ 1111113ιὸ-
sc'zge kfireben hozzil folyamodik3 s 3 111ν3ῑ313ν31 jin-6 teendfiket vissza nem
utasithat‘a.

23. ἐξ Α 1111311 &s birdsilgok thatalos megkeresbsenek eleget tenni, s 311313-
11311 az igazsae'ugszolgailtatins uirgyfihan kblcsbnbsen segddkezet nyujtani minden
bit-6 kbteleS.

A 1111311 vagy bIrdsfigok hivatalos megkeresdseit 3 kfizigazgau'asi (ugy 31131111,
mint tfirvtinyhatdszigi vagy kbzseigi) tisztviselfik is, felelfissessg tet-he alatt tar-
toznak teIJesiteni.

24. g. A 1111·όί ἰθΙΘΙὸεεὲςΡὸΙ 1111Ιὸ11 tfirve'eny rendelkezik.<⁹)

 

(1) V. ὃ. 1875: xxxvl. t. cz. 2. ass 3. ἓξ. - 1883: 111. t. cz. — 1890: XXV. t. cz. ΞΟ. ξ.

12) ἃς. ezen bekezdhsben foglalt rendelkezhst pdtoljzik az 1891: xvn. t. cz. 41—45. §§—ai (V. ὃ. ιι. a.
t. cz. . .

(3)E§.5h)at41yatkiterjeszti: 3 [1611311ῃί hazigazgatasi birfisfig 111ηὸ11613 (es 111τό1 13813113 1883:XL111.
t. ez. 4. §.3 3 3ι3113ἀ311111 tanics eln5k1'ere: 1895:xxxv11. t. cz. 26. §-

(4) E ξ. 113ιά1γόῑ 3 kir. ugyieszseg aquira kiterjeszti: 1871: XXXIII. t. cz. 6. ξ.

Χξζὸἐᾼ nyugdijaztathsrn nem v. ὃ. 1811ῑ ΙΧ. ι. cz. 6. §.; 18851xl. t. cz. ΞΟ. ἓ. b) p. &s 6⁴. §- 63 1892:

. . t. cz.

‹6› Erendelkezkst mbdosstotta volt 31. 1883: xxxffl, t. cz„ mel et azonban 113ιέ1 011 kfvm helyezett az
1887: XXX. t. a„ mel az e. f. birbsfigokra ndzve visszafillstotta 3 (inti ξ. hatffiyfit ( Ξ. ξ. V. ὃ. u. 3. t. cz.
1 1. §.)‚ 3 kir. iwlfitabllk 63 3 kir. Curua 1111άί111 πότνα pedi nyolcz heti tfirvenysztinetet rende! (Ξ. §.). —
V. ὃ. 1888: DL t. cz. 3. ς-111311 113131 in vesztett rendelkaffset 3 budapesti kir. itislfitablfinffl alkalmazfisban
volt ktsegftfi bimo-61. V. ὃ. 11165 1 jun. 19. 38‚4‹)5. sz. nzii ⁷ min. rond. 3 11116311ςί εῑειηὸΙγῑεῑ szabad⁴
⁵ng 11311ῑί Ιιόπὲηγὸυεκ helye-ge figyssben (1883. R. T. 963. ; lov M 1891. 1111. figyV. szab. 50. ξ.

171 V. ὃ. 3 kihagfisokrffl 326Ιό huntus> tiirvbnykfinyv 18 9: XL. t. cz.) 10. g-fit.

‹8› E ξ. hnfflyfinak kiterJeszthskrfil 3 ἠιῦ i &iga 31,άεί bfffflsagra v. ὃ. 1883: XLIII. t. cz. 4.
&s 14. §.; 3 3ι311311311111 tantos elnsskfere: 18 εΧΧ. vn. ι. ηιξῦ. §-

‹9› ΕΖ a taneny 3 1111111 ess bit-bsaigi hivatalnokok felelc‘isskgbrt'il s2616 18712vn1. t. cz.

