254 1871 : X. t. cz. Az 1871. άυὶ ἁζῑανπΙεόῑεεέςυετέενόῑ.

ΗεΙγεῑιοείιόεἰ, uti ds &tkffltiizkfidesi Adok ἐς πιέεἰΙΙεῑόΚεΙι ......... 80
kb! ' k„ ,,,, ,,, ,,, ,,, ,,, Uti kffltsegek ies napi dijak ..... 1,500
Α ainyozott irodai ds tmesi kfilt- . 1ίὲιί ειϋῑιεόςΙειεΙι , ,,, ,,- ,,, 12:246
δὲμὴ „, ,,, „, ,‚, ,,, ,,, Vegyes kiadssok ......... 300
Nyomtatvfflnyok tis egyfib nem mlfi- Nyugfflvezrndmyek - ,,, -,- ..-- 17,427
”5352‘1'35335153 ffi- ssss'ffl'i‘ssffssssfflssffikffssgffssigse ²¹⁸3?ss
Agfipeknek javiuiszira ,,, ‘LJ ’,η δτὸῃδ szses-mfiegyeoem: ὶ
Α ἴεΙειει-εΙὲεἰ alap (enm-uisam „, ’ Tantis-ok 65 mvatalnokok fitetfisei 61300
Feleknek visszaflzeoeu illeu'ekek „, Tansrok ἐς hivatalnokok lakfflre --- imbuo
Feleknek kilizeteu valaszdijak „, szulgaeik flzetizsei ,,,, -,- --- --- 3550
ΑΖ agyleu' ies idegen dllamoknak vald Szolffdk lakberei ........ 720
zarwza'sokra ,,, ,,, „, ,,, ,,, Szolgaik ruhainetmenyei-- --- --- 470
Α siitgfinyfik wvzibbszsllimsidijai fflzberek - -,- --- --- --- ΙΞᾷ-Πῖῧ
Α snrgfinytik kdzbesiu'zsi dijai„ ,,,, [rodni sziistleoek ἐς napi dijnokok
ΚϋΙὸηῐρΙε Ιιίεάἐεοὶι ,,,,,,,,, ’ ἰὶΙειηιρηγε- ,,, ,-, --- --- --- 1,·301)
14. Rev- es tangerparti egdszshgiigya„ 59‚800 sutaflmazzisok --- --- --- --- 3523
¹15. Pasti zailoghziz„ ,,,, ,,, ,,, 137,000 Elmeleti ds gyakorlati oktauis sziik-
xvn. Fanum. l'alltis- εἰς kc'izokta- sssgletei ,,, --- .-- --- ..-- --- 19,5⁰0
(ci-3129 ψ’ mn'm’stm'um : Fauss ἐς νὶΙὲςζίῑέε ......... 4350
1.1‹61p0nti iga oanis: Epffletek seman-uisa ......... 1900
Fizetesek ἐς la bin-ek ,,,,,,,,, 203,160 [ftikffltseg ies mins escueges kiadisok 500
szongfik ruhainetmienyei ,,,,,, 800 Oszffindijakm 54⁰0
Hivatali, imdai ies utazssi kaltsosgek 37,000 ΒεὲΙωιιοᾰεί ωηέτὴὸρειάε ...... nmo
sumlmazzisok ds segdlyezdsek , „- 3,500 Pesten fela‘llitandt') orszzigos minta-
Habet --- ,,, ,,, ,,- ,,, 7346 rantanoda, ,,, --- ,,, --- -..- 19,560
ΚῖιΙὸηῐὲΙε kiadasok ἐς Ιηίῑί sziiksdg- Na, szebeni jo akadiemia „„„„ 17:755
lotch, ,,- „‚ „, ,,, „, ,,, 600 Ko ozsvzirijoga ademia - --.. --.. 15,445
„tamn a ksszoktauisi &rtekezlet τό· ΚοΙοιενάτί οτνοςεεὴόειεῑί ωυίιιῑὲιεῑ 31,615
ειὲη ειίἰζεόἕεε napidijzak,utik61tsdgek‚ Az e'rddlyi relsfibb taninu'tzetek 1ιὸ- “
tiszteletdijak tis kezelfisi ktiltsbgekre ἐς 16s kijltsegei -,, -,- ..,- --- -..- ’3,ἶῆὶο
iskolakssnyvek kidolgozaisaira ,,,,,, 6,000 Nagysz'ebeui aillamgymnasium ,-, ‘BQ-“3
TzivsiIrgiinyfikre , ,-, -,, ..-- 1,000 Kaposvairidllamgymnasium „„„ 1251«)
2. Tanulnuinyi iigyek igazgauisa: Losonezi refflgymuasium ...... 5340
Tankeriileti (6101st yeffisfigeh„ -„ 2830θὶ Fiumei refflgymnasium ......... 14:2⁰⁰
Nsspnevelesi tante ngyelfisdgek: . Budai (fit-cailtanoda ,,,,,,,,, 26:2⁰0
fizeoesek ds lakbierek , ,,- --- 143,040 Kassai ffireffltanoda ......... 17325
massi kfiltsizgek , εερυεγ Lficsei farffltanoda ......... 10,ϋὸ·ι
Hivatali §talam-ok ,,,,,,,,, 12,300= Κόηηὸοῑί s6reziltanoda ,,,,,,,,, 11340
Jntalmazaisok, ‘segfilyezksek ἐς eset- Temesvziri fiir-‹uiltanoda ...... 13,451
leges elfire nem hithuu, vagy az zitah'- Pcaeesi ffireailtanoda., ,,- ,,- ,,, mmo
nyokbdl nem fedezhetb' kfiltsegek- -,, 3‚000 Szegedi [fir-effluanoda „„„„„ 13‚660
. [ti kfiltsdgek es napi diJak megyei Ι Νερνιιᾱιιόῑειηᾱιωηοᾱε ......... 5330
sskolatanficsoknak ,,, ,,, „, „, 40,000“ Kecssemeti atrea'ltanoda ...... 45,ὔο
Vizsgilati bizoumainyok ,,,,,, 8,100 Pozsonyi ffireziltanoda segia! excise--- 4⁰00
3. Taninuszetek: Ι Sopronyi tamanmnoda sege yezese ⁴gono
vesu kiranyi ogs-atem: , Α kfizieptanodzik kiizfis kfiltsegei ,,, mm)
Tamirok ὸς hivaussnokok flzeuise: 1 Evkfizben selanitandd uj k6zeptauo-
Hiuani kann-- „- ,,, ,,, ,,, 10,Ἱῶ ἀεὶΙςι-ιι ,,, ,,, ,,, , , ,,- --- 1⁰,000
sog} ιρι 2305(ιῇ nabatanodaak (26⁰0
Orvosnkar ,,, ,,, --- „, „, 33,870ff Budai serti-tanimkozpezde, ,.,- --- 29-,310
ΒὸΙοεόςιειί kam„ „, ,,, ,,, 39,545< Budaitanitonfi-kiepezde ...... 23‚0¹0
Kbnyyuir ‚„ ,,, ,,, ,,, ,,, &705¹ Ax orszzigban sennzilld 12 ῑειιίῑό-
Ιῐοάειιόε gazdziszati szemklyzet ,,, ,4,000Ι koipezde ,,, ,-, ,-- --- --- --- 300,800
Ττιηὲτοῑι es hivatalnokok ρόιΙρΙιεί --- 255515* Az 1871. ἐν solvamsiban meg schilli-
Tanairok ἐς hivfltalnokok szalfflspienze 26564! tandi) ὅ taniuSkae'zpe'zdiere⁹ kiiffinfls ligye-
Szolgziklizetieseu ,,, ,,, ,,, ,,, 15,7ἓ2 lemme! 1155 unitok kepezeskre ...... 158350
Szolgzik lakbbrei „„„„„ 1,1’76Ι ΝρρηενεΙὸςί sziiksiegletekre„ --- 65⁰‚st00
Elvezmienyek megvailtdsa ,,,,,, 800 Α ηέρηενεΙόεἰ lapnak het uyelven
llel)*ettesntae'3sek ,, ,,, ,,, „, &400 kiadziszira , ,,- --- --- --- --- 3⁰‚000
Napi dijnokok illetmfinyei ,,,,,, 3,689 Pelnfittek oktauisira ........ 50,ωο
ΤεῐιψΙοῐῃί ειϋΙιεὲςΙειεΚ ,,,,,, 1,·300 Taniuikizpezdei tanairjelfiltekes iskola-
Osztzipduak , ,,, ,,, „, ,,- uffo tanitdk kikepzfisferem ,,, ,-- --- 3⁰‚000
mmm-mk , 15,οὸ51 ssketnema‘k snoenoevmon ..... 3⁵,aess
umamnfisirodai szsnkseglet ,,,,,, 758: «mmor-dim es egyieb tunulma‘nyi
Jnmlmazfisok ἐς §egi-l ezei-§ek ,,, ⁴,5350 ezelok:
ΑΖ εΙηιὲΙεῑί ἐς gya orlati oktauis 1 [maisi fisztfindijak selso'bb ἐς kf»-
sziik letei ,-- ,,, ,,, ,,, ,,, 76‚7‘.³.9 zdpmnodai tanin-ok &s tana'rjeffiltek
Epiietek semar-uisa ,,,,,,,,, 13,150‘ §niman-a--- ,,- --- --- --- --- 20,000

