310 1871 .· XX VII. t. cz. Keresk. 38 hajozdsi 3231261133 Guatemalcwal.

Nyllatkozat.

Ἤ1113111011311 32 osztrak-magyar monarchia 33 32 01332 kiralysag 111121 13113-
jou kiadasi egyezseg 31311333 135311 iisszejiiven, czelszerssnek talaltak annak
formaszerii kijelenteset:

Hogy a jelen egyezseg mindket sziivege, a 11311131 1. 1. 33 32 01332, egyenlo-
kep hitelesnek tartando s azon 333113, 113 3 ket sziiveg 111121 3113133 vagy azok
bat-moly pontjanak 311311113 11ὃ1111 113131)1 11131111113 sel: a vadlott 11132015311313-
3313 113213 3 kedvezobb 11135ζ313231 fogadando el.

11111311 1111313111 32111316 131] atalmazottak 3 Jelen okmanyt alainak 33 pe»
cselggltkffii &gazirslffifellssiorenczbem 1869 februar· 27-en.

(P. H.) Kiibeck 3. 11.
(P. H.) Menabrea l.. F. 3. k.

Nos visis et perpensis conventionis hujus articulos illos omnes et singulos
una cum praedicta conventione ratos 111333 confirmatosque 11311313 profite-
mur ao declaramuS, verbo Nostro Caesareo et Regio adpromittenteS‚ Nos
omnia, quae 111 11113 301111113111111, fideliter executioni mandatu os esse.

In quorum fidem majusque robur praesentes ratihabitionis Nosti-ae tabulas

manu Nostra signavimus, sigilloque Nostro Caesareo 31 Regio adpresso firmari
Jusmmus.

Dabantui· in Godollo, die trigesima prima mensis Martii, anno millesimo
et octingentesimo sexagesimo 110110, Regnorum Nostrorum vigesimo primo.

Francismts Iosephus m. p. (L. S.) Comes a Beust m. p.

Ad mandatum Saorae Caes, et Reg. Apost. Majestatis proprium :

Joannes Libet· Baro a Vesque-Piittlingen m. p. Caes. et Reg. consiliarius
aulicus 31 Μ1111313113113.

xxvn. TORVENY-CZIKK

a Guatemalal koztarsasaqqal 1870. evi 1111111131· 116 28-311 1111ῑό11 ke-
reskedelml 33 1131162331 szerz6desr61.

(Stentesitest nyert 1871. ovi Junius 8-311. Kihiijdetffitfitg 322 orszaggyules mindket 1132311311 1871, ἑή
junius n.

O 33332311 33 apostoli 111131γί Felsegenek 33 3 5113131113131 1111213133335 311111-
kenek meghatalmazottjai 31131 32 1867. evi XVI. torvenyozikk 111. ozikkeben
31632311011 mod 32311111 1111ῑό11 33 Gnatemalaban 1870. evi februar 28-ikz'm
313111 kereskedelmi 33 hajozasi 3231231133, 1111111311 32 orszaggyiiles 31131 elso·
’5311131011 3 11131111 111111111131 3231231111 sel 13323131 32011011 111311οη 1113531631113-
1311, — ezennel az 013235 torvenyei koze igtattatik.

Sziivege a kiivetkez6:

(Hivatalos sorditas.)

ὁ Ρ313353 32 ausu-iai 3333231, (33311013235 kiralya 3111. 33 Μ35)·31013235
apostoli kiralya es a guatemalai kiiztarsasag elnoke Ο Nagymeltosaga az 3113-
maik 11112311 32313113333311 1311113116 1131311 kaposot 1113532113111113111 33 3 11111-

