386 1871 : XXX V. t. cz. Keresk. 113ονιόἀὼ Οὴίηάυαῑ.

’1311011 n T

 

 

11311101· --- ...3 -.3 ,3. 3.. 100 centies 2
Halak sdzva ..3. 3.. .·...- ...... ..3 α 1 8
1131- gyomrok ..- 3.. ,3- ....- « 1 ‚
Gambier -... .- .-.- 3.. 3.- 33 33 α 1 5
0111111311 1311011 3331111113ω ,3- ....- 3.. . .-3 « 3 6
SZOgffi.. ...3. m... ..3.. sm.. ....- .33. ...m ...- G 5
Szegfii- 3305 -.3 .. ...- 33 --- 3.. .-3 1 8
Ginseng 3130111131, nem tisztitva 3.- ...3 ..- 6
6111εο115 311ιο111131, 1153111113 3.. -.. ,3. ...3 ι 8
Ablak- -uveg 3... .-- ...- 3.. 3- ,3. 100 1111 1 5
Arany- -sodrody 153313.. ...3 ..- ..3. ,3- 33 eatty 1 6

11 «1 1113113011 3.. 33 ...3 3.- 3.. - - 3
Βο111011-1110353 -3 ..- ,3. 33 ..3 33 33 100 eunies 6
1110353- 013] .. ...3 33 ...- .3. .-... ,3. α 6

(1 bodros 11113311)1 ..3 -.3 ..3. ..3 3.. α 4 5
Mirha 1110353-.. ..-- .-... ..- 3.. 3... 3.. « 4 5
Olibanum 1110353 --- ..3 33 ..- .3- ..3 α 4 5
83153 1110353 ...3 ..- ...3 3.. 33 33 3.. ..3. α 1
Cziipasziarnyak (101101011) -.. ,3. ..- ..-. --- « 5
Czfipaszfimyak (101101οΗ3) .-. . 3... 3.. ..3 --. « Ι 1 5
(333113001011 ..3. ..- ...- -.3 ...- --- 100 2
V izahdlyag (halenyvsm 3.. .-3 ...- 33 ..3. 100 eunies — 6 5

ΒόνὸΙε ugymint: 1
Bivaly vagy 1011011 ,3- 33 3... 3.. 3.... ..3 100 eunies 1 5 Ι
Szarvorru ...... ..3. -3. 3.. 3.- ..-. α 4 2
Nagy rdka 3... ..3. -.-. -.3 ...3 3... ...3 dnn-nb 1 5 Ι
xis 11 33 ...3 ...3 3... ..3. ..3 ..3 3.. 7 5
Nyest..„.. ...... ...Α 3.... . ....- ...... ...... ...- .....- -· 1 5 ;
Το115011 vidra ....- .-3 ...3 ..3 -3 3.. 3.. - 1 5 — . —
Tigris 03 1131111103 33 -.3 ...- .3. ...3 11311111 — 1 5 ² ——
11όεί ..- ...- 3- ..3 ..- 3- ... 100 5 --4-
Ox, 11γ111,1011501·1 fiyul --- ,3. 3.. 3... ...- -— 5 — ——
Mdkus .... ...... ...3 ...3 ..3. ...- .3. ..3 ,3- α -- 5 - --
Vidn-am. -... 33 ...- ..3 ..3 ..3 3.. 100 2 — — —-
Μοεό 111011νο... ...3 ...- 33 3.. ..3 -.3 2 — — —
Bol'z.. ..3. 3... ...- ..3. ..3.. ....- ..... ...- (( 2 —- — -—-
Ν35γ1311130.. .. 3.- ..3 3.. ...3 ..- 3.- dmb — 1 5 —-.
KiS <1 Mffikm 3.. 3.... ....- .3. ...- 11 —- - 7 5
Szarvak ugymint:

Bivaly ..3 33 ..3. 3- 33 ,3- ..3. 3... -.3 100 caules - 2 5 —·
Szarvas ..3. ..3 -.- -..- 3- ,3. --- ...- - 2 5 —-
Szarvorru-szarvak ..- 33 ..3 3. -.- ..3 « 2 -- — --

