1871 .· XLI V. t. cz. Keresk. &s hajdzcisi szerz. Spanyolorszc’zqqal. 427

 

 

 

 

 

   
   

 

 

‚. Ἢ.. 1311011111( θζξξέὲ ΤνΛΐῘ-’Ῐῌῗεκμ
x ’ἢ ’ *j ssssjss-ff {43-
61oe Ugyanuz 36 3331111όί 1311313Ι Ι 122 1. 311, ny er 311 33 gen-ebena
Ιεὶῐο9ν.1-.71111 1.Ἱῦ 100kl9r.1.—- 2.,’30
hm Ugyanaz k6tszer xagyJ ,
1013033131· 101113 13113313 33 MASODIK esoponT.
himz6sre val6, mersen [6J6r‚ F0¹¹⁸¹dk
vagyrestve ...... kiloqr. 1. — 2. 30 1ae Fonalak, 111311113- 113111131-
HARMAmK CSOPORT 17131, 3103- 3331310011Ξῗ1ὸ311ῗί1301 (L Ι 7 δυ
Szbwtek ' 124 Ugyanazok kender 33131711·ο
1110881311, 311113, 111313, 13131* 1101 ......... 100ld9r. 11.- 27.1311
vagy 1331311 sz6vetek, dara- 6125 Ugyanazok k6tszer vagy
bokban vagy kend6kbeu‚ t6bbsz6r fonva, vagy cz6rna
melyekben 6 millimetermi 100kl9r. 49.— {9256
n6gysz6gre 3 1311330133 1310- 11126 Alattszfigok (Tauwerk)
16ket szaimitva 25 1011311131 100k19r. 8.- 20.-
1ὃ1)1) 113111 33111 --- kiloqr. ’1 ,21111 3.- j
hm Ugyanazok 33101131131131- . ΗΑΒΜΔΡῙῘ( esoponr. Ι
sel& ......... kiloqr. 1 . 75 2 . 70 bzovetek. i
1

hm Sz6vetek, 31111311 10 3331111
1733310131,ν ...... kilo9r.
ΜΕ Sz6vetek, 31111311 11- 21
333118 0333101315- kil09r. 1. - · 2.50

1). 12⁹ 8313131311, 3111731( 233 5331- Ι

11110 Ug3⁷anazok nyomtatva,
r6zsut sz6ve 33 3 sz6v6 333-
ken mustr6lva ’25 szzilig 17311-
sogialva 3 13113301 33 131013-
1131 ......... kiloqr.

,511111 -1.·2.‘›·

 

1.600 4.·-

 

 

 

                     

1). 111 Ug3anazok 26 3331131 1ὂ1- 101 1011313 ...... 1111097. 1. 71111[ 4525
1313 ......... kizo-qr, 1. 4751 3.70 13130 13931133 1333111 szfixe 6s
b.112Ug3-anazok‚ 31131330,1111111 3133113313 ...... Ιείῖο9ν. ,811111 2.-
3103331133,1)311131,131)10133ὃ-1’ 181 Csip k6k --- kiloyr. 13.- ' ·.12 130
xet, organdin‚ 6s 1111111131)-1).18287011(1131·131113)31·1111
11311ιῦ gzizok ...... 11110973 2. — 1 ὓ. -
111181ῡιᾱειν33301ῳ13Ιειιοῂν.1801) 4. 50 11133 Sz6n3egek ......... ,1110 - ,233
11114 F6lbars0n3· (Pliiseh) (s Ι
[13111111- 03130111, ν3131111111 vl Oszffiu
minden eg3 31) 1311333113 vali»
1131163 sz6xet, --.kiloyr 1. 400 3. 56 Gyapju, εει-1311, szdrdk e's
b·¹¹5 Tfifl --- kiloqr. 2· ·- 5· ·- ezekbdl υαΙό drale.

b. 11⁶ Horgon ziruk 33 31311 kii-
l6nbs6g6re val6 tekintet 1131-
kul 3 11015011331011311310113-

ELS6 CSOPORT.

 

 

 

 

 

 

 

6rtve ......... kiloyr 1· 900 3. - Xxersen
1).117Μ111(131111311111 3310113133 1818311311,10-33 33111) 31131
horgoltakkiv6tel6xel kiloqr, 21300 6. 21)· sz6r6k ...... 10011197. - ,800 2 .—-
1). 118 836110131131113311111) ujjas a.135 Gyapju 11031333ρμ13
mell6ny 33 nam-sig kilo9r 1. ’300 2.6(1 10013197*.11.21111 28.-
b. 110 Ugyanazok, 1131131113, 1133- 18⁶ 1111110311 ομ 31) faju, hosszu
t3ukesegw6bt6rg3akki209r 21011 5. 25 33 g3aratol6sra alkalmas
g3apju ...... 10011197. ’3.- 12.Ξ)’11
ν, Osztffly· 137G3arat01m --- 100k19r, 12.- 311.-
Kender, len, pita, jule e's Mksomx CSOPORT
ezekbdl valo' cit-ule, Fonaloak ⁶
ELso- CSOPORT· 138 Κ31101γ10331311,333’1·1133)·3
NJssfssssn· 13, 11131331) vagy olajjal 310-
1211 11311113-113111131, aloe-sui- k6szitve- --- kilo9r. —.750 -1.85
lak ......... 10011193. —.4OO 1.- 13⁹ Ugyanaz 11331311 vagy 13-
121 Kender 1111311131, 11531331) 1131311 ......... hiloyr. 12300 2.(311
33 ,3313133113 --- 10011197. 4.- 1Ο.- 140 Ug3·anaz sestve„ kil09r. 1.2001 3.—

