388 1871 .· XXX V. t. cz. Keresk. szcrzddds Chindval.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Τ ,εἰ R G Y ‘ per T m c e
ΑΟΖρΙ ..................................................... ! 100 33111351 —— 1 Ξ 5 1 —
1131108 ,. , ς (ι -Ι 4 -1 -
5333335311111611Π (ι 2 5 —f —
K5g316k 52311113 ................................... ⁸ α —2 2 -Ι —-
Olajb0g36k, be 113111 s6z3·‚e sdzva v5gy beffizve ...... « —* 1 ξ 8 1 —
Mzikony .... ..... α 30 “ -1 -Ι -
(ᾖ) 6ng3h 31311 a -Ι 2 1 -ῑ -
nors (senune) ‹. -1 3¹ 6 ' -
(( (sGhCP)„ ... . .. (⁴ — Ι 5 ! ··— 1 —
Putschuk (k01pg30ker) . ,. .. « -Ι 6· — —
11013118013131111111315231111311) « -Ι 1¹ 5 —
Sal6trom (moly csak 5 v5mjegy 33111133 ’.35311111 1 ¹
szab5l3·zat szerint 3111131ό 31).. .. ...... « — 5 ζ — -
B·'1rson3 1131111311, mel3ek 113111 “hossz5bb5k 34 ἰ ,
)31·(151131 ...... .. . dan-ab — 1 ἶ 8 ’ —
Szantalsa >100 3311135 —— 41 — —
ὃῖὶὲἔῖῃΐέὶυ. (ι —d 1 1 ·- ¹ —·
B6katekn6k . cam· -Ι 2 Ι 5 Ι -
(t c( tssoedbkekben .. . ‹· — — '¹1' 2
Ern3 6k dat-ab — -1- 3 5
K6klen3-u3 38 (51113113) .-... 100 canios 15Ε —
But-nm ide-gen... Ι « Ι 7 2’ , —
ken, (nuely 35311 3 3amjeg326khez 3531011 513- Ι ι 1-
bal3 ok 52311111 3111131ό 31) ............................. Σ-Ι 2 ! —-
Υ110113135Ζοη 13111161 35g3 p5n1u1b6l‚ nuely 113111 Ι Ι
hosszabb 50 3ardsn51 .............................. - 4! — —
Bivany- 3'5g3‘ szarvas-inak .............................. « ——‘ 5 Ι 5 1 —
Eziist sodron3, igazi cam· 1 y 3 ¹ —' —
« « ut5nzott ι. - — 3 —
Zen6l6 szelenez6k 5⁰l0-5d 13101331 .................. - -1 -1 - -
1113183 rudaeskz'tkban ............................. 100 canios — 3 ' —· —
Kfisz6n idegen .......................................... 1011113 — — 1 5 Ι —
T6kehal .. 100 canios — 5 * —— —-
Zsebdm‘ik par 1 -Ι — —
(1 3011133330113, g3·6ng3'6zve ............ ‹· 4 5 2 — —
Alauszsgok (manilakenderbffl) ........................ 100 canios — 3² 5 —
T53·c.s63·ek, 51111113Ζί 1313551311, tfikrfik, saltiikrfik
6rt6k 111311 5⁰so .......................................... - - -1 - -
Tigris csomok .......................................... 100 3311135 1 1 5 -
6151< sau- es auo orak 50s0 εει-ιρι( man ........... - - - - -
Mad5rs6szkek indiaiak 3131111 530183161( 35 az 11-s6
oszt513b5 ............................. canios —— 5 5 —
Mffl15rs6s'zkek, indiaiak 3131111 szolg516k 35 5 2-1k ¹ 1 1
oszt513ba ........................................... c« — 4 5 —-

