358 1871 .·ΧΧΧΙΙ. t. cz. Az e. f. kir. wwszdkek (53 jbirdsciqok &letbeleptete'serffh

ziltala megz'lllapitansffl sz6khel3'eit 03 (0101011101οὴ a 31001·οῑρε befejezte utim
beczikkelyeZ68 3-6gett a nfin‘knyhozfisnak 10100130 bow

7. §- ΑΖ igazszigiigyminister az els6 solyamodzissl kir. birdsfigok teuleges
n16k6des6nek megkezdesetffl 3111101100οό 1101 <w lesol332'wa! pomos statistikai
adatokat sog a (011001110103 eu} ter-jeszteni minden egyes tzirvaesnysoek 03 10-
16sbir6sz'1g iigysorgalmz'u‘ffl: hogy azok 01011100 akkon· a t613⁷6nyhozils mind a
bir6sz'1g0k 31111001, mind azok keriilet6t 03 0003110331, mind pedig a bir6i 101-
3101001. 3'6glegesen megfinapithassaw

8. J ΑΖ 0136 1011310001130 kir. 1011·001·310-Ξ 10001( 1111311003ιίςεί 11010111010103 :illapiuatnak

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

kok ug36 1303011 03 1011111110 agol. 1011101110- megtffl)
,ἡ
ω „33 1 l ,ΑΞ · . ,
1· “ -Ξ ἓξὲξ· ¹¹ - -³- Ξ
ΡὶτείέεεΙεΒιιάα-Ρεείεη. ²²* *⁸ ἓ· Ω· ‘²²² Ξ Fizete'sek α vide'lcen ·
13111011 --- --- -,- ,,, 4000 (100 Τόν1001310111011101( ..... Ξ2400 300
11101ῃὸ11 ......... 3000 330οΞ Τὸτ10111310111 1110011 --- ’13300 200
(110011 --- --- --, --, 2(’310(1Ξ.400( ,101113111τό --- ,-- --- 13300 20οΞ
,1111030110 ......... l 20(,Ξ10 400Ι ΞΞ ΑΙ]111·1131)11·0--- --- 1000 200
Aljzsrzisbiro ......... 13300 300 T6r3 0111 310111 101010---- 900 1· 301
Τὸῑ11001310111 jeg3‘z6 --- 1:266 200 Το11001310111101116110311. 800 -31301
Το11001310131 1031·ῑό 11-11( Ξ lroda- 415012310- --, --- 900 1330,
0311111111 ......... 100οΞ200 lroda- -igazgal6 11.osztal331 800 133οΞ
huda-igazgam ...... 1200 300 ΤοΙο11110011- 10101ὄ-- 1000 20οΓ
Telekk6n3·3··3·ez‹¹t6 ------ 120030οΞ ΤοΙο111101111-101010 11. 0311. 000 200· Ξ
Telekk6n33· -101016 11. osz- Ξ Telekk6n3v- 101016111. 0311. 800 20οζ Ξ
timu-- --- - --- 1(1(103,.300 801100- 101( 11110011 101010 700 100·
8030010100110011-101010-- 80020οΞ 801100-101011110011-101010 11. 1
1100011311 --------- 80( 120οΞ 0311111111 --------- (300 100
lrnok --- --- --- (101111511Ξ Irodatiszl --------- Ξ 1(10’ 11111
Foghinz- 1010111010 ----- 800 -ι 110001131111. 03111111-11- Ξ (100 10οΞ
Szolga 3030 001 lrnok ,300 100
szolgasegffl- --- --- 240 330 Ροςὼεη- 4011101οΙ0 ----- 3301Ξ1 -Ι
Βεὴῐο11111101ὀ--- --- --- ,1330 1)(1Ξ Ξ 81011111 --- ,-- ἶ333οΞ 4οΞ
R6rt6n6r ......... 24οΙ 401 8101111111. 0311111111 -,, 300 40
810101110310131130300011,11111- 8101.. “aa 011011- 2411Ξ40
10111111οΙ611 03 1101113001·οΚ 3311101021010 ------ ,10οΞ 40 Ι
101111111ῑεὶ10 0010011001ω —- 3)( 1 1301101101--- = 240 4οι !
Kir. 1131031-- --- --- 2000 400 3300 81011111( szohzzjsegfflek, rab· Ξ Ξ
Α1ὓο1031 ......... 1130οΞ. 300 3οΟ 10111111 0101( &s b6r16n6r6k
(0110101010 0010011001--- —z — 60
Ξ Ξ Κ11.11;.1·(’·31-, --, ---«313(1(1 200300
. 1 ,1111111031 - -,- ,,, 1Ξ(1(10 200 300

 

(MV. 6. 1873111111· 1883ῑ 111.0.-1(1’1(1;ΧΧ1.1. 1. 01 - Α stimi 8-1100 figlalt 0133111130οΚ eleget
mendo Paule-1· Tixadar ald. )1·1 111113 a *(11.. 1011013 101· 1873. 111. ''— —an tom-:ujaxaslatot wrje nona Ιιόρ-
vim-mma 010. aaz 0.1.1,11· (001(’111 1( 1111( 0 jin-3³⁵· wliuzs ,12 0111101, a 111111131οτ1110 final (ιη-,0111100000 3101111011οἰ
03 teriiletkiireint·k 001111111111130101 (1⁸72 135. 1(01)11311(11,111 irum 1111103111..) 01011 azonban nem
ζῑὲἱιῦωὲζῐῖἒὲῗίἶᾏψὶ 110131111111111 10 zie-mk az 1111111111 (ἰ. 1111301011· 311). 1110110001οὴ 10( 0011011110 1893; 1111.οι-
0 11011

