Tartalom. 1870. III

Lap

XVIII. t. (ΒΖ. ΑΖ 31131111 3Ζ3ιιιν3νὸ3Ζ31( 13131111333101 3 113133116ιὲιό1 ...... 141
XIX. t. (ΒΖ. Α Temes-s61y6 3 13393-333101113 1311113133 eszk6zl6tt s
11139 33Ζ1(ὃΖ13ι1(1(”) 31313313311331 munkzilatok k6ltse'9einek beszed6sdr6l s
eterfiletre az 1868: XXV. t6rv6nyczikk7. 5-311311 1091311 kedvezm6ny kiter-

iesztds6r6l.. 1,45
ΧΧ. t. (ΒΖ. A szolovaltsa91 k6tv66y6k szel3enyadoJa1 ol 145
XXI. t. (ΒΖ. ΑΖ ὁ cs, 33 ap. kin. Ρ313393 1869. 311 1(31311 ansa k6lt-

se'9einek 9311333101.. .., ,145

XXII. t. (ΒΖ. A 11331-(111ι131 rAkpast6n 3911311ᾱὸ 113Ζ31( 30031331333393161 146
XXIII. t. cz. A s6996 31131113όὸ3339 ellen6rze's6re kikuld6tt bizotts69—

ιὸΙ sz6l6 1868: XLVI. t -czikk 5 §dmak 111000311333 1319)(3113ιιη ,146
XXIV. t. (ΒΖ. Α 10 1(ι·03 papir v61t6- 33 6 1131196 kros ezust 113113-
pe'nzeknek a k6zsor9alomb6l 1(1νο3333ιό1 ...., ..146

XXV. t. (ΒΖ. Az orszaiqqyulcfisi ke'pvisel6k lakberllletm6ny6rol 147
XXVI. t. (ΒΖ. Α 113Ζ31 Ι(οι·οιι3- uradalmi kerfiletet ke'pez6 1(ὂΖ33931(
uradalmi 331333Κ311131( ιιιε9ν311333ιόἰ 3 3 1111113391 31· rendeltet6s6r6l ...... 147
XXVII. t. (ΒΖ. Α valkz’my- -perjaimpsi mzisodrendfi 96zmozdony-vast'1t
ki6pit6se t6r9yi¹ban ,... . .., . . . ..., 148
XXVIII t. (ΒΖ. Α nyire9yh6iss 1111933Γί 11133οό1333ιὶ 96idony- -·3asut ki-
e'pit6se 1319)31)3ιι ., ,154
XXIX. t. (ΒΖ. Α 1568. evi XLV. chIkk {ag-{1 b! pontJdnak 11100031·
1333 tzir93 311311... 161

XXX. t. ez. A budapesfi 13113Ζ111(1 11139113113311 113111 3 11139931· 3113111

33 3 13113Ζ11111- 13133131 1(ὂΖ1 k6t6tt szerz6de's j6vz’1ha9ydsa'1r6l 33 1)33Ζ11(1((Β-

13 3Ζ333161, 162
XXXI. t. (ΒΖ. A 96m61·i¹ lpar3asutak 1131οΖ313331(1(131)11333 1319930311 165
XXXII. t. (ΒΖ. Α 1131113113- 113633111 96zmozdony1'1 iparvast'lt ki6pit6se

ωΐξέξζὺῖἒῐῐιῐῐ tmLz A 1)31133Ζ31(-(101111)ον3ι·Ζ31(3ιι)ι902111οΖ3011Υιιν331111ᾱ-175
3911333 1319)]311311-. . . , ... 181

XXXIV. t. (ΒΖ. Az 311331311133131· tulaJdonat k6pez6 Ρ313113Ζ-333101113
1133Ζιι313131131( 33 ῡΖ13131131( 31111113Ζ333101, 3 3Ζ311 csatornaeinak kie96szi-

1333ιὸ1 .., ,188
XXXV. t. (ΒΖ. Az 1868. 63i XLIX 1 -62ikk 1. §6 d) 9031331131( 111030-
311333 113111 ,198
XXXVI. t. (ΒΖ. Az 1870. 311 XVI. 1 ·(ΒΖ11(1( eletbel6ptetesere 3Ζῡ1(33933
p6thitelr6l... . , -,. ....., 199
XXXVII. t. (ΒΖ. A 3113111- -113131- -111111131 1133ιὶ11131( 3 11139) 31· k6r6na tersl·
31313 336 Γ33Ζ31131( kie'pite'se 1319931133.-- ,199
XXXVIII. t. (ΒΖ. ΑΖ alf6ld- fiumei 113311133Ζέ1(-3Ζ13Ζ31(-1(31·01)11·3ι·031 13-
3Ζ31131( kikpite'se 1319)31)311 201
XXXIX. t. (ΒΖ. ΑΖ 1868: VIII t. -3Ζ11(1( 31131ὴ31)’1)3ηὴ39)0113ῑ31Ζόᾱ33
5. 33 20. 5-31131( 31060311333 1319)3113ιι ... 202
XL. t. (ΒΖ. Α Ρ331311 e‘pitend6 p6sta- 33 tavlrdahazrol 33 3Ζ 3 c'zaessra
3Ζῡ1(33933 p6thitelr6l ...,. ..202
XLI. t. (ΒΖ. A ιιι39)3ι· 33Ζ31(- -nyu9a6 1133111 1(13ρι’1333 1319)(111311 ...... 203
XLII. t. (ΒΖ. Α k6zt6rv6n3 1131033901( relldeze's6r6l.. ..211
XLIII. t. (ΒΖ. Az 1870. 3νι·3 besorozott ujonczoknak behivaisaeirdl ...... 221

a*

