1869: XIV. t. cz. Postaszerzades a Dana-fejedelemse'qekkel.

101

melyek 3 dij eloleges uefizetese mellent 313153- 311313131ῦ13133311 3051313333313531 az egyesiilt

kelt illeu‘ek kedvezrnssnyiaeben reszesfilnek, ha
ethelen 31131111 jegyekkel 1311313311 el, 3 1131·-
menlesitlen levelek diJ'a 313 esnek, az 311131313-
zon jegyek (ξι-13113 javokra szinmittatvzsn.

25. czikk.

Helytelenfil czimzeu vagy tevesen irimyitott
{evelek 1131311311 33111111 5 uzon dij 1315333111353
menen kiildessenek 1115533, melyet az elkiildd
postahivatal 3 maisiknak rovzisaira 5333111011
volun sel.

Azon levelek‚ melyek bairmi 011331 fogva nem
11623351110111011311, kfflcsfinfisen visszakiildend6k.

ΑΖ ily levelek. ha bssrmentesitve 3111011311,
dij s 131533311135 neuen! knldetnek vissza; nzok
neclig, melyek portofelszaimitzissal ‹St-kene&
azon dij menen 53013311313311 visszn, melyet 37.
3111111315 30513111ν3131 credetileg 1015333111011.

26. czikk.

Azon nemzetkiizi levelezkseln melyek 3
czimzeu 131 13111101γέ3011 ν311οῑῑ31353 1313111353-
szakfildetnek, ezen visszakiildtsss sejeiben 301111-
]3335 313 nem esnek.

Ha mindazziltal 31311113137 vziltoztatzisa 331111-
]33351 vonnn magn 3133, az ily pondijt 3 ozim-
zeu 131 13110ῑί11 megfizetni, kiegeszitven nzon
pomit, melyet az elkfiudfi vagy 3 czimzett 131·-
103011 volun megrizetni az 3531303113 313531
eredetileg az uj rendeltewsi helyre lett volun
imkzve.

ΑΖ 31331011 135313235311, 115533111111135 35313-
ben, ilyenek gyanz'mt kezenetnek, 3 33111111,
hogy uj 33331311 11131311131 terheltetnenek.

27. czikk.

Azon levelezesek‚ melyek kizzirdlag az 311313-
530133131 erdekeben kfildetnek 37. egyik 015333-
1101 3 3135111113, 5 3 melyek 3 portomentesscsget
jogszerfileg ‹Slvezik azon orszng 1011113133,
melynek haffiszigzildl vngy 111ν313130113101 az ily

rejedelemsaesgek 305131331331353331110333111133131
nzon 33η csomngok 1133511013311, melyeket 3
fentnevezett igazgatzisok 3 11116110153381 05. &s
kir. postahivntnlokka! wiltunak:
Ι α)ό15ἑ1)3311 minden 30 gramm netto-sulm
evffl rt, 5

ὁ) 50 bani! egy-egy kilogramm netto-suly
3133 az 3111133511311311 35 3)’οιηῑ31ν33)·01131·1.

Az egyesfilt tejedeflemsosgek postaigazgauisa
pedig tizet 3 fennebbnevezeu postaigazgnuisok-
nak azon zim csomagok 315331111353311, melye-
ket nz egyesiin sejedelernsegek postnhivatnlai
az &jszaknkmet szfivetskg postahivatalaival [og-
nak ν311331ε
ὁ (01ss lm minden 2 131 neno-sulyu 13531-
1’1, 35 ⁴

b) 30 krt egy-egy kilogramm netto-suly
3133 az nmmustrzikkn 35 nyomtatvainyokert.

sbvendfibem ha 3 530ηόᾱῦ 30513133383135011
egyike [335 idegen orszzigokkal vinnana zaeirt
13ν31350133301131, az ily za'rt csomagok 533111-
1351 dijn —- 3 szerz6d6 igazgauisok 116ιὸ5 meg-
eg>·ez‹3seve1—esetenkint sog megiullnpittatni.

Megjmzyzenffl, hogy 3 visszakfildend6 1eve-
1011 valamint 3 levklrovntlapok, s egykb 3 za‘rt
levelcsomagok Κίρ-5333135613 vonntkozd 53313-
3ᾶ351 okmzinyok sulya nem rog 533131113ιηὶ
azon levelek, airumustraik 65 nyomtatvzinyok
sulyzihoz, melyek 3 jelen czikk 31131 megsza-
hott szzillitzisi dijjal [erheuetnek.

29. czikk.

A szen6d6 ignzgauisok 305131ιίν313131 kb!-
csiinfisen elfogadjzik 5 103333105113311 3 szerz6d6
vagy idagen orszzigokhan megjelen6 hirlnpokra
vald elbfizeoeseket. ama hirlapok 5331113133561
15 magukm ν31131ν33.

Α dij, melyet 3 533ηόᾱό 133333135οΚ az
orszzigaikban megjelend hirlnpok elfifizeoesenek
10333310511353311 5 uzon hirlnpok szetkfilde-
53311 5331111311, az 111016 3111333311 3 11130513τί
inetmesny levonzisa 3133 maz-add [ωηο-3133311
*2501031133 3113311131111 meg, 5 3 nevezett 305-

levelezesek erednek‚ porto 3311131 5331111- 13133333135011 kfizt megfeleztetik.

talnak.

Ezen dijak minimuma egy &vt-e 80 krban

113 3 hams-aig vagy hivntalnok‚ kihez az ily (2 len. n.) 11313101131111 meg.

lex-(21 intkzve van, 5713133 3110313 por-tomentes-
56301, akkor az dijmentesen kaeszbesiuetik3
ellenesetben 37. ily leves! 15 (3511333 3 vendene-
1351 015133 1311113133οΚ ν1131111313113ν31 let-hel-
tethetik.

28. czikk.

30. czikk.

A szerz6d6 13323313501( 30513111ν313131 3 km-
1ὃ111ὃ3 13331013ηό 111113301131 kfilcsbnbsen nzon
3303 53013311313311 31 38513353311, melyet 53131
orszingukban 3 megrendelbk fizetnek‚ hn 3

Α 533ηὸᾶό 30513133233135011 kbtelezik mn· 30513 31133 11333311 ama hirlnpokat.

galaat, 1103)Ρ terfileteiken el Iogjzik sznllitani
azon zz'm esomagokat‚ melyeket az 1110ῑό 305-
1311153131011 az idegen postahivntalokkal 33133
51311331 1033311.

.-

31. czikk.

Α ket orszilg kbzti lexblforgalom (3503111131-

O esciszairi 35 33051011 11133131 Felskge 1131 133 ,ἱδνεᾱεΙωὲηθΚ 1333011353 3361331101 3 szer-

