502 1871 :LVL es LVII. t. cz.

megsziintetett urb6ri kapcsolatbffl ienmaradt' A 131113333113133 1331131131, mint ilyeneket, 3
jog- 33 birtokviszonyok rendez6s6r6l sz610' birtokrendez6s 1161133331113111 terbeliK, 11333111
t6rv6ny 80. §dham vannak megzillnpitva, 3 helyettiik az 3111311311 egyhazak hordozzakw
mennyihen jelen t6rv6ny 111331 nem rendel.(¹) 27. ξ. Α133γ3311333311, 3 k6z6s hirtok 31-
25. §- Bait-moly birtokos k6relm6re 3 t6r- oszuiszinak 6s tagositinsnak kiigaziuism 11111-
ν33γ3331133γ111 kik61d6tt bir6i lagja 31131 esz- ν311ν31ό 3333111331 111113 mian 13, 3 1131133363
k6z6lteti 3 nyomoziisokat 33 inim, vajjon 3 11311131ό1 kezdve csak egy 6v 3131113113133111316
18. ἓ. 33311313 tagositzisnak van-e helye ⁶? t6rv6nysz6kn6l k6relmezni, 33 3 tendes 131311-
’ Ha 3 nyomozaisok folyuin 33 deni! ki, hogy 3 11333333, 1131313131 33311 111153311έεί 11313331311311
1333311331 kiv2in6 birtoku 3 1131313311 3 1111131- kivfil semmif6le perorvoslatnak (semmis6gi pa-
kozou §man kitett egyharmadimail kevesebb 1133311311 33 perujiuisnak) nincsen helye. (1)

3 meghiusult uirgyalais k6lts6g6t 3 k6rv6nyez6 98. g. Mindazon uirgyakra n6zv‚6 3 melyek-
k6teles viselni. (1) r61 3 jelen t6rv6ny rendelkezik‚ 3 b’irtoktillapot
26. ἓ. Α birtokrendez6s 1011333311 m1ndegy1k ideiglenes fentartzisa 3111113, 3 mig 3 tendes 111-
k6zb'1rtokos 3 113111 1111311 birtok vagy illetm6ny rdsag erdemlegesen hatzirozna, 33331111 33
artinyzihoz k6pest ν13311.1868; LIV. 1. ez. 93. ἓ· -311311 i) pontiaban 11113-
Vegyes k6zs636kben a k6zbirtokok {luilly-0 l6lt 11113333 31611, 6s eum-iis utjan 33311113-
311333 vagy 3103311133 3331311311 3 volt ffildesur 1311ᾱὸ (1)

viseli sajm volt 13111133γ3111311 birtoka 111311 33311

11111133331131.

29. ξ. Α 111113113331133331 eljarzis6rt 33 birtokfeloszuiscssrt b6lyeg 6s kinostari
11131311 nem fizettetik a mennyiben az Jelen t6rx6ny hataiyba 1311131111 3331111-
tand6 11313111 6v 31311 megindittatott. (²)

30. 9. ,131311 t6rv6ny ve'zgrehajmszival az igazsfigiigyi minister bizatik meg.

Lvl. ΤόΒνΕΝΥ-οΖΙΚΚ

a 16ldad6r6l sz6l6 1868. .ΧΧνίιζὲἶ(3ἶὲι·ν311γ3113Κ 111391103333111111353

(833313311631 nyert 1871. 611 deczember 23-311. Kihirdettetett 33 οῑηάςςγῖὓέε 11111111ὶό1 1133311311 1871. evi 2

deezember mn. )

1. ξ. Α [6313116161 33616 18681XXV. 1. ez„
valamint 3 s61dad6 kivet6s6re, beszed6s6re 6s
kezel6s6re n6zve gyakorlatban 13νό 3331131101,
33 1870. 6vi L. t6rv6nyczikkben ioglalt' 1116·

(1331133331 egyfm 1872. ἐν v6g6ig 6rv6nybea
ωέῑὲῗιὲ t6rv6ny v6grehajtzisa⁷vul 3 1133311331-
minister bizatik meg.

 

Lvn. '1‘6RVENY-cznffl

a binatim-61 sz6l6 18682xxl1. 6s 1870211. tiirvenyczikkek ἐννό-
ΠΥ611311 meqhosszabbitizsfirffl. (⁴)

(833313311631 nyert 1871. 6v‘ vn deczember Ξὸ-Ἧηεαίξεὲὲᾙεὲῗὲῑὲ )33 orszziggy mes mindkiet 1133311311 1871. &vi

1. ξ. Α 111133116τό1 33όΙό 1868 : nn. 1. cz„
ν31311111113 1133311ό 1113133313, beszed6s6re 6s

hezel6s6re n6zve gyakorlatban 13νό 3331131ςο11,
az 1870:1.1. 1. czikkben 1331311ωὸᾱο31133311-

kal egysm 18702-dik ev vegeig 6rv6nyben 131·-
ωῗέιξ. E t6rv6ny vkgrehajuisaival 3 ρόιηιῑες·
minister bizatik meg.

 

(1)1‹:§- 1113131 yonkiv 1111131ν3313ε 1880. xlv. 1. cz...1§

12)Ε hauhidfity m eghosszab'bstom 33 187 ⁴: ΧΗ. 1. cz.; 33 18782xxx111. 1. cz. (1. §.media kimondotu,
ho 33 18712Lvssegc'1. 31311133 1111111311άὸ birwkrendezies’i 33 13133313313113133 eg) szersmindenkom 11313138ἑ
631 131611111131113336131133 1633331113113.

13) Ε 1. aikk 6n6nv6nek tuvzibbi meg 1133333111111333161 v. 6. 1873: xvl. 1. cz.

‹4› E 1. 33111331 ὁτνόυγὸιιά tov 311111 meghossznbbsmsarffl 6 n6mely rendeletfik 316110311333161 V.6.18'I3:

Vchz.

