32 1869 .· VII. t. cz. A 11011101 υάννιεςῃῑεῑεεὶ k6't6‘tt keresk. <is vamszerzffdds.

 

 

 

 

 

 

Ξ Axiumo- vae‘uu- 3¹ Animo· Vam-

ᾗ Α mame ΜΕΕΝΕνΕΖῐ-Ξεε 15511ιέ1·- t6texek A mam· ΜΕΕΝΕνΕΖὲεΕ zas m6r· t6texek

ω 1101101111Κο *gg 1,1ἠ1ςτ.10110
ΙΙ. Allatok 03111Ιὲ1ῑί ῐθιἸιιέηγθΚ. Ι vastag 001οΚ001 (0511013313-010 113-

3 Halak turas— ἐς ρ( ὣ vm. dok-‚ k6sz6r616 kerekek 510.-1101
ἀηαωρ, J Jy ⁴ 1 hasznamamk), mez «mmazsa -—.75

e) 11115 011105111νο, 3131 50113, 105·-
101105131011113,005Κίνο113110.1ηά2.5(1 1 mio
s) 170155 005 01011 05 000103511011 1

a) 11313Κ [tiss 6llapotban‚ ugy 010-
1·οηοη 1111111 011οῑ 1003003 1013011ῑί
05 11313Κ11·3ΚοΚ 1015· 31130010330513311, 333,-

hod. vidra, bi-kak - --- 111111ῑί150 mentes vaj “““ ‘'1²’mazsa 1 :2⁶1-
ὸ)11313Κ (a haring, cospettoni, 53- ἵύἒξὲῗῑβπὲθ “⁵⁵ sehet Εἴ 31ιὲΞὲ 5⁸33

030000, 50003310 05 10110031 111101οΙ0-
101) 50113513Γί1131051000 05 1011001·-
vizbe rakwi (marinirozva) 1 ικτηάεεα ’1.50

 

111. Zsirad6kok, zsiros olajok,
1131οΚ 05 01ΚοΚ.

4 110190,- e's ἱράς-1110011010·

 

 

 

 

a) Okfir- (⁴⁵8 bika ...... 1drb 2. —- 7235rade'k0k.

b) T⁰¹¹⁰¹¹ --------- 1drb ¹· '50 a) 13111110 1v.msizsa 3313,Ἧᾷ

c) Τ11113-- --- ’--- --101νο - ,75 b ςῑ ἆζ- ξ” f ' “

d) Um· -·· · ··- 1drb --25 05 310311131τῖῗί sna-uns 1t.mc1'zsa Ι 1 56

0) Borju. 3110101οΚ (31 sm] 1110010- Jam- p ⁶
uwel) ρς kecske , , 13111) montes 8 majole, zsirosak 3 13-,11311113-,Κο-

s) disznda (3 >0 γ3ιῃ1031331 33110-Κυ51110-0133,ν3131111111311113105 0133οΚ
sam, malaczeza! ngsnt) 1dr b -1 ,-. Κ1νο101ον01000001ὼ311,10101οΚ001] 05 1

9) 11131301 (9.0 J6mfontn6l 110111 ’ hfflyagokbflss --- -1v·mdwc1 —.76
110001000) --- --- --- --1elrb -. 15 9357..

«ΙθωΙῒ-θί (ῑᾶ- αΙ-ς] llflellwz · ‘fif-'¹3- 1 a) Horddkban ----- 1 v. mcizsa * mio
2¹:32¹?32351¹¹3¹52²?33‚1123263“⁶¹⁰³¹'0¹‘⁴ ‚ ὁ P³¹³⁰²k⁰kb³¹¹ '³⁰‘ *

h) LO ⁴⁴³5 (ἯΚΟ- --· -- 1drb Πῖέῐᾞέδ ΞόΚΙεξιῑιεί ’Σὲ-13113111 10510101 1330ᾬῖῗυῖ 1 5·—

zott 501· main a vsmozou 501101 00150 1110-

5Me'11k6paexk elenen 1110711101, ba- ,ἐκ mk a 23„ Jamsokban sogfflffinfi, ῑ

romfi vad. kicsi .·

 

 

 

(nJul tengeri nyul), vad nagyohb vm- ‘10 Bor (valamint gJ'6m6lcsbor‚ 51010- 1

01ονοῃ 3113001031] ----- 1v.ma‘zsa mentes 05 gJ'6m6lcsmust is) --- 1 vmcizsa ¹ 4.—
οᾸιιαιι· termam .· 11 Eledelek: 1

a) 1. B6r6k‚ ΚόνοιΚο1οΚ : marha a) Keny6r, k6z6ns6ges‚ t. i. ugJ·

(t. i. pupos6k6r-‚ biJ‘alJ'-‚ borju-, 1οΚοῑ0 1010110001,110111Κ1“110110011113305 1 qm-

ῑο11011-,οΚ01-,01Κ3-0511110)Ιό-,(051Κο- Κο151005ῦ1115 ------ 1v.ma·zsa mente-s

05 051100),51311131-,1ον0-, kutJa-, b) T6sztanem6 (t. i. met6lt 05 j

diszn6-‚ zerge-, szarJ·as-, 6z-, 33101·- 11105,110111511ῑὸ111151110101οΚοΚ)51330 Ι 333,-

szax·J·6s-, iramszarJ·as-‚ 111110- 05 05 513110-11015101· ------ 1071101501 'mentes

szarJ'ox-rx'xb6r6k:10J6bb6 k6z6ns6ges c) Musuir-por (h6lJ‘agokban. 113- 1

juh-‚ (iirii-‚ d6gJuh-, 1113500111- 05 1301ΚοΚο311, Κο05οΚ0311) 11105131· 01- ι

0313111), 110101150305 Κο05Κο-, (03Κ- Κο5111011, 013303 rakott6ngolna(}10r- 1

05 g6d6lJ6-)‚ 113111- 05 101111ον1 nyul- · (1οΚ0311) --------- 10. ηιάτεα 7.οῸ

05 031001·οΚ 111015 3113001030. d) Bef6z6tt 8101110105, 01011005 05 ³
2. ΒὸνόΚ,Κὶ”1103050111003110011]οκκο ,3,3-1011011305 sx‘item6nyek 10100000οη10 1
1011οΚ,111015 3113001030 1vmcizsa *mentes 1131301ΚοΚο311, 51010301οΚ0011(135Κ3- 1
b) Sz6r,nxinden116m6 3)·015 05 11113311 11110101ον01) 05113 0111οΚ03, ,
Κο5111011,ῑ. 1.1101·000110,1011·,0 105110, 0011301011 JagJ 00501011ς 1013003Ι
03010113,1111·1οΚ00 03Κν3, 50110311)- 0111Κο1 03 1110100, 013303, JagJ Κῦ1011- 1

1011, 10115131, 111005 05 Κο5111011 3113- 0011 11013Κο11 3)ιῖ100Ιο500 1115101οΚ,

 

 

11010311 (1101011) 05 01 110111 Κο5111011 ιρω-10101οΚοΚ05 ng6b6uniJal6k(gomha,
οΚ10113Κ --------- humaz-sa mentes szaanasgomha, 51310135-31131οΚ, 1011-
0)Το335,111111(10111010101“(31001403), 1 qm- geri 31131οΚ 510); toJ6bb6 11351010-
103101 05 1010 ------ humaz-sa mentes 111οΚ,1111510-13013Κο3 sfiritJe. 1011)·-3
d) 171155, 501011 vagJ· ,5111111011 1οΚοΚ (Κο0501113Κ),11131·135οΚ 05

0011311οΚ 05 001οΚ, aranJ·-ffistmiJ·‹-s-
hartya'ncskzik, b6lk6t616k, 3131 Κο101οΚ

ng6b 11350010 1303131 3 1111001300
01Κο10511οΚ, 05οΚ0130, 05οΚ0130·1101-

 

