476 1871 .· LIII. t. cz. Urbdri viszonyok rcndezbsferdl.

1131653ςί 1162θὲ, 3 bit-fik 35 birdsz'ugi hivatalnokok felelfissegdrffl 52616 ῑὸτνὸῐιγ
rendeletei szerint bfintelend6.<¹>

7. 5. A veit-dij eltbrfiltetik.(²’

8. 5. Α2 ezen tiirvf'znynyel ellenkez6 tiirvtinyek e's szaba'llyok 1111111131-
ῑθιὸῗιξ. Α jelen tfirve'my veigrehajuiszival az igazszigiigyminister bizatik meg.

Lm.2T6RvENY-cznffl

az 1848. (avi tiirve'enyek alta! meqszt‘intetett 11111311 kapcsolatb61
ienmaradt‘wq- 135 birtokviszonyok rendezeserfilsss)

(Szentesitkst nyert 1871. 1151 deczember ΞΞ-ἑάῐὲοὲἰθίἓὶῗὲἰξιὲιὶὲιᾳὲ 'az orszdggyiilfis mindkfit 1132311311 1871. &vi

l. FEJEZET.
Ᾰεαῑάηοε hatcirozatok.

1.5. [1111311 Γό1111111101111311 321111 telkek tekintend6k‚ 3 melyek az tirbeiri
tziblz'lkba‚ mint az 11111311 jobbz'igy— 65 11111311 2511113113111311 3110111311γ3 1111311131(
be, vagy 1135611111 idfiben 31111111 13ηο2350111 52311311311311 megve'lele 31131 ilye-
neknek ismenettek, akiu· voltak ezek 31111111, 31131 tit-bert p6t16 525121311351
1131135 313 1111111334)

2. 5. Α2 arbeit-i kapcsolatnak az 1848-iki tbrvdnyek 31131 Iett megszfimetaeise
kiivetkeztaeibem 3 volt jobbz'ngyok 3 keziikbn lev6 lirbe'ri ffildbirtokban (11111311
1011111311γ-Κό5 11111611 25111Ιὲ113111311) teljes tulajdoni 35 52311311 13311311132351 jog-

Ι 11113 ,(5
ga3. 5. Α2 arbeit-i telkekkel 3 volt 3111313531( 1313311033113 11313314 3 11131· 1111111-
nyesen 311111Ιό3Ζὸ11, vagy jiivend6ben tbrvtinyes titon elkiiffinzendc'i legel6k,
nemkiilbnben 32011 11111611 &s 1131135011 15, melyek az 11111311 131235 fis 11311135
1313111111 3 volt nrbereseknek az 11111311 telkek 111311 111111111311γκ1ἑρθη 3113111111
vagy adami fognak.(⁶’

4. 5. Az 11111311 jobbzigy- 35 11111311 zselffirtelkek zillomzinyimak tiirvdnyes
1113113113, 32 eddigi tirbe'ri tfirveinyek 31131 meg Ιρνὁῐι 3113ρ11ν3, ez szolgziland
minden 11111311 tzirgyalzisnail 251116111ιὲηό11111.

5. 5. Α2 1848. [x. tbrve'anyczikk 31131 32 11111311 kapcsolat vdglegesen meg
leve'en sziintetve‚ 32 11111311 kapcsolatbdl ered6 115 52311332131011 kfivetkezc'i
jogok 35 1111111111211115351111 15 elenyae}sztek:

1. 3 1132311311 11111311 2531131131( (subinquilini) ι3111123531ῑ

 

(Ἰ) V. ὃ. 1878: V. t. cz. 477. “.

(2) V. ὃ. az igazs. min. 1853 r’srttij. 1. rend.(18-’53. Β. T. L. 7³), nuely 52111111. 3 minu-t& biffisfigok a vir-
dijat ozenu'll meg 111111 ἰιὲἰὴρῑίῑι. - Α 1311111161 (homagium) 1. Hk. 1. 2., Π., 131)...; II. ἐξ, ³23„ 30„ 36..
411.. 434 111. 3.. ².. 3.. 9., 21.. 26.. 31„ 32.. 33. ies 32 nvn czimeksz razim nngoxyzfiseket.

13) V. ὅ. 32 1818ῑ lx.. Χ.. XL, ΧΠ. tis XIII. ῑ. οιίΙιΚοΙυ-ῑς 32 Id. ffirv. 52311. bevezeoesiebeu so lalt J'egytb—
ket az 1829—1861. ‹Su-kbcn kibocsfiwu, 31111111 1313Ἲύ 113111111111111161 &s az ld. ttirv. 52311. v1. Ιξόηόι, vala-
mint 32 31311111 ξξ-υΙε 1131115311 1111121111. jogsznbfflyokat.

(4) Az 1—53. §§. alapjiln Idu-simu iigylovek (23 teljffl'wu 111τὸ1 1113135111 bdlyog- 35 11111ι111111131111155ἑςό161
l. 3131111 5⁴. ξ. Er myro 111³QO 1. 3131111 tiu—67. §.S-

15)ν.ὃ,1111..31.1·1

16) V. ὃ. 3⁸.. (56. {3-

