342 1871 ; XXIX. t. cz. Keresk. szerzade's Japannal.

1

 

 

 

 

    
       

 

 

 

 

 

 

 

 

ἐξ 112 1111011 mmm-:vmsssss Mensskegyseg per *Bu Ceut
rs) ἱ
62. 8303013... ....„ .-.- ..... Μ. ..... 100 eunies 0 40
63. 11001131105200001, 100001 vagy pamutb61.„.„ ..... 111.9.14.(1ογιι·(15)’ 0 25
64. Szappan kbzbnsssges .................................... 100 cauies ' 0Ι 50
65. Spanyolviasz .. . . . 1 75
66. Dohfiny 1 80
67. 81111101 ........................ . ............................ catti 0 30
68. Alatlsiigok 100 canios 1 25
69.Υἰ35205111’15200 1131101113 ..... ..-.. 11101411013101»)Ι 0 30
70. c( 05 0011105210 01110101( 0010035013 a j 0 15
’ 71.Roz1ni1rsogak ................................... m... 1000311105 7 50
Gyaplu-kt'ezmfifiruk.
72. Tevesz6r—szbvet (03010101) angol ..-.. m.9.14.h0ssz1'1 Ο 40
73. (1 (1 bollandi .................. « 0 75
74. (335111ιί1 Serge 113001, Long ΕΙΙ . ............. α 0 45
75. Paplanok 05 1013031011.-... ...1 10 catties 0 50
76. 1111311310 1111131011 11131115οΙ1 05 5113111011 darah 0 50
77. 1100050 1105210 ...... ..-- .„.„ m.9. 1411055211Ι 0 15
78. Gyapju 05 031011113110311110115201101011,0100201110110- ἓ Ι
5201-5201101011, 1110112011 hasting, 0110305 (1011511ον31 Ι
vagy mustra 00111111), 0115110 (1005110131 vagy mustra
00111111), Alpaka. 03131003, (1310352, 1131100010111, 131-ι Ι
1350110135 russeliord Κ35301113, (1013101011 gyapjude 1
03010101-0010 05 minden 08100 11301111- 05 gyapjuval ’1
1100111011 1101111011. Ι
(3γ301111101111011. 1
a) melyek 0001 00552300311 Ο·86 010101001 ..... 1¹¹· 9. ¹⁴. 03 30
b) (1 00551300311 0·86 (1 ...... 01 45
79. Ujjasok 05 3150030108011 gyapjub6l .............. .. tuezat 0] 80
80. (1 (( (1 0310111131 vegyitve .-... « 0· 50
8111351103 Crape-lasting, worsted 013ρο, meu-ino 05 Ι
08100 3 84. 52. 31311 010 0001 501011 ἕγ3113111101111011ες
(ι) 01011011 00111 520105000011 0·86 0101010οΙ ...... 9. 14. m. hosszn 0! 30
0) 520105000οΚ 0·86 1( ...... « 0 45
82. Spanisz 51111105 .„... ..... « 0Ι 75
83. Α52131110011011, gyapjubdl nyonnalva ................. darah 0 75
84. Ρο521ό broad, 113οἰ1 medium eloth 05 1105110οΥ 1105210,
1001)] 0001 520105000 0·86 0101011101 ................ 9. 14. 1¹¹· hosszn 01 60
(1 (1 (1 1·40 (1 ..... ...... 1 ·-
(1 520105000 1.40 (1 ..... .-... 1, 25
85. GyapJ'ufonalok 31101 105110, 311111 0001 1051110 ...... 100011ῑί115 10, —
86. Higpir ..... . . .. 9 —
87. (12111101, 101101 « 01 75
88. (1 03103...... « 1 05 40
89. Sin-ga 02111101· (caudis) 05 02111101 siivegekben ...... « Ι 1, —-

