Tartalom. 1871. VII

LVIII. t. (ΒΖ. A J'6vedelemad6r6l sz6l6 1868 : XXVI. t. cz. hat61y6nak ΜΡ
me9hosszabbit666r6l 6s aj6vedele1nad6-szab6lyok 82. e's 83- ik §-ainak 61·-

telmez6s6r61‚ illet6le9 m6dosit6s6r6l 503
LIX. t. (ΒΖ. A szem6lyes kereseti ad6r6l 6z6l6 1868 xxlx 6s XXXIV.
t6rv6nyczikkek 6rv 6ny6nek me9hosszabbit666r6lm.. . 5,Ο3
LX. t. (ΒΖ. A doh6nyj6ve'd6kr6l sz6l6 1868: XIV. t. cz hatalyanak
tne9hosszabbit6s6r6l . 503
LXI. t. (ΒΖ. A bor- e's husso9yaszt651 adotorvenv 66 5Ζ31131ν51( 111555-
suasa, 66 ezek 6rv6ny6nek me9hosszabbit666 ir6nt ,,504
LXII. t. (ΒΖ. Α czukorad6r6l 5ΖόῙὸ 1868; XX. t„ cz hatalxanak 11189-
11055231)1)113531·51 504
LXIII. t. (ΒΖ. A b6ly69¹ss 6s 1115313519 valammt 3 (11]31( 1131111311113115
szab6lyok 6rv6ny6nek 1113911555Ζ3111111353151,η ,505
LXIV. t. (ΒΖ. A p6nzfi9yi bir6s69ok idei9Ienes fentartasar61 Η5Γν31-
Szlavonorsz69ra n6zve... ,506
LXV. t. (ΒΖ. Az 1872-11( evi 33111131· 66 15511131Η1ιόῦ3η vlselendo k66—
terhekr6l 66 fedezendc'i 6llamkiad6sokr6l... 506
LXVI. t. (ΒΖ. A p6nzu9yi bir6i hat6s69nak 69y66 tomemsz6kekre
ruh626s6r6l 6s 3 p6nzu9yi s6t6rve'nysz6k idei9lenes fentartasarffl... 507
LXVII. t. (ΒΖ. Α feloszlatand6 els6folyamod6st'1 kir. t6rv6ny sz6kekhez
kinevezett bir6knak tov6bbi alkalmaztat666r6l.. ..507

k ἀΙέΧέΠῖ. t. (ΒΖ. Az 1871: XXXI. t cz. 6letbel6ptet6s6re sz6ks69es 1111ὀΖ-
(Β se ro 508

