1869: XIII. t. cz. P‹›sta3ze›·zo”de⁵s Szerbic'zml. 91

1. A Szerbiz'flbffl az 91515 dijteriiletbe ὑόν-Ι 14. czikk.
mentesitw int6zett ng‘szerfi lev616rt huszon6t
(ἓῦ) pam. ΑΖ ιιιιιιιιοῑῑ tzirgJ· felad6ja ιι 19ιιιιιι15 ιιιιιιιιηιιὶ-

val k6veteiheti, hogJ· neki ιι nostin-a ιιιιυιῑ
ιιιτςνιόι ιι 9711117911 191 {zu-&teni bizonyitx·z'111Ja
(16rti-vm'6ny) Ιι971ι9511195591ι.

llJ·enko1·nz 9ιιι111116 ιι terti-veveny 1119191ι9111
10 kr„ esetleg 40 pau-ait egyforma dijt tartozik
91679 1911791111; 97911 dij az 9711909νό postn-
ιιίνιιῑιιιι 111911.

2. Az 9156 (1111971119111151 8791·1ι1ι11)ιι nem 1197-
ηι9919511ν9 19197911 ng'szerii levelert 6toen
(Ἤ). ἓῖᾞιιιιιιιόι ιι ωιεοιιιιι ‹internam-e hermen-
tfesjtve 19197911 ng'szerii lev616rt hen-minoz&
“³2¹.{'{¹''3ia80d1k dijterffletrdl Szerbiziha nem
hfirmentesitve ἰιι197911 egyszerii nevffiffl hotven

(70) para. Ι 15. czikk.

 

 

 

11· mm... ΑΖ 9111111116 kivzinsz'ngnrn ιι 579776(ιό orszngok

ff egyikhbffl ιι ῐιιι15ἰιι1ιιι intiment tudakozxnnJok

Egyszert'i levelekiil tekintetuek azok‚ melyek- be'rmentesiussse [91911911 10 kr„ eseneg 40 pau-:1

nek sulJ’a, ha az osztmik-magyar birodalomb6l 1119191. 11791911ᾱό az 959111911, Ιιιι ιι (91111111 ιι 19711-
879ιιιίιιιιιι int6ztetnek az egy ιιιῑοι, ha pedig vew'fny 11191111ιρ13 ι9ιιιιιι15ιιοι· nem 1179119 19.

5797111ι11ιὸ1 ιι most nevezett birodalomba kin· Ezen dij uzon postaigazgauist 111911, mvlJ’
detnek, az 61 (ὃ) ιιιιιιιιηιιιῑ meg nem naladjn. azt selvette.

Minden tovaibbi ιιιῑ (5 dramnm) ιιιιιιι ng'- Azonban ιιιι ιι 19157ό1ιιιιιιι15 ιι posta hibizja
szerfi portoval t6bb szzimiuatik. solJ'tan ιι91911ι97911, ιι 19157όιιιιιιιό ιι 19111901ιί

1119191191 ι1557ιιιιὸι919ιιι911.
12. czikk.

Az 915ὅ (11119711191 ess Szerbia k6zt νι1110111 1 ¹ ‚ ·
191919795911971 ιι 10. czikk ιιι-1901161191] szedendo Ηιι ιι 579971]ᾱὸ orszagok ng1keb6l ιι ιιιι15ιιιιιιι

9911011191911 93957911 azon postaigazgauist 111911,1 ιηἰιιιιιη mellea 111197911 knldem6ny ιι postnhix ιι-
mely azt beszedte. Ι 1ιιιιι9ιίιιι 1111ι111ιιιιόι 911957, ιιῑοιι 5791711116 pus 51·-ι

Α ιιιιιεοιιίιι ᾱ1119ιιιι9195 Szerbia k6zt wilton! igazgz1tz'1s, melJnek 1911119ιὺ11 ιη 911957911, az
19191979591ι971 fen-eu Jitefldijak 6theted (517) elkiild6nek ιι 19157111. ιιιι1ι151όι 57ι1ηι11011 ιιρι ιιι ui
79579 az osztrak-magJar birodalmnt, k6theted id6k6z ιιιιιῑῑ 111157 (20) 05717. 911. sorint (2:56
(Ἢ) 79579 pedig Szerbizit 111911. piaszter) ιιιιιῬόιΙι151 11791.

Α 19157ό1ιιιιιιι15 joga ιι 19191 191ιιιιι15ιι ιιιιρ]ιἰιόι
13, σαγαί, szn'miton hat h6nap ιιῑιιιι 9199)·957111.

Ezen nutririd6 lejziruival ιι 19157όιιιιιιιό kin·-

AJ'zinlott {evelek int6ztetl=etnek ιι 579ηὸᾱό ρό11ι15ιιι9ιιι ιιὸν91911191.
orszingok ngik6b6l ιι ιῐιιιείιιιιιι, 5 ιι mennJ·i1·e

 

16. cziklc.

 

lehetskges‚ azon orsziigokba is, melJ·ek ιι 5791·- 17, πίῃς,

761ιό postaigazgauisok ιιὸ7ν911161111 57οιιςιιιιιιιιι,

vagJ· ezentul szolgzilhatnannk. Az aramustrz‘ak, ιι 5ι11161ιιιιιι15 aliz 956 ρι’όιιιι-
Az ajzinlott levelek portoja mindenkor aren· nJ'omtatvzinJvk, ιι7 azokhoz ιιι91191ι911 5 1(ι9

(19119195 11915913 911179. fizetendo. 1ιιι·1ο7ό ιι97ιι·ιιιοιι, ιι15ιίιςοιι, soly6irutok, ιιόῑόιι

Α 5797715ᾱό ιινεῑιιςοιι ngikehffl ιι ιιιιι511ὼιι vagJ· niztin k6nJ·vek‚ r6pira10k‚ 79ιι9579η9ηι9-
ιιιιιιιιιιῑ menen 111197911 Ι9ν91, ιι nasonsulJn k6- nyek, kfinJu'aeszeti lnjswornok, nlutntwinJ0k‚
7151159395 <is bieumemesitve saladon 19ν91 vitel- hirdetmiaenyssk, anjegyzokek, 5ιιι., ιιιι sajt6-‚ 1ιό-
dijain kiw‘n, ιι 191ιιάι151ιοι· fizetend6 10 ιιι.. vngJ· r6sz'0mat ιἰΙιιιΙ ήιιιιῑιιιιιιιιι ki, 5 ha ιι 5797-
xagJis 40 para ιηἰιιιιιιιί dijnak van alavetve. z6d6 orszzigok egyik6b6l ιι ιιιι1511ιιιιι ιιιιιιιειιιιριι,
Ezen mega'fflapitoti dij ιι7 911111111ό postahiv ιιιιιιῑ minden 2¹& ιιιι (12 (hamma) suly‚ νἰιις) 97ιιι
111911. sulJ r6sze υιιιιι ket (2) krajez: ἰι’1ιιιιι, 5 ιιιοιόιιιι

Azairumusu·ziksbarrninemii nJonntathinJok, 10 ριιιιιιιιιιι meganapnon Jiteldij 1911791135 59
ha ιι 579ι·7.ὀ(1ὀ orszizgok ngikebffl ιι ηιι1511ι1ιιι ιιιιιιι ιι 191ιιιιι15ιιοι· ιιόιηι9ιι195119ιιιιόιι.
ιιιιίιιιοῑῑιιιι inl6ztetnek, ιι 417. czikkben meg-
ιιΙΙιιρῐῑοῑῑ 111675911911 dijon kivii! ming ιι sennebbi 13· θείως,
ροιιιιιιιιι meghau'wozon ajinnlnti (11]ιιιι195ιι91ι,

5 minden mais tekintetben ajainlott levelek ιιι-ιι- Α7, ι1ι·ιιιιιιι5ιι·ιἰιι9ι·1, ιιιοιιι1ιι1νιίιηοιι9ι1 911119
ndntkezeltetnek. ‘fizetend6 kin krnjezz'n· vagJ· ’10 para 1119191ι

Ajzinlou fleveiek nyssvzinitolt 97191191 nem egieszen ιι7, ιιῑῑ 19119ιῦ posmigazgamst 111911, az
tnnalmazhatnak. 95911ιθιι, ha ιι ιιιίιᾱ9ιιιιίιι)Γ az 915ιό (111197111917131

ι Szerbiz‘tbn, vngJ' innon oda 1ι1197191911.

 

 

