234 1871 .· ΙΙΙ- V. t. cz.

‘· 111. TORVENY-cznffl

az 1868. ἑνί XL1316rvqnyczikk 7. 5-3111111 mddqsitdsa, 1111116139 a
honvedkeruletek u} beoszuisa wrm-abanw

(Swntesioesvnyert 1871. &vi man-zius 12-1'211. Rihirdettetept 3 Ιίόρν15316113ι1133 1871. &vi maire-zius 18-33.
3 ffirendek 1111131133 1871. (m 1113103135 ’.ἐϋ-33.)

1. ξ. Αι 1868. (wi xm. tfirx·t‘3n>·czikk 7. ξ-ει V. 3 11111131,

311κὸ363 133113511131111ε Vl. az 1111113111,
Α 1333131· 1111111113 1131111313 11131 110311311118111- vn. 3 1311111111 1131131-511311111 kerfilelre.
len-e osztatik (¹5 pedig z Ezen kerfiletek mindeniko 161111 ὴοηνὲᾱῑὲεῑΙό-
1. 3 pesti, 3111311151 rogia! maginban (18118 : 41.1. cz. 8. ξ).
11. 3 5111133111, 2. §- E 11111131νόει-81311135111313 1103113111.»Ιωί
111. 3 1135531, minister bizalik meg.

W. 3 1101511311,

[v. TORVENJ-czfflss

az 1868. fevi XLI. tfirvfflnyczikk 9. fi-ainak 13611051ῑεὶ53, 11113ῑό1119 a
honvdd zitszmani tiirzsek szemc'eiyzetienek vilitoztauisa uirqyzibanw

(Szentesitssst nyert 1871. ἑνὶ min-etius 12-63. Kihirdelteteu 3 1161111531611311133 1871. &vi 311116ῑί115 18-311,
3 1613311311 1111131133 1871. &vi miwczius 211-33.)

1. ξ. Az 18118. (wi XLI. {fin-&nyezikk 9-1111 1 kezelfitiszthffl,
,ξ’-3 3111111111 31633511131111, hogy az abban meg· 1 111111331311351 1151111111,
3113311011 4 pinis-&mosten 31103135, 1111311113 1 3110511111,
1 3111511 135 8 1113111031·ὁά helsen, 3 1351163111 1 1135113311111151161,
1ὃη53113ῥ1 rendszoresinetik : 2 1ὂ115-1511111·511“ι·1)ὃ1,

α) 3 3111133131135 13131135313 5 3 513ςρ111157.ῑί 4 11111131ςύ311161, 135
5101113131 13113511ῤ51ἑ111 egy alamus tiszt (had- 31151115111111311131.

33111 1331· 1ὀ113113311)“);

b) 3 31111331311351 135 1311111τί 5301331333
‘2 ffirzsfirmoster — jaraisfirmesteri illeu'ekkeh
1013111111 ;

e) 4 11151110311311 135 1311· 115111 51111113.

Α 11313Ιό 11511 3 tfirzs allisztjeiml ks kfiz-
1311113131101, 3 zziszldalj kinnozdulaisa esetkbcn 15
heuheu marad.

A 31111331311351 11511 11131113 11131113 3 13511631]-
sogbd-tiszti [oendfiket is 1111111, mozgdsiuis ese-

2. §- Ezon ntddosiuisok [olytzin 311131 1111311111 1113 31311111 3 1351111311131 ῥ11311111ὲῑ1351 13111· Segi-d-
ξ. 3111113156 bekezdbse 13111113113331 meg-'hamat- tiszti minfisogben 1111111131. ,
uin, 1111311111 1311313111 37. 5-111 113110111135161 Α 1013553111 111115 11115ῑέ3131 bs szeroezeffit Ο
kezdve kbvotkeffi sziivegezbsse! 3113311131111 1115131111 1111333311153 mellent 3 1133111111·Ιωί 311-
meg: nister hamrnzza meg 3 sziiksbghez 1111111351.

Egy 1351111311-16135 311 3. ξ. Ε 11111331· 113311311311353131 3 3031ὀά1113ιὶ

1 1111151151111111, minister bizatik meg.

 

 

v. TORvEmY-CZIKK

az 1868. ἑνί XL. tiit-vfflnyezikk g12. fi-{ulak s az uffiuuesak 1868. ἑνί
xLl. tiim·‹'31nyczikk (ἰ. 54111311 nmaosiuisa, illetfflefl a honw'zd-lovas-
sza'nzadok smporitzisa uin-flya'nbanw

(8133135111351 nyert 1871. {exi 1113131135 Ιὲ-ίηι. Kihirdetlmeu 3 116111·1531ὂ11331133 1871. &xi mahte-zius 18-311,
3 mmuh-k 1111131133 1871. (wi 3131οι135 ’.Συ-311.)

1. ξ. Α 1111311311-111135513113113113311 az 1868. 1 xm. 1ὂ11’.-1·7.111Η”1. ξ-ἐὼιιη 31311113131Ὀῑοῑῑ5ῑί1133
1’·11 xl.. mrv.-‹·zikk 12-ik 1’·5 37, 3111333133 (wi ι 31113 13131111331111 molor. szzizadda! szaporinmik,

ι»

 

 

 

111 li 1. cz. 1131111131 wazzo-tu· 3 11111113115όμτό1 nim} who: Υ. 1. cz. (τ.) ². Ι8113111113.

