1871 : XXX V. t. cz. Keresk. azerzddds Chindval. 391

Thucy

Μ35οᾱΙΚ... ΜΜ ,Μ.. .Μ.. ...... ...... ......
Uveg vagy ιἰνο53ιιιΚ ...Μ Μ... Μ.. Μ..
Uveggy6ngy6k Μ... ..-.. ΜΜ .Μ.. Μ...
Gy6k6nysz6vet ιιιιοιιι ΜΜ ..... ΜΜ.

(ι (ι k6z6ns6ges Μ... ΜΜ ...... Μ..
6ἰρ5Μ ...Μ ΜΜ ΜΜ
Len . Μ... ..-.. . ..
1.οιιι“οιι3Ι3Κ Ca6ton ῑ3ι3731 Μ.. ΜΜ ΜΜ
Leusonalak Sutchorow ῑ3]”3ι·όΙ Μ- .. .. ....
B6r6k Ι“ι·ι5.... ΜΜ
Fa, ugymint οιιιΙὸιιὸΚ ιιιιΙ3Κ, 507οιιᾱ3ΚΜ ..Μ Μ...
Ρ33ιιιΚ ΜΜ - ...... ...Μ
ΜόΖ .. ...... ...„ Μ...
Szan ak 6reg §zar-x 35οΚῑόΙ
Szarvak ssata! szarvasok16l Μ... ...Μ Μ.
Indig6 szz‘witVa. . , ΜΜ
Joss-stieks (ΟΙιιιι3ι flist6l6 g367tya) ............. -
Κ3ιιιΐοι· ...Μ ΜΜ Μ...
Κόιι5Ιιο53ι3Κ (Cantharndes) ...Μ ...Μ ..Μ
(5057ῑο33οΚ ...Μ ... Μ... ΜΜ Μ...
Ruhanemiiek ρ3ιιιιιῑΙιιιΙ ...........................

(( 5013οιιιΙιὸΙ .........................
Foghagy ιιι3 .. Μ.. Μ- Μ... Μ...
Csontok 05 szaru-fi'russ . Μ
B6r6nd6k Μ.. ΜΜ

Csemege 05 ιιιιιιιιοιιιιθιιιιι bdsfizbtt 53ιιιιιὸ105...
Κοι3ΙΙοΚ, hamisak... ...Μ ...Μ ΜΜ Μ...
Kubeba ...-. ...Μ ...Μ ..Μ Μ..
110ιό703-.- -.Μ -Μ. ..-.. ...Μ
Rezbfidog ι·0’5ι.. Μ...
1103- 05 όιι3ιιιΚ -.. ,ΜΜ
ΒιῑΚ3535οΚ 05 regise‘egek ὁ 070 ὀιῑοΚ ιιῑ3ιι ........
Lakirozott 3ι·ιιΚ ΜΜ
Edes 53ὃΚ3ι· Μ... Μ... Μ... Μ-
Μο05ΙιοΙοΚ ..Μ Μ..

Ικιῖ571ιιιΙΙΙ5ῑιΙΙΗψ ΙΙκιΙι
uffan-2:166 ιιι. ιιιιίιιι 7.: w« ἫΚόΚ ersze'nybk 08 *tarczfik
Ι.ἰοΙιι5 5ι.5 uariunt ..pilum Ιο5ὃΚ)

Ι ιΙιιιιιιιιι ι ι Κ 57..· unx ι ............................
Liliommagok ν3531οῑο5ι1ιόΚΜ... ....
Lung-ugan (5Ζ3ιιῑοιῑ 53ιιιιιο105οΚ) Μ...
Lung-ugan mag ιιοἸΚιιΙΜ.. Μ... ...Μ Μ... ..Μ
Mammam-11< ..Μ .....
Mindennemii gy6k6nyekm . ..

Fut6 sz6n3 (3553οΚ033 ΙιόΙ4Ο33ιιΙ5Ιιο55ΖιιιοΚοι-05Ιιοιι

 

”” 40 ymas h

0

100 eunies
((
((

 

(ἶ
dat-nb

100 eunies

par
100 03ῑιιο5

vt

ΙΙΙΙΙΙΙΙ

ΙΟΟ unies

vt

ΜέεΙΙΙΙΙΙΙ

—-— -—-—..„ ,μμ ffl-

ἒ

 

222

——-—-

2

(ἶ

((
5737

ΙΙΙΙΙΙΙΙρἢΙΙὴΙρΙΙρΙΙὴρΙΞὲΙωΙΙρΙρΙὼΙᾼΙΙΙΙΙωΙΙΙ

—v———vfflss

ΙΙΙωωΙΙΙΙΙΙωΙΙωΙΙΙωΙΙΙωΙΙΙΙωΙΙΙωΙωωΙΙωωωωΙΙΙω

ιθῐθιθωῑθίκιθῐθίπωῦὶνὸΙ Ι νὸϋῑῢῑῢῑωῧῑῢῖῢῑΙ Ι ΕπῡὺΙ *ῙῑθΙ ὮωΦρΙ ωΨιὸωΙ —lvtmmoe

—r-U-

teke eres

