1871 .· XLIV. t. cz. Keresk. ds hajozasi szerz. Spanyolorszciqqal.

   

  

TARGYAK egysfi’g

szsima

Τὁιοί

   

1)ςῇ Κὸῑὸυεύςοε ὃῃιὸῑῐ νειεεὶηιῑς

”1¹⁶⁸
:1212

woklyr. 3. ——

1123 Finom ὃηιὸῑῑ vasz'nruk esi—
szolvaffiomfinczolva ἑῇ meis ἐι*-

czekkel &kesitve is 100k39r. 7. —

1124 Vasuti sinek --- motam. 32200

1025 Bezziraeilag hat millimeteren
{uli vastagszigban vasplizhek
{¹:23 lomezek egyenes ἐς szfig-
alakban is idet'aertve 100 klyr.

112ss Kovziesoll,vont vagy henge-
ritett vast, kunnun, rudakban,
az alakr‘a vali) lekintet nfflkffl,
melmekzilmetszetelssss mm.-
ῃρΙ nagyohh „n woman

³127 Vas⁸ rudakban‚ az alakra
vals> tekintet ηὲΙὶιῡΙ, melynek
titmetszete 1424 millimeter-'
nel kisebb, ugyszinu-&n eges‘z
hal lnilflimelernyi vastagszigu
ῃΙὺῖιθΙώθιι vagy lemezekhen.
nem kiilfinbeu abs-ones (ts
pinu-vas ...... Μ’)ωείῃν.

:128 Vas-sudrony --, filling-fr. ’

122⁹ Vasszfjgssk ὗε (τεθνειι-οκ,

 

εἰη-33 ΓρῑῐοῇεΙ is - fflssltlyr.
hm Vasesfix·ek --- 10()klyr.'
1131 Kfizfinsssges vaszimk, (sl-*¹
mona, dnozva, γελᾳς hor—
ganyozva. walaminl [estve. s
feuymzizolva is, ugy rsazzelt
lemezelt vast-sfivek 100 qur.
3132 Finom vasairuk‚ csiszolva,
zomanczozx‘an'es meis &rs-,zek- ,
ΙιόΙ vah} &kiunbnyekkel di-
mit-ve, *salamim a Jelen
tarifziban kiilfjnfisen se! nen]
¹soron aczle-ziruk - woh-1920.
amc-ska [ὅτι vas &s aczffl.
*salamim (jeska vasuti sinek

100 lclfyr. ¹ '⁹'

mm Fehessr pli—h fflsllzlglr.
1235 Ehhc‘jl kfisziill {hruk
ἩὈΗΨ. ÷
&Van-(stiffi, iraeitollak‚ (wa-¹
kesziilekek ὗε basoni& vas-1
ὴόΙ vagy παιρΙΙιόΙ vast} uir-3
gyak„ --- n- ‘1 Myr.
3? Mindennemii ΙςὸεεΙς, ugy ,
borotva ἐς ῑοΙΙΙςὰεεΙς is 1 qur. ’
33 Varrdmunksthoz vali} οΙΙόκ
Ίὲφπ
δῦ vago (33 szfirfi segnem-145³· Ἰ
iamim azok pengt'aei is 1 qur.'
mo l,6[egyx-·erek‚ valamint ἥγε· '
nekhvz vals} esc'ivek (es uuis¹
kesz alkatreszek - 1 klyr„

 

 

 

3. 600

 

νὲιῐιιιπὲκ
2312. a· '⁶

 

425

  
   

 

 
  

(ξίν

HARMAmK esopon'r. ,
Βὲῑ- ἐξ τὲῑνθςγίῑὸΙωΙς.
41 ΕΙεὸ οΙνεεῑιήειι es dcska

7250

 

17. 50 rez ......... 100 Myr. 5.- 12.50
8.- 42 Riez fas sargarfaez, rudakban
ias tuskdkban ,-- 100k29r. 9.- ΞΩ.50

348 Ugyannz lemezekben {es [1Ιὲ-
κ hekben, ffizszfigek (es riez-

sodrony ...... womyr. 20.— 50.-
1141 Ugyanahbdl vals, csfivek}

nagyobh [t'elig kss-sz munkzik,

mint parzizsbogrzicsok, fist-

senekek ...... moisem. 28.-— 70.——

9.—

 

 

&500¹ -11.—- 3{iugarifezffiotllronyssdfflklssyr. 12.— 30.—
ronz e o oza an
3 wok-lyr. 4.- 10.-
UA nevezett (zrczek felda!-
gozott :issanotbam vagy zia-uk
ahbdh *salamim minden k&-
zfinseges ‹irael-1, vegyifflkek,
· moly-eknek egyik Γὸεῑόῑ τάκ
5:200 -13.—-, &s czin kepezi ,,- 1001εἱ9ν. 50.-- 125.—
3300 8.— , 48Aranynya! pffalirozou ρἸἑ-
.ἶ hek ......... kiloqr. 3 . 500 8 . 75
8.- ῡὶιᾞ- 1,ΜῡΑνεὶιιγηγιιι plaurozoti'airuk
5200. Ula—1, known ·14.—- 35.—
'l 5⁰ Eziisuel platirozou ph'mek
kiloyr. 0. 450 1. {0
hams-‚neu plaurozou ziruk Ι ,
Ιεὶὶοῃν. 3.700 9225
⁹⁶— ⁵2⁶2),st NEGYEmK CSOPORT. ’
Egyaessb &tezel-z.
= 52czin1usk6khan moa-cyr. 5.- 4250

1-1.— *2250*

³ -
’7 .ἰί00

:2:⁵5 .—-

-1 ‚⁵200
——. 400

ἷ-.900

-.800

 

 

9.-

53 Czinfiruk , m 100k19r. ⁶20³* 50.—
¹ 54 010111 teknfikben, lemezek-
ben beugen-inve, csfivnkben,
¹ gotyokbau (ts dlomsel·t'32

 

 

ἵ ‘ssfflquvn 0.(·’)001 istm
{ic-7:155 Olamz'wuk⁴ --- 10οΙῑὶ9ν. :3:200 8.—
13.75 56 uorgffiy, rudakhan, lus· κ

¹ kdkhau vagy tziblzikban
6:2AE0 ssmkzqr. ‘2400 6.—
{1157 non-gony pisehhen. szegok-
110an sodronyhandfflmlyr. 6.- 13).—
'hffl ezinhffl kc'tsziteu :hruk .-
ὁ. ι’ᾟῧ Minden egyt'aeb ῥᾝίέἕρέἑ 10· 20.
1.- ῥτοῑνιειςῑίιὸὶωκ ῃὶρΙιοκΙιεη,
2⁵ lemezekhen‚ sziigekhen sih„
‘2 . 25 a mennyiben kiilfjn selenllitve
nincsenek ...... 1001ιῑῃν. 0.(500 wo
²2.— floAz ily &rczekbffl kiasziin

= zirfik ,, --- --- ‘lom-:lym -15.—- 37&ss

1 ⁶1 Sodrony-szt‘ivelek kiloqu 0300! 0..ὒύ
5.—t,1›.ss2Ebb61 vals} :iruk mayr. 0400 1.-

 

 

ῠῑρῑῑῑῑροι by GOOgIC

Α.

