260 1871 .· X. t. cz.

11. kunst. 8077770Jy7n1·777·ster7·nn7.-
7.'1·737›01,Jd717 11135611·ιοί

:177777571773777 boum-leh ,,,,,,,,,

3. 11έιι·ιιιόιι a soldtehermenwsitesi alap-
7361 3 777. k. soldtolu 77777177360777637 alap-

{gpztffffifflg k637s6g6n7=k mogusriffise
moJe n

ωεῑετ Ρωμιιρμηυιιείθνι11111

---------

1·ng enos addk:

Ι. 1⁴6ldad6 asdldteher·

2113131ιό 7777 7777s776s7
8. Ιόιικιυιηιίιιιιό ¹7›0‚7177=77'377=g
4. szennslws kenseu ado ,80οΙοιιριιιίἰ1

5. Kesedelmi ιιιιιιιειιοιι
6. Ad6b7¹l7ajt6si 777777'2777-17
Ι·’ υς) 3511351 ad6k:
[Su-mdc) ,.-- --, --- -
1818013(ιὸ- -- --- --- ---
1811351310 --, ,,- --- ---

10. saraae> --- --
11.1’Σῑιιιιυι·ιιιιὸ --
12. 116767J6:777

-.-

Az 1873÷):11. 7. cz alapjaein 77 53111ιό51-
doln77¹kb6l ιιῡιοιό5ι k6lls6g6kre, 3131335
Κῡιὸιιιὸιι· 16777777677J ek
Ιιιι·1ι’·1ιι·ιι;
1’8. B6lJ713: --- ,,- ,-- ---
11..Ιιι·ἰιιι·1ῥ1ιι·ιι“--- --- --- ,--
1«“’ 3 bij 31ι „- ,--
¹73.7·‹4mj·7lz73s. --- ---
17. niuniu· --- ---
ΙὸιυάῥιυΚ;
118. 1811113115·]ὂ5ϊι161ι;
8ἰ’91ι·1 -,, --- --- --- ---
(1531135 --- --- --- --- ---
litanias - --, --- --- -
ΙΙΙ [777173j6J6d66- -- ,-- --- ---
20 573j73x7·7i7'¹k„,
§.nannum J·7:777

21.ιιι;ιιιι]ι’»51,;·υι,.ν-«,ιι

:3:2. Allwnnudfik„

2,.8. ΜΙΙιιιιι-μϋιιηυιιη --- ---

21 ,3113111351 »ιιιιιη --- ---

2:5.s1.·711‹·17i·7n>‹3. -

26. 183115351Ίιιῐ5 163150195-

27. 177· 6 “’11131118ἰι,·.5011 ,-

:27⁴ innanti—»77 ι»ι·ιι’·ιι·ιι·ιι (idm‘vrm- ιιι 713-
'mk' J ἰτιιιριιιιιι 77 hin-lunan- ·Ιι·1ι ι151.1·ἰι5’,
J 77737777377777177³nziinginis77· 11031151.ιί31-
J7·J7'3s ι’·,ε 65 51ιόῑμυιιιι 61177777J3677zt67· Ιιιὶιι-

>sm 6177 7) - -

1J Fruatur. 7777.- 1111111111 e's Aa: ieie}-
111·’ ·’.51 1111’“111.5·Ι11·111111.·

1 835ιιιιιιιιιι5· ιιριιι 13111ϊιυ51ι1ι ι’·,5
ms 7773 k777777.'777J·f7li'7‚: 5···ιΙιι
.³.. ,Rusunfipiws 51,ι·1ι 177J‘77 ιι ιιι
«’8. Ι mk Ιι·1113ι’13.5 5·ι
3 8113111035-

J. [mum. 111111111111ΡΙΡ,’111111·- 7· :³140-
resk‘edelnu mima-let 7':77777

1 7;auias7'1.:i 77777i7177‘1w72k:
ιιι· 511·11ι15ι 11151.. {ronch 5·ἰ;. ilanintezvt
ΙΙι··111·ι(·ῑι·ιιι 77 77 (ι
Mag: ’53105314 urst.. ιι 77
ιιιιιιιι sumnus-turi orsz. (ι
ΙΙτειιιθιιι 7731d771ix72s-is3761a ,--
masau-‚zi ιιιιιῑιιιότ- k7²137=zde - -

‘’Auad «ιΙιιιι 1ὐιι·ιιιι·5ιιιιῑι·1.ιιιιι

,8Ιρ113513ι·1ι1ιι-·,ζιι1.ι1353ὶ. ·,υιι

Az 1871. ι’·υἰ άιιαυιιεόῑΐερςυσερενόἱ.

 

 

 

 

srt 0 777
M6nesek 33:299«)
..1,690 Mentelepe‘k, --- --- ina-2853
8, 000 3. Festi {7777th Bffiinoezet ------ 10,400
3. posta„ --- 4170,0οθ
5. T6Jird6„ - 1 1193000
(811ρι- 63 tengorparti 7¹5:ngqu ¹3:7⁰⁰
22:277) 7. posu moabia, --- -- 1311000
8. B677J aineoekek ............. 416100
Ι 9. Αιιψυιι, alapiuanyok 65 k636ns6le
*1401811100- ιιι-56111 ek --- -, 7,010
4. ’.81650οΙ 71. ιειεῑιιτ. 11111113- es hezel-caelis-
6. 27¹7, 7306 iiyyi 7n7'777'·sl7›r7'.77777
ῑ)’.374,300 1. J6r7736k 77 minister-i szamvevfisfig
«110000, kisltsoesgeihez„ --- 4158-'5
·2ιΒ ‚777373 ·2. Τεηιηιόιειυιιῑ
namt kir. ngvwmi alap ------ 177,169
- 6. 700,01Μ8 'lambi Jizsginati diJ'ak --------- 5077
2. 411 ,000 Tanp677z71k, ,- 6,848
- 1.8.’)’6,1Μ)01 Jimninkok az nges ιειιίηιὲιειιιιι fvn-
1351641011 131ῑ353ιιοῑ --- 2330?
1.( 851, 000 Siketninimk inusulw Jficzlm ,- ἳὲβϋι
3. A MagJ ιιι· Νιηιηιιῑι Muzeum bevsstlslei &2496
J'.11 Ιειιιὶὲτ. lya *37797’7'137177777U‘t77737m77777
450,0(Μ8Ι Ι. Αιυτ5ιέιει15ιόηὸιι513ι· elarusiuisabffl
1,.’100 san-hats> jiswdelem- - , 2600
“ 2015135515 fngi7776zetok δονέιυιοί 528218
ὗῖἰὲἶῖκῖκῖ, Rendes besem-7077 fisszecre ,-- ”17757377613‘43
410000
26300 . ,. . .
3,·,511 Β) ΒεηιΙΙιιυιιίι bevetelek.
1. Fumat. A k6z6s pienziigyi 1367]er
5573J 77735277771777737 (15 kbxemlkseinok a ma-
4,600 gwn- korona ursuigait 1111·ῑὸ 768261361 351250ἲί
-- *2631818601 11. anzm. ΒυΙιιρΨιιιΤιιεΙενιιυηε
2730,830.131·ιιιόιι 77 Γοιιιιθιιι 777767717 51113 5ι 313 7661
--- 13. 71Β,1ΜΜ8 77 kolozsxziri s6ld76376rn7e7777·sit6si aup-
-- alib-5567„ Loffffffisnfk ιιιῖς. 161·ιέἓὲ ΙυιιιιῑιὲιιΪΙ-Ιὲῃᾶυιί ό9,024
- - 5. 2·.’ὶ6, 206 111.uum.P7³77177J717777777³Ier777m
28: 300 ι. 377an3jaxak ο13ι135311ὸ1 --------- 679,300
1811111111 2. 1·ῥηιιο1ό5ῑι35υηιιιὸιι5 a ἴοι-,5316311161
-,- 638600 J77777 613071776 kraj626n7snknak ’20 &s
-- ὤμ’-17131711 ΙΟ kraj ezaimsokra ιιϊιιιιό 67J7‘r6s6n6l 250080
-3:7÷3.:5355 3. Ad6l76lral6kokb6l - 25004800
, 3. A Γοιιιοιιο-ιιιυιμιι ιι re'g'i ιι3ῑτειιίῖιιιιιιιιῖι 3,(800
5. A liszai kur-onai nradahui keriilelet
(·ῑό k6zs6g7=k uradalmi jan-dekai-
. 1 :habeon-gamm> 53 f7·J6b7· ιι 7⁵2 (θη-1· -- 18:5‚773
7885255 6Π Ar. ὀ-Ιιιιιιιιι bordezsnnmxfiltsaAkss be-
7017 audo ιὸιιοιιὲ5 1191 --------- 51,561
7. ΑΖ inm') 61177777Ja'gJ077 ⁰515 ns> zaesnek
677637715377'· 561161 77 vas-uti kninatbiztosi-
:35353377 tius ῤ5 31131115( gelu-ze ιιὸιῑ5ῥςῡιτι· 5.ὄὸ0,000
3201 80 3- 8. 7216}er xisszencizrimse:
4.Ιο18 A mavJ ιιι· ῥ5 6766!in s6ldtoh6rn7677tn-
1518511351 ad7›ssi7,:alapnak adon 61637 μιι
ιι5· suffitias> 5ϊ sej 667 77 75757’07»
A 511711111ιὲ15.3135311533-3111111131 a ki-
(⁶ ὣς), ῗῑιιιβέιιιιιῑυιῑ 0773!ka 5155ι·ι1ιιι·1ῥ51·, s7·J‘6- Ἡ) 0⁰⁰
J 77·n - - .. ,

12. Ι100 [J. Fut—:1321 Ῐιιϊε 77777771777 72'77 7777 ·ΙθᾸθ-

2³33 200 717537 7777U³777317²7 111111.-

8 ι860 Ι. A Jasuti k6l7n<677b61 vas 5133111ιρ511· amman·
1000 Ξ. A ,5111513351 ιιόΙι· 51831161 77 ι)ιιιιιι[1ι·51ι

300 bunarium 5·ιιι11315υ13531·ιι - 20603800
Ι 3. 8351111 7:775777371777707 a ιιυτιιιῐιιιιιιιι-

- [nugam 11115111·ιί ιιό1159·,.τε·1ι ιιῄιιιιθιι ------ 130,000

